<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>密码修改</title>
<link href="change.css" rel="stylesheet" type="text/css" />
</head>

<body id='changePas'>
<h3>账号安全 - 密码修改</h3>
<div id="center">
<p>原密码：&nbsp;&nbsp;&nbsp;
<input type="password" name="textfieldA" /></p>
<p>新密码：&nbsp;&nbsp;&nbsp;
<input type="password" name="textfieldB" /></p>
<p>密码确认：
  <input type="password" name="textfieldC" /></p>
    
<div>
<a href="Safe.html" target="_self">
	<input name="" type="button" value="取 消" /></a>
<input name="" type="button" value="确 认" />
</div>

</div>
</body>
</html>
