<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
</style>
<link href="charge.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form action="chargeSuccess.php" method="post">
<p>请输入充值金额：
  <input type="text" name="textfield" id="textfield" />
</p>
<p id="word">支付即同意北邮用户协议</p>
<p>

  <input type="submit" name="button" id="button" value="确认充值" />
</form>
</p>
</body>
</html>
