<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="history.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #CCC;
}
</style>
</head>

<body>
<table border="1" cellpadding="3" cellspacing="20">
<p>已完成订单：</p>
      <tbody>
        <tr> 
            <td>  <table>
            	<p>订单信息：</p>
                 <thead>
                    <tr>
                     <th>序号</th>
                      <th>车次信息</th>
                      <th>席位信息</th>
                      <th>票款金额</th>
                      <th>车票状态</th>
                    </tr>
                   
              </thead>
                  <tbody>
                   <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
            </table>
             <form id="click" method="post" action="">
       		   <input type="submit" id="button2" value="改签" onclick="Onsubmits()" ><script type="text/javascript">function Onsubmits(){  window.location.href='.html'}</script>
       		   <input type="submit" id="button1" value="退票" onclick="Onsubmits()" />
       		   <script type="text/javascript">function Onsubmits(){  window.location.href='.html'}</script>
             </form>
            </td>
        </tr>
        
        
        
        <tr>
            <td><table>
            </table></td>
        </tr>
      
      
   
    </table>
</body>
</html>
