<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="history.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #CCC;
}
</style>
</head>

<body>
<table border="1" cellpadding="3" cellspacing="20">
<p>未完成订单：</p>
      <tbody>
        <tr> 
            <td>  <table>
            	<p>订单信息：</p>
                 <thead>
                    <tr>
                     <th width="60">序号</th>
                      <th width="72">车次信息</th>
                      <th width="72">席位信息</th>
                       <th width="80">旅客信息</th>
                      <th width="64">票款金额</th>
                      <th width="72">车票状态</th>
                    </tr>
                   
              </thead>
                  <tbody>
                   <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td ></td>
                      <td ></td>
                      <td ></td>
                    </tr>
                  </tbody>
            </table> <p>总张数：待支付金额：</p>
            
             <form id="click" method="post" action="">
        		<input type="submit" id="button2" value="继续支付" onclick="Onsubmits()" ><script type="text/javascript">function Onsubmits(){  window.location.href='pay.html'}</script>
        		<input type="submit" id="button1" value="取消订单" onclick="Onsubmits()" ><script type="text/javascript">function Onsubmits(){  window.location.href='history.html'}</script>
             </form>
            
            </td>
        </tr>
        
        
        
        <tr>
            <td><table>
            </table></td>
        </tr>
      
      
   
    </table>
</body>
</html>
