<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国铁路客户服务中心</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="total">

<div id="toptitle">
<h3>中国铁路客户服务中心 - 假</h3>

<div id="clock">
    <p class="date">{{ date }}  {{ time }}</p>
</div>

<script type="text/javascript" src="js/vue.min.js"></script>
<script>
var clock = new Vue({
    el: '#clock',
    data: {
        time: '',
        date: ''
    }
});
var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
};
function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}</script>


<div id="topbar">
<ul>
<li><a href="Buy.html" target="iframe">购票</a></li>
<li><a href="UserAll.html" target="iframe">查看用户信息</a></li>
<li><a href="indexhistory.html" target="iframe">查看历史订单</a></li>
<li><a href="Money.php" target="iframe">充值</a></li>
<li><a href="login2.php">退出登录</a></li>
</ul>
</div>
</div>

<div id="center">
<iframe class="iframe" name="iframe"></iframe>
</div>

<div id="bottom">
<p>版权所有 © 2018 北京邮电大学 计算机学院</p>
</div>

</div>
</body>
</html>
