<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="history.css" rel="stylesheet" type="text/css" />
</head>

<body id="indexid">
<ul id="index">
<li id="title">我的火车票:</li>
<p></p>
<li>&nbsp;&nbsp;<a  href="history.html" target="mainFrame">未完成订单</a></li>
<p></p>
<li>&nbsp;&nbsp;<a href="history2.html" target="mainFrame">已完成订单</li>
</ul>
</body>
</html>
