<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>支付</title>
<link rel="stylesheet" type="text/css" href="pay.css">
   <SCRIPT type="text/javascript">        
            var maxtime = 30 * 60;
            function CountDown() {
                if (maxtime >= 0) {
                    minutes = Math.floor(maxtime / 60);
                    seconds = Math.floor(maxtime % 60);
                    msg =  minutes + "分" + seconds + "秒";
                    document.all["timer"].innerHTML = msg;
                     --maxtime;
                } else{
                    clearInterval(timer);
                    window.location.href='Index.html';
                }
            }
            timer = setInterval("CountDown()", 1000);                
        </SCRIPT>

</head>

<body>
	
<div id=title>
      
   座位已锁定，请在30分钟内进行支付，完成购票。支付剩余时间：
		<span id="timer"   style="color:red;font-size:80px;" ></span>
    
    
</div>
<div id=info>
	<p>订单信息：</p>
    <table border="1" cellpadding="3" cellspacing="20">
      <thead>
        <tr>
          <th>姓名</th>
          <th>证件类型</th>
          <th>证件号码</th>
          <th>票种</th>
          <th>席别</th>
          <th>车厢号</th>
          <th>座位号</th>
          <th>票价</th>
  
        </tr>
      </thead>
        
        
      <tbody>
        <tr>
          
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
         
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
     
    </table>
    <p>总票价：</p>
    
    <form id="click" method="post" action="">
        <input type="submit" id="button1" value="取消订单" />
  		<input type="submit" id="button2" value="确认支付" />
  </form>
	</div>
</body>
</html>