<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<div class=displaytable>
    <p>常用联系人:</p>
    <table border="1" cellpadding="3" cellspacing="20">
      <thead>
        <tr>
          <th>序号</th>
          <th>姓名</th>
          <th>证件类型</th>
          <th>证件号码</th>
          <th>手机号码</th>
          <th>旅客类型</th>
        </tr>
      </thead>
        
      <tbody>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
          
      <tfoot>
        <tr>
          
        </tr>
      </tfoot>
    </table>
	</div>

</body>
</html>
