<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账号安全</title>
<style type="text/css">
@import url("user.css");
</style>
</head>

<body id="safe">
<h3>账号安全</h3>

<div id="s">
    <div id="sA">
    	<p>登录密码</p>
        <div></div>
        <p><a href="changePas.html" target="_self">修 改</a></p>
    </div>
    <div id="sB">
    	<p>手机核验</p>
        <div></div>
        <p><a href="changePho.html" target="_self">修 改</a></p>
    </div>
    <div id="sC">
    	<p>安全邮箱</p>
        <div></div>
        <p><a href="changeLet.html" target="_self">修 改</a></p>
    </div>
</div>

</body>
</html>
