<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<frameset rows="*" cols="175,*" framespacing="0" frameborder="no" border="0">
  <frame src="UserList.html.html" name="leftFrame" scrolling="no" noresize="noresize" id="leftFrame" />
  <frame src="UserInfo.html" name="mainFrame" id="mainFrame" />
</frameset>
<noframes><body>
</body></noframes>
</html>
