<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户信息目录</title>
<style type="text/css">
@import url("user.css");
</style>
</head>

<body id="list">
<div>
<h4>查看用户信息</h4>
<ul>
	<li><a href="UserInfo.html" target="mainFrame">个人信息</a></li>
    <li><a href="Safe.html" target="mainFrame">账号安全</a></li>
    <li><a href="people.html" target="mainFrame">常用联系人</a></li>
    <li><a href="Money.html" target="mainFrame">账户余额</a></li>
</ul>
</div>

</body>
</html>
