<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息</title>
<style type="text/css">
@import url("user.css");
</style>
</head>

<body id="info">
<h3>个人信息</h3>
<div>

<p>基本信息</p>
<ul>
  <li>用户名：</li>
  <li>姓名：</li>
  <li>证件类型：</li>
  <li>证件号码：</li>
  <li>出生日期：</li>
  <li>旅客类型：</li>
  <li>核验状态：</li>
</ul>
<p>联系方式</p>
<ul>
  <li>手机号码：</li>
  <li>电子邮件：</li>
</ul>
</div>

</body>
</html>
