

用户信息表(User){
    用户名 | 密码 | 姓名 | 身份类型 | 身份证号 | 邮箱号 | 手机号 | 用户类型 | 账户余额
}



订单表(Order){
    订单号 | 用户名 | 车票编号 | 订单生成时间
}

路线表(Line){
    路线号 | 途经站0 | ... | 途经站5 | 出发时间0 | ... | 出发时间5
}

列车表(Train){ 
    列车号 | 列车类型 | 卧铺车厢数量 | 卧铺车厢座位数量 | 硬座车厢数量 | 硬座车厢座位数量
}

运营表(Operation){ 
   路线号 | 列车号 | 时间
}

订票表{
    车票编号 | 车次号 | 座位类型 | 车厢号 | 座位号 | 余票标识码 | 余票数量 | 发车日期
}


车站距离表(){
    站1 | 站2 | 距离
}

价目表(milprice){
    里程 | 普快_座 | 普快_卧 | 特快_座 | 特快_卧 | 高铁_二等 | 高铁_一等
}


----------------------------------------view---------------------------------------
车票信息表(view){
    车票编号 | 车次号 | 车厢号 | 座位号 | 购票人身份证号 | 出发地 | 目的地 | 出发时间 | 价格
}

------------------------------------------算法-------------------------------------

现给定乘车区间[a,b]
####################################  1.获得可选车次 ####################################


###################################  2.得到可订车次信息表(前端) ################################
车次 | 出发站 | 目的站 | 出发时间 | 到达时间 | 卧铺余票 | 卧铺价格 | 硬座余票 | 硬座价格 | 预订






























