
###################################### CREATE SCRIPT ###########################################

--命令行进入 mysql.exe 所在目录
--mysql -u root -p回车后输入密码

create database kaoyan;

use kaoyan;

CREATE TABLE `user` (
  `uid` varchar(45) NOT NULL,
  `pwd` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `cardType` int(11) NOT NULL,
  `cardNo` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) NOT NULL,
  `userType` int(11) NOT NULL,
  `account` double DEFAULT NULL,
  PRIMARY key (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Contacts` (
  `cid` varchar(45) NOT NULL,
  `uid` varchar(45) NOT NULL,
  PRIMARY KEY (`cid`,'uid')
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Mileprice` (
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `lineType` varchar(15) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`start`,`end`,`lineType`,`seatType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Line` (
  `lineId` varchar(15) NOT NULL,
  `station` varchar(15) NOT NULL,
  `arrOrder` int(11) NOT NULL,
  `arrTime` time NOT NULL,
  `arrDate` varchar(15) NOT NULL,
  PRIMARY KEY (`lineId`,`station`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Train` (
  `trainId` varchar(15) NOT NULL,
  `trainType` varchar(15) NOT NULL,
  `carriages` int(11) NOT NULL,
  PRIMARY KEY (`trainId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Carriage` (
  `carriageId` varchar(15) NOT NULL,
  `trainId` varchar(15) NOT NULL,
  `carriageNo` int(11) NOT NULL,
  `carriageType` varchar(15) NOT NULL,
  `seatCnt` int(11) NOT NULL,
  PRIMARY KEY (`carriageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Seat` (
  `seatId` varchar(15) NOT NULL,
  `seatNo` int(11) NOT NULL,
  `carriageId` varchar(15) NOT NULL,
  PRIMARY KEY (`seatId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Operation` (
  `lineId` varchar(15) NOT NULL,
  `trainId` varchar(45) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`lineId`,`trainId`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Order` (
  `orderId` int(11) NOT NULL,
  `userId` varchar(45) NOT NULL,
  `ticketId` varchar(45) not NULL,
  `orderTime` datetime(6) DEFAULT NULL,
  `orderType` int(11) DEFAULT NULL,
  PRIMARY KEY (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Booking` (
  `ticketId` varchar(45) NOT NULL,
  `lineId` varchar(15) DEFAULT NULL,
  `seatId` varchar(15) DEFAULT NULL,
  `marginCode` binary(6) DEFAULT NULL,
  `marginTicket` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`ticketId`),
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Margins` (
  `lineId` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `marginTicket` int(11) NOT NULL,
  PRIMARY KEY (`lineId`,`date`,`start`,`end`,`seatType`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `line` (`lineId`, `station`, `arrOrder`, `arrTime`, `arrDate`) VALUES
('G001', '上海', 4, '16:00:00', '当日'),
('G001', '北京', 1, '07:00:00', '当日'),
('G001', '南京', 3, '14:00:00', '当日'),
('G001', '济南', 2, '11:00:00', '当日'),
('G002', '北京', 4, '12:00:00', '当日'),
('G002', '成都', 1, '03:00:00', '当日'),
('G002', '济南', 5, '15:00:00', '当日'),
('G002', '西安', 3, '08:00:00', '当日'),
('G002', '重庆', 2, '04:00:00', '当日'),
('G002', '青岛', 6, '18:00:00', '当日'),
('K001', '北京', 1, '08:00:00', '当日'),
('K001', '广州', 6, '02:00:00', '次日'),
('K001', '武汉', 4, '14:00:00', '当日'),
('K001', '石家庄', 2, '10:00:00', '当日'),
('K001', '郑州', 3, '12:00:00', '当日'),
('K001', '长沙', 5, '22:00:00', '当日'),
('K002', '北京', 1, '12:00:00', '当日'),
('K002', '成都', 4, '10:00:00', '次日'),
('K002', '西安', 2, '20:00:00', '当日'),
('K002', '重庆', 3, '04:00:00', '次日'),
('K003', '北京', 1, '11:00:00', '当日'),
('K003', '哈尔滨', 4, '01:00:00', '次日'),
('K003', '沈阳', 2, '15:00:00', '当日'),
('K003', '长春', 3, '20:00:00', '当日'),
('T001', '北京', 1, '22:00:00', '当日'),
('T001', '济南', 2, '04:00:00', '次日'),
('T001', '青岛', 3, '06:00:00', '次日'),
('T002', '北京', 1, '06:00:00', '当日'),
('T002', '拉萨', 3, '06:00:00', '次日'),
('T002', '西宁', 2, '14:00:00', '当日');

INSERT INTO `mileprice` (`start`, `end`, `lineType`, `seatType`, `price`) VALUES
('北京', '上海', 'G', '卧票', 605),
('北京', '上海', 'G', '坐票', 555),
('北京', '上海', 'K', '卧票', 235),
('北京', '上海', 'K', '坐票', 185),
('北京', '上海', 'T', '卧票', 328),
('北京', '上海', 'T', '坐票', 278),
('北京', '南京', 'G', '卧票', 515),
('北京', '南京', 'G', '坐票', 465),
('北京', '南京', 'K', '卧票', 205),
('北京', '南京', 'K', '坐票', 155),
('北京', '南京', 'T', '卧票', 283),
('北京', '南京', 'T', '坐票', 233),
('北京', '哈尔滨', 'G', '卧票', 419),
('北京', '哈尔滨', 'G', '坐票', 369),
('北京', '哈尔滨', 'K', '卧票', 173),
('北京', '哈尔滨', 'K', '坐票', 123),
('北京', '哈尔滨', 'T', '卧票', 235),
('北京', '哈尔滨', 'T', '坐票', 185),
('北京', '广州', 'G', '卧票', 746),
('北京', '广州', 'G', '坐票', 696),
('北京', '广州', 'K', '卧票', 282),
('北京', '广州', 'K', '坐票', 232),
('北京', '广州', 'T', '卧票', 398),
('北京', '广州', 'T', '坐票', 348),
('北京', '成都', 'G', '卧票', 797),
('北京', '成都', 'G', '坐票', 747),
('北京', '成都', 'K', '卧票', 299),
('北京', '成都', 'K', '坐票', 249),
('北京', '成都', 'T', '卧票', 424),
('北京', '成都', 'T', '坐票', 374),
('北京', '拉萨', 'G', '卧票', 1175),
('北京', '拉萨', 'G', '坐票', 1125),
('北京', '拉萨', 'K', '卧票', 425),
('北京', '拉萨', 'K', '坐票', 375),
('北京', '拉萨', 'T', '卧票', 613),
('北京', '拉萨', 'T', '坐票', 563),
('北京', '杭州', 'G', '卧票', 662),
('北京', '杭州', 'G', '坐票', 612),
('北京', '杭州', 'K', '卧票', 254),
('北京', '杭州', 'K', '坐票', 204),
('北京', '杭州', 'T', '卧票', 356),
('北京', '杭州', 'T', '坐票', 306),
('北京', '武汉', 'G', '卧票', 410),
('北京', '武汉', 'G', '坐票', 360),
('北京', '武汉', 'K', '卧票', 170),
('北京', '武汉', 'K', '坐票', 120),
('北京', '武汉', 'T', '卧票', 230),
('北京', '武汉', 'T', '坐票', 180),
('北京', '沈阳', 'G', '卧票', 257),
('北京', '沈阳', 'G', '坐票', 207),
('北京', '沈阳', 'K', '卧票', 119),
('北京', '沈阳', 'K', '坐票', 69),
('北京', '沈阳', 'T', '卧票', 154),
('北京', '沈阳', 'T', '坐票', 104),
('北京', '济南', 'G', '卧票', 197),
('北京', '济南', 'G', '坐票', 147),
('北京', '济南', 'K', '卧票', 99),
('北京', '济南', 'K', '坐票', 49),
('北京', '济南', 'T', '卧票', 124),
('北京', '济南', 'T', '坐票', 74),
('北京', '石家庄', 'G', '卧票', 134),
('北京', '石家庄', 'G', '坐票', 84),
('北京', '石家庄', 'K', '卧票', 78),
('北京', '石家庄', 'K', '坐票', 28),
('北京', '石家庄', 'T', '卧票', 92),
('北京', '石家庄', 'T', '坐票', 42),
('北京', '西宁', 'G', '卧票', 587),
('北京', '西宁', 'G', '坐票', 537),
('北京', '西宁', 'K', '卧票', 229),
('北京', '西宁', 'K', '坐票', 179),
('北京', '西宁', 'T', '卧票', 319),
('北京', '西宁', 'T', '坐票', 269),
('北京', '西安', 'G', '卧票', 410),
('北京', '西安', 'G', '坐票', 360),
('北京', '西安', 'K', '卧票', 170),
('北京', '西安', 'K', '坐票', 120),
('北京', '西安', 'T', '卧票', 230),
('北京', '西安', 'T', '坐票', 180),
('北京', '郑州', 'G', '卧票', 257),
('北京', '郑州', 'G', '坐票', 207),
('北京', '郑州', 'K', '卧票', 119),
('北京', '郑州', 'K', '坐票', 69),
('北京', '郑州', 'T', '卧票', 154),
('北京', '郑州', 'T', '坐票', 104),
('北京', '重庆', 'G', '卧票', 647),
('北京', '重庆', 'G', '坐票', 597),
('北京', '重庆', 'K', '卧票', 249),
('北京', '重庆', 'K', '坐票', 199),
('北京', '重庆', 'T', '卧票', 349),
('北京', '重庆', 'T', '坐票', 299),
('北京', '长春', 'G', '卧票', 347),
('北京', '长春', 'G', '坐票', 297),
('北京', '长春', 'K', '卧票', 149),
('北京', '长春', 'K', '坐票', 99),
('北京', '长春', 'T', '卧票', 199),
('北京', '长春', 'T', '坐票', 149),
('北京', '长沙', 'G', '卧票', 536),
('北京', '长沙', 'G', '坐票', 486),
('北京', '长沙', 'K', '卧票', 212),
('北京', '长沙', 'K', '坐票', 162),
('北京', '长沙', 'T', '卧票', 293),
('北京', '长沙', 'T', '坐票', 243),
('北京', '青岛', 'G', '卧票', 314),
('北京', '青岛', 'G', '坐票', 264),
('北京', '青岛', 'K', '卧票', 138),
('北京', '青岛', 'K', '坐票', 88),
('北京', '青岛', 'T', '卧票', 182),
('北京', '青岛', 'T', '坐票', 132),
('南京', '上海', 'G', '卧票', 140),
('南京', '上海', 'G', '坐票', 90),
('南京', '上海', 'K', '卧票', 80),
('南京', '上海', 'K', '坐票', 30),
('南京', '上海', 'T', '卧票', 95),
('南京', '上海', 'T', '坐票', 45),
('合肥', '上海', 'G', '卧票', 716),
('合肥', '上海', 'G', '坐票', 666),
('合肥', '上海', 'K', '卧票', 272),
('合肥', '上海', 'K', '坐票', 222),
('合肥', '上海', 'T', '卧票', 383),
('合肥', '上海', 'T', '坐票', 333),
('合肥', '南京', 'G', '卧票', 626),
('合肥', '南京', 'G', '坐票', 576),
('合肥', '南京', 'K', '卧票', 242),
('合肥', '南京', 'K', '坐票', 192),
('合肥', '南京', 'T', '卧票', 338),
('合肥', '南京', 'T', '坐票', 288),
('合肥', '杭州', 'G', '卧票', 482),
('合肥', '杭州', 'G', '坐票', 432),
('合肥', '杭州', 'K', '卧票', 194),
('合肥', '杭州', 'K', '坐票', 144),
('合肥', '杭州', 'T', '卧票', 266),
('合肥', '杭州', 'T', '坐票', 216),
('成都', '上海', 'G', '卧票', 1139),
('成都', '上海', 'G', '坐票', 1089),
('成都', '上海', 'K', '卧票', 413),
('成都', '上海', 'K', '坐票', 363),
('成都', '上海', 'T', '卧票', 595),
('成都', '上海', 'T', '坐票', 545),
('成都', '南京', 'G', '卧票', 1049),
('成都', '南京', 'G', '坐票', 999),
('成都', '南京', 'K', '卧票', 383),
('成都', '南京', 'K', '坐票', 333),
('成都', '南京', 'T', '卧票', 550),
('成都', '南京', 'T', '坐票', 500),
('成都', '合肥', 'G', '卧票', 560),
('成都', '合肥', 'G', '坐票', 510),
('成都', '合肥', 'K', '卧票', 220),
('成都', '合肥', 'K', '坐票', 170),
('成都', '合肥', 'T', '卧票', 305),
('成都', '合肥', 'T', '坐票', 255),
('成都', '杭州', 'G', '卧票', 902),
('成都', '杭州', 'G', '坐票', 852),
('成都', '杭州', 'K', '卧票', 334),
('成都', '杭州', 'K', '坐票', 284),
('成都', '杭州', 'T', '卧票', 476),
('成都', '杭州', 'T', '坐票', 426),
('成都', '武汉', 'G', '卧票', 434),
('成都', '武汉', 'G', '坐票', 384),
('成都', '武汉', 'K', '卧票', 178),
('成都', '武汉', 'K', '坐票', 128),
('成都', '武汉', 'T', '卧票', 242),
('成都', '武汉', 'T', '坐票', 192),
('杭州', '上海', 'G', '卧票', 284),
('杭州', '上海', 'G', '坐票', 234),
('杭州', '上海', 'K', '卧票', 128),
('杭州', '上海', 'K', '坐票', 78),
('杭州', '上海', 'T', '卧票', 167),
('杭州', '上海', 'T', '坐票', 117),
('杭州', '南京', 'G', '卧票', 194),
('杭州', '南京', 'G', '坐票', 144),
('杭州', '南京', 'K', '卧票', 98),
('杭州', '南京', 'K', '坐票', 48),
('杭州', '南京', 'T', '卧票', 122),
('杭州', '南京', 'T', '坐票', 72),
('武汉', '上海', 'G', '卧票', 752),
('武汉', '上海', 'G', '坐票', 702),
('武汉', '上海', 'K', '卧票', 284),
('武汉', '上海', 'K', '坐票', 234),
('武汉', '上海', 'T', '卧票', 401),
('武汉', '上海', 'T', '坐票', 351),
('武汉', '南京', 'G', '卧票', 662),
('武汉', '南京', 'G', '坐票', 612),
('武汉', '南京', 'K', '卧票', 254),
('武汉', '南京', 'K', '坐票', 204),
('武汉', '南京', 'T', '卧票', 356),
('武汉', '南京', 'T', '坐票', 306),
('武汉', '合肥', 'G', '卧票', 173),
('武汉', '合肥', 'G', '坐票', 123),
('武汉', '合肥', 'K', '卧票', 91),
('武汉', '合肥', 'K', '坐票', 41),
('武汉', '合肥', 'T', '卧票', 112),
('武汉', '合肥', 'T', '坐票', 62),
('武汉', '广州', 'G', '卧票', 386),
('武汉', '广州', 'G', '坐票', 336),
('武汉', '广州', 'K', '卧票', 162),
('武汉', '广州', 'K', '坐票', 112),
('武汉', '广州', 'T', '卧票', 218),
('武汉', '广州', 'T', '坐票', 168),
('武汉', '杭州', 'G', '卧票', 515),
('武汉', '杭州', 'G', '坐票', 465),
('武汉', '杭州', 'K', '卧票', 205),
('武汉', '杭州', 'K', '坐票', 155),
('武汉', '杭州', 'T', '卧票', 283),
('武汉', '杭州', 'T', '坐票', 233),
('武汉', '长沙', 'G', '卧票', 173),
('武汉', '长沙', 'G', '坐票', 123),
('武汉', '长沙', 'K', '卧票', 91),
('武汉', '长沙', 'K', '坐票', 41),
('武汉', '长沙', 'T', '卧票', 112),
('武汉', '长沙', 'T', '坐票', 62),
('沈阳', '哈尔滨', 'G', '卧票', 212),
('沈阳', '哈尔滨', 'G', '坐票', 162),
('沈阳', '哈尔滨', 'K', '卧票', 104),
('沈阳', '哈尔滨', 'K', '坐票', 54),
('沈阳', '哈尔滨', 'T', '卧票', 131),
('沈阳', '哈尔滨', 'T', '坐票', 81),
('沈阳', '长春', 'G', '卧票', 140),
('沈阳', '长春', 'G', '坐票', 90),
('沈阳', '长春', 'K', '卧票', 80),
('沈阳', '长春', 'K', '坐票', 30),
('沈阳', '长春', 'T', '卧票', 95),
('沈阳', '长春', 'T', '坐票', 45),
('济南', '上海', 'G', '卧票', 338),
('济南', '上海', 'G', '坐票', 288),
('济南', '上海', 'K', '卧票', 146),
('济南', '上海', 'K', '坐票', 96),
('济南', '上海', 'T', '卧票', 194),
('济南', '上海', 'T', '坐票', 144),
('济南', '南京', 'G', '卧票', 248),
('济南', '南京', 'G', '坐票', 198),
('济南', '南京', 'K', '卧票', 116),
('济南', '南京', 'K', '坐票', 66),
('济南', '南京', 'T', '卧票', 149),
('济南', '南京', 'T', '坐票', 99),
('济南', '青岛', 'G', '卧票', 167),
('济南', '青岛', 'G', '坐票', 117),
('济南', '青岛', 'K', '卧票', 89),
('济南', '青岛', 'K', '坐票', 39),
('济南', '青岛', 'T', '卧票', 109),
('济南', '青岛', 'T', '坐票', 59),
('石家庄', '广州', 'G', '卧票', 662),
('石家庄', '广州', 'G', '坐票', 612),
('石家庄', '广州', 'K', '卧票', 254),
('石家庄', '广州', 'K', '坐票', 204),
('石家庄', '广州', 'T', '卧票', 356),
('石家庄', '广州', 'T', '坐票', 306),
('石家庄', '武汉', 'G', '卧票', 326),
('石家庄', '武汉', 'G', '坐票', 276),
('石家庄', '武汉', 'K', '卧票', 142),
('石家庄', '武汉', 'K', '坐票', 92),
('石家庄', '武汉', 'T', '卧票', 188),
('石家庄', '武汉', 'T', '坐票', 138),
('石家庄', '郑州', 'G', '卧票', 173),
('石家庄', '郑州', 'G', '坐票', 123),
('石家庄', '郑州', 'K', '卧票', 91),
('石家庄', '郑州', 'K', '坐票', 41),
('石家庄', '郑州', 'T', '卧票', 112),
('石家庄', '郑州', 'T', '坐票', 62),
('石家庄', '长沙', 'G', '卧票', 449),
('石家庄', '长沙', 'G', '坐票', 399),
('石家庄', '长沙', 'K', '卧票', 183),
('石家庄', '长沙', 'K', '坐票', 133),
('石家庄', '长沙', 'T', '卧票', 250),
('石家庄', '长沙', 'T', '坐票', 200),
('西宁', '拉萨', 'G', '卧票', 638),
('西宁', '拉萨', 'G', '坐票', 588),
('西宁', '拉萨', 'K', '卧票', 246),
('西宁', '拉萨', 'K', '坐票', 196),
('西宁', '拉萨', 'T', '卧票', 344),
('西宁', '拉萨', 'T', '坐票', 294),
('西安', '成都', 'G', '卧票', 467),
('西安', '成都', 'G', '坐票', 417),
('西安', '成都', 'K', '卧票', 189),
('西安', '成都', 'K', '坐票', 139),
('西安', '成都', 'T', '卧票', 259),
('西安', '成都', 'T', '坐票', 209),
('西安', '重庆', 'G', '卧票', 287),
('西安', '重庆', 'G', '坐票', 237),
('西安', '重庆', 'K', '卧票', 129),
('西安', '重庆', 'K', '坐票', 79),
('西安', '重庆', 'T', '卧票', 169),
('西安', '重庆', 'T', '坐票', 119),
('郑州', '广州', 'G', '卧票', 539),
('郑州', '广州', 'G', '坐票', 489),
('郑州', '广州', 'K', '卧票', 213),
('郑州', '广州', 'K', '坐票', 163),
('郑州', '广州', 'T', '卧票', 295),
('郑州', '广州', 'T', '坐票', 245),
('郑州', '武汉', 'G', '卧票', 203),
('郑州', '武汉', 'G', '坐票', 153),
('郑州', '武汉', 'K', '卧票', 101),
('郑州', '武汉', 'K', '坐票', 51),
('郑州', '武汉', 'T', '卧票', 127),
('郑州', '武汉', 'T', '坐票', 77),
('郑州', '长沙', 'G', '卧票', 326),
('郑州', '长沙', 'G', '坐票', 276),
('郑州', '长沙', 'K', '卧票', 142),
('郑州', '长沙', 'K', '坐票', 92),
('郑州', '长沙', 'T', '卧票', 188),
('郑州', '长沙', 'T', '坐票', 138),
('重庆', '成都', 'G', '卧票', 200),
('重庆', '成都', 'G', '坐票', 150),
('重庆', '成都', 'K', '卧票', 100),
('重庆', '成都', 'K', '坐票', 50),
('重庆', '成都', 'T', '卧票', 125),
('重庆', '成都', 'T', '坐票', 75),
('长春', '哈尔滨', 'G', '卧票', 122),
('长春', '哈尔滨', 'G', '坐票', 72),
('长春', '哈尔滨', 'K', '卧票', 74),
('长春', '哈尔滨', 'K', '坐票', 24),
('长春', '哈尔滨', 'T', '卧票', 86),
('长春', '哈尔滨', 'T', '坐票', 36),
('长沙', '广州', 'G', '卧票', 260),
('长沙', '广州', 'G', '坐票', 210),
('长沙', '广州', 'K', '卧票', 120),
('长沙', '广州', 'K', '坐票', 70),
('长沙', '广州', 'T', '卧票', 155),
('长沙', '广州', 'T', '坐票', 105);