
###################################### CREATE SCRIPT ###########################################

--命令行进入 mysql.exe 所在目录
--mysql -u root -p回车后输入密码

create database kaoyan;

use kaoyan;

CREATE TABLE `user` (
  `uid` varchar(45) NOT NULL,
  `pwd` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `cardType` int(11) NOT NULL,
  `cardNo` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) NOT NULL,
  `userType` int(11) NOT NULL,
  `account` double DEFAULT NULL,
  PRIMARY key (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Contacts` (
  `cid` varchar(45) NOT NULL,
  `uid` varchar(45) NOT NULL,
  PRIMARY KEY (`cid`,'uid')
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Mileprice` (
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `lineType` varchar(15) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`start`,`end`,`lineType`,`seatType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Line` (
  `lineId` varchar(15) NOT NULL,
  `station` varchar(15) NOT NULL,
  `arrOrder` int(11) NOT NULL,
  `arrTime` time NOT NULL,
  `arrDate` varchar(15) NOT NULL,
  PRIMARY KEY (`lineId`,`station`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Train` (
  `trainId` varchar(15) NOT NULL,
  `trainType` varchar(15) NOT NULL,
  `carriages` int(11) NOT NULL,
  PRIMARY KEY (`trainId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Carriage` (
  `carriageId` varchar(45) NOT NULL,
  `trainId` varchar(15) NOT NULL,
  `carriageNo` int(11) NOT NULL,
  `carriageType` varchar(15) NOT NULL,
  `seatCnt` int(11) NOT NULL,
  PRIMARY KEY (`carriageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Seat` (
  `seatId` varchar(45) NOT NULL,
  `seatNo` varchar(15) NOT NULL,
  `carriageId` varchar(45) NOT NULL,
  PRIMARY KEY (`seatId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Manage` (
  `lineId` varchar(15) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`lineId`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Order` (
  `orderId` int(11) NOT NULL,
  `userId` varchar(45) NOT NULL,
  `ticketId` varchar(45) not NULL,
  `orderTime` datetime(6) DEFAULT NULL,
  `orderType` int(11) DEFAULT NULL,
  PRIMARY KEY (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Booking` (
  `ticketId` varchar(45) NOT NULL,
  `lineId` varchar(15) DEFAULT NULL,
  `seatId` varchar(45) DEFAULT NULL,
  `marginCode` binary(6) DEFAULT NULL,
  `marginTicket` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`ticketId`),
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Margins` (
  `lineId` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `marginTicket` int(11) NOT NULL,
  PRIMARY KEY (`lineId`,`date`,`start`,`end`,`seatType`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

-----------------Lable   Line ---------------
INSERT INTO `line` (`lineId`, `station`, `arrOrder`, `arrTime`, `arrDate`) VALUES
('G001', '上海', 4, '16:00:00', '当日'),
('G001', '北京', 1, '07:00:00', '当日'),
('G001', '南京', 3, '14:00:00', '当日'),
('G001', '济南', 2, '11:00:00', '当日'),
('G002', '北京', 4, '12:00:00', '当日'),
('G002', '成都', 1, '03:00:00', '当日'),
('G002', '济南', 5, '15:00:00', '当日'),
('G002', '西安', 3, '08:00:00', '当日'),
('G002', '重庆', 2, '04:00:00', '当日'),
('G002', '青岛', 6, '18:00:00', '当日'),
('K001', '北京', 1, '08:00:00', '当日'),
('K001', '广州', 6, '02:00:00', '次日'),
('K001', '武汉', 4, '14:00:00', '当日'),
('K001', '石家庄', 2, '10:00:00', '当日'),
('K001', '郑州', 3, '12:00:00', '当日'),
('K001', '长沙', 5, '22:00:00', '当日'),
('K002', '北京', 1, '12:00:00', '当日'),
('K002', '成都', 4, '10:00:00', '次日'),
('K002', '西安', 2, '20:00:00', '当日'),
('K002', '重庆', 3, '04:00:00', '次日'),
('K003', '北京', 1, '11:00:00', '当日'),
('K003', '哈尔滨', 4, '01:00:00', '次日'),
('K003', '沈阳', 2, '15:00:00', '当日'),
('K003', '长春', 3, '20:00:00', '当日'),
('T001', '北京', 1, '22:00:00', '当日'),
('T001', '济南', 2, '04:00:00', '次日'),
('T001', '青岛', 3, '06:00:00', '次日'),
('T002', '北京', 1, '06:00:00', '当日'),
('T002', '拉萨', 3, '06:00:00', '次日'),
('T002', '西宁', 2, '14:00:00', '当日');


-----------------------Lable  Mileprice---------------------------------------------
INSERT INTO `Mileprice` (`start`, `end`, `lineType`, `seatType`, `price`) VALUES
('北京', '上海', 'G', '卧票', 605),
('北京', '上海', 'G', '坐票', 555),
('北京', '上海', 'K', '卧票', 235),
('北京', '上海', 'K', '坐票', 185),
('北京', '上海', 'T', '卧票', 328),
('北京', '上海', 'T', '坐票', 278),
('北京', '南京', 'G', '卧票', 515),
('北京', '南京', 'G', '坐票', 465),
('北京', '南京', 'K', '卧票', 205),
('北京', '南京', 'K', '坐票', 155),
('北京', '南京', 'T', '卧票', 283),
('北京', '南京', 'T', '坐票', 233),
('北京', '哈尔滨', 'G', '卧票', 419),
('北京', '哈尔滨', 'G', '坐票', 369),
('北京', '哈尔滨', 'K', '卧票', 173),
('北京', '哈尔滨', 'K', '坐票', 123),
('北京', '哈尔滨', 'T', '卧票', 235),
('北京', '哈尔滨', 'T', '坐票', 185),
('北京', '广州', 'G', '卧票', 746),
('北京', '广州', 'G', '坐票', 696),
('北京', '广州', 'K', '卧票', 282),
('北京', '广州', 'K', '坐票', 232),
('北京', '广州', 'T', '卧票', 398),
('北京', '广州', 'T', '坐票', 348),
('北京', '成都', 'G', '卧票', 797),
('北京', '成都', 'G', '坐票', 747),
('北京', '成都', 'K', '卧票', 299),
('北京', '成都', 'K', '坐票', 249),
('北京', '成都', 'T', '卧票', 424),
('北京', '成都', 'T', '坐票', 374),
('北京', '拉萨', 'G', '卧票', 1175),
('北京', '拉萨', 'G', '坐票', 1125),
('北京', '拉萨', 'K', '卧票', 425),
('北京', '拉萨', 'K', '坐票', 375),
('北京', '拉萨', 'T', '卧票', 613),
('北京', '拉萨', 'T', '坐票', 563),
('北京', '杭州', 'G', '卧票', 662),
('北京', '杭州', 'G', '坐票', 612),
('北京', '杭州', 'K', '卧票', 254),
('北京', '杭州', 'K', '坐票', 204),
('北京', '杭州', 'T', '卧票', 356),
('北京', '杭州', 'T', '坐票', 306),
('北京', '武汉', 'G', '卧票', 410),
('北京', '武汉', 'G', '坐票', 360),
('北京', '武汉', 'K', '卧票', 170),
('北京', '武汉', 'K', '坐票', 120),
('北京', '武汉', 'T', '卧票', 230),
('北京', '武汉', 'T', '坐票', 180),
('北京', '沈阳', 'G', '卧票', 257),
('北京', '沈阳', 'G', '坐票', 207),
('北京', '沈阳', 'K', '卧票', 119),
('北京', '沈阳', 'K', '坐票', 69),
('北京', '沈阳', 'T', '卧票', 154),
('北京', '沈阳', 'T', '坐票', 104),
('北京', '济南', 'G', '卧票', 197),
('北京', '济南', 'G', '坐票', 147),
('北京', '济南', 'K', '卧票', 99),
('北京', '济南', 'K', '坐票', 49),
('北京', '济南', 'T', '卧票', 124),
('北京', '济南', 'T', '坐票', 74),
('北京', '石家庄', 'G', '卧票', 134),
('北京', '石家庄', 'G', '坐票', 84),
('北京', '石家庄', 'K', '卧票', 78),
('北京', '石家庄', 'K', '坐票', 28),
('北京', '石家庄', 'T', '卧票', 92),
('北京', '石家庄', 'T', '坐票', 42),
('北京', '西宁', 'G', '卧票', 587),
('北京', '西宁', 'G', '坐票', 537),
('北京', '西宁', 'K', '卧票', 229),
('北京', '西宁', 'K', '坐票', 179),
('北京', '西宁', 'T', '卧票', 319),
('北京', '西宁', 'T', '坐票', 269),
('北京', '西安', 'G', '卧票', 410),
('北京', '西安', 'G', '坐票', 360),
('北京', '西安', 'K', '卧票', 170),
('北京', '西安', 'K', '坐票', 120),
('北京', '西安', 'T', '卧票', 230),
('北京', '西安', 'T', '坐票', 180),
('北京', '郑州', 'G', '卧票', 257),
('北京', '郑州', 'G', '坐票', 207),
('北京', '郑州', 'K', '卧票', 119),
('北京', '郑州', 'K', '坐票', 69),
('北京', '郑州', 'T', '卧票', 154),
('北京', '郑州', 'T', '坐票', 104),
('北京', '重庆', 'G', '卧票', 647),
('北京', '重庆', 'G', '坐票', 597),
('北京', '重庆', 'K', '卧票', 249),
('北京', '重庆', 'K', '坐票', 199),
('北京', '重庆', 'T', '卧票', 349),
('北京', '重庆', 'T', '坐票', 299),
('北京', '长春', 'G', '卧票', 347),
('北京', '长春', 'G', '坐票', 297),
('北京', '长春', 'K', '卧票', 149),
('北京', '长春', 'K', '坐票', 99),
('北京', '长春', 'T', '卧票', 199),
('北京', '长春', 'T', '坐票', 149),
('北京', '长沙', 'G', '卧票', 536),
('北京', '长沙', 'G', '坐票', 486),
('北京', '长沙', 'K', '卧票', 212),
('北京', '长沙', 'K', '坐票', 162),
('北京', '长沙', 'T', '卧票', 293),
('北京', '长沙', 'T', '坐票', 243),
('北京', '青岛', 'G', '卧票', 314),
('北京', '青岛', 'G', '坐票', 264),
('北京', '青岛', 'K', '卧票', 138),
('北京', '青岛', 'K', '坐票', 88),
('北京', '青岛', 'T', '卧票', 182),
('北京', '青岛', 'T', '坐票', 132),
('南京', '上海', 'G', '卧票', 140),
('南京', '上海', 'G', '坐票', 90),
('南京', '上海', 'K', '卧票', 80),
('南京', '上海', 'K', '坐票', 30),
('南京', '上海', 'T', '卧票', 95),
('南京', '上海', 'T', '坐票', 45),
('合肥', '上海', 'G', '卧票', 716),
('合肥', '上海', 'G', '坐票', 666),
('合肥', '上海', 'K', '卧票', 272),
('合肥', '上海', 'K', '坐票', 222),
('合肥', '上海', 'T', '卧票', 383),
('合肥', '上海', 'T', '坐票', 333),
('合肥', '南京', 'G', '卧票', 626),
('合肥', '南京', 'G', '坐票', 576),
('合肥', '南京', 'K', '卧票', 242),
('合肥', '南京', 'K', '坐票', 192),
('合肥', '南京', 'T', '卧票', 338),
('合肥', '南京', 'T', '坐票', 288),
('合肥', '杭州', 'G', '卧票', 482),
('合肥', '杭州', 'G', '坐票', 432),
('合肥', '杭州', 'K', '卧票', 194),
('合肥', '杭州', 'K', '坐票', 144),
('合肥', '杭州', 'T', '卧票', 266),
('合肥', '杭州', 'T', '坐票', 216),
('成都', '上海', 'G', '卧票', 1139),
('成都', '上海', 'G', '坐票', 1089),
('成都', '上海', 'K', '卧票', 413),
('成都', '上海', 'K', '坐票', 363),
('成都', '上海', 'T', '卧票', 595),
('成都', '上海', 'T', '坐票', 545),
('成都', '南京', 'G', '卧票', 1049),
('成都', '南京', 'G', '坐票', 999),
('成都', '南京', 'K', '卧票', 383),
('成都', '南京', 'K', '坐票', 333),
('成都', '南京', 'T', '卧票', 550),
('成都', '南京', 'T', '坐票', 500),
('成都', '合肥', 'G', '卧票', 560),
('成都', '合肥', 'G', '坐票', 510),
('成都', '合肥', 'K', '卧票', 220),
('成都', '合肥', 'K', '坐票', 170),
('成都', '合肥', 'T', '卧票', 305),
('成都', '合肥', 'T', '坐票', 255),
('成都', '杭州', 'G', '卧票', 902),
('成都', '杭州', 'G', '坐票', 852),
('成都', '杭州', 'K', '卧票', 334),
('成都', '杭州', 'K', '坐票', 284),
('成都', '杭州', 'T', '卧票', 476),
('成都', '杭州', 'T', '坐票', 426),
('成都', '武汉', 'G', '卧票', 434),
('成都', '武汉', 'G', '坐票', 384),
('成都', '武汉', 'K', '卧票', 178),
('成都', '武汉', 'K', '坐票', 128),
('成都', '武汉', 'T', '卧票', 242),
('成都', '武汉', 'T', '坐票', 192),
('杭州', '上海', 'G', '卧票', 284),
('杭州', '上海', 'G', '坐票', 234),
('杭州', '上海', 'K', '卧票', 128),
('杭州', '上海', 'K', '坐票', 78),
('杭州', '上海', 'T', '卧票', 167),
('杭州', '上海', 'T', '坐票', 117),
('杭州', '南京', 'G', '卧票', 194),
('杭州', '南京', 'G', '坐票', 144),
('杭州', '南京', 'K', '卧票', 98),
('杭州', '南京', 'K', '坐票', 48),
('杭州', '南京', 'T', '卧票', 122),
('杭州', '南京', 'T', '坐票', 72),
('武汉', '上海', 'G', '卧票', 752),
('武汉', '上海', 'G', '坐票', 702),
('武汉', '上海', 'K', '卧票', 284),
('武汉', '上海', 'K', '坐票', 234),
('武汉', '上海', 'T', '卧票', 401),
('武汉', '上海', 'T', '坐票', 351),
('武汉', '南京', 'G', '卧票', 662),
('武汉', '南京', 'G', '坐票', 612),
('武汉', '南京', 'K', '卧票', 254),
('武汉', '南京', 'K', '坐票', 204),
('武汉', '南京', 'T', '卧票', 356),
('武汉', '南京', 'T', '坐票', 306),
('武汉', '合肥', 'G', '卧票', 173),
('武汉', '合肥', 'G', '坐票', 123),
('武汉', '合肥', 'K', '卧票', 91),
('武汉', '合肥', 'K', '坐票', 41),
('武汉', '合肥', 'T', '卧票', 112),
('武汉', '合肥', 'T', '坐票', 62),
('武汉', '广州', 'G', '卧票', 386),
('武汉', '广州', 'G', '坐票', 336),
('武汉', '广州', 'K', '卧票', 162),
('武汉', '广州', 'K', '坐票', 112),
('武汉', '广州', 'T', '卧票', 218),
('武汉', '广州', 'T', '坐票', 168),
('武汉', '杭州', 'G', '卧票', 515),
('武汉', '杭州', 'G', '坐票', 465),
('武汉', '杭州', 'K', '卧票', 205),
('武汉', '杭州', 'K', '坐票', 155),
('武汉', '杭州', 'T', '卧票', 283),
('武汉', '杭州', 'T', '坐票', 233),
('武汉', '长沙', 'G', '卧票', 173),
('武汉', '长沙', 'G', '坐票', 123),
('武汉', '长沙', 'K', '卧票', 91),
('武汉', '长沙', 'K', '坐票', 41),
('武汉', '长沙', 'T', '卧票', 112),
('武汉', '长沙', 'T', '坐票', 62),
('沈阳', '哈尔滨', 'G', '卧票', 212),
('沈阳', '哈尔滨', 'G', '坐票', 162),
('沈阳', '哈尔滨', 'K', '卧票', 104),
('沈阳', '哈尔滨', 'K', '坐票', 54),
('沈阳', '哈尔滨', 'T', '卧票', 131),
('沈阳', '哈尔滨', 'T', '坐票', 81),
('沈阳', '长春', 'G', '卧票', 140),
('沈阳', '长春', 'G', '坐票', 90),
('沈阳', '长春', 'K', '卧票', 80),
('沈阳', '长春', 'K', '坐票', 30),
('沈阳', '长春', 'T', '卧票', 95),
('沈阳', '长春', 'T', '坐票', 45),
('济南', '上海', 'G', '卧票', 338),
('济南', '上海', 'G', '坐票', 288),
('济南', '上海', 'K', '卧票', 146),
('济南', '上海', 'K', '坐票', 96),
('济南', '上海', 'T', '卧票', 194),
('济南', '上海', 'T', '坐票', 144),
('济南', '南京', 'G', '卧票', 248),
('济南', '南京', 'G', '坐票', 198),
('济南', '南京', 'K', '卧票', 116),
('济南', '南京', 'K', '坐票', 66),
('济南', '南京', 'T', '卧票', 149),
('济南', '南京', 'T', '坐票', 99),
('济南', '青岛', 'G', '卧票', 167),
('济南', '青岛', 'G', '坐票', 117),
('济南', '青岛', 'K', '卧票', 89),
('济南', '青岛', 'K', '坐票', 39),
('济南', '青岛', 'T', '卧票', 109),
('济南', '青岛', 'T', '坐票', 59),
('石家庄', '广州', 'G', '卧票', 662),
('石家庄', '广州', 'G', '坐票', 612),
('石家庄', '广州', 'K', '卧票', 254),
('石家庄', '广州', 'K', '坐票', 204),
('石家庄', '广州', 'T', '卧票', 356),
('石家庄', '广州', 'T', '坐票', 306),
('石家庄', '武汉', 'G', '卧票', 326),
('石家庄', '武汉', 'G', '坐票', 276),
('石家庄', '武汉', 'K', '卧票', 142),
('石家庄', '武汉', 'K', '坐票', 92),
('石家庄', '武汉', 'T', '卧票', 188),
('石家庄', '武汉', 'T', '坐票', 138),
('石家庄', '郑州', 'G', '卧票', 173),
('石家庄', '郑州', 'G', '坐票', 123),
('石家庄', '郑州', 'K', '卧票', 91),
('石家庄', '郑州', 'K', '坐票', 41),
('石家庄', '郑州', 'T', '卧票', 112),
('石家庄', '郑州', 'T', '坐票', 62),
('石家庄', '长沙', 'G', '卧票', 449),
('石家庄', '长沙', 'G', '坐票', 399),
('石家庄', '长沙', 'K', '卧票', 183),
('石家庄', '长沙', 'K', '坐票', 133),
('石家庄', '长沙', 'T', '卧票', 250),
('石家庄', '长沙', 'T', '坐票', 200),
('西宁', '拉萨', 'G', '卧票', 638),
('西宁', '拉萨', 'G', '坐票', 588),
('西宁', '拉萨', 'K', '卧票', 246),
('西宁', '拉萨', 'K', '坐票', 196),
('西宁', '拉萨', 'T', '卧票', 344),
('西宁', '拉萨', 'T', '坐票', 294),
('西安', '成都', 'G', '卧票', 467),
('西安', '成都', 'G', '坐票', 417),
('西安', '成都', 'K', '卧票', 189),
('西安', '成都', 'K', '坐票', 139),
('西安', '成都', 'T', '卧票', 259),
('西安', '成都', 'T', '坐票', 209),
('西安', '重庆', 'G', '卧票', 287),
('西安', '重庆', 'G', '坐票', 237),
('西安', '重庆', 'K', '卧票', 129),
('西安', '重庆', 'K', '坐票', 79),
('西安', '重庆', 'T', '卧票', 169),
('西安', '重庆', 'T', '坐票', 119),
('郑州', '广州', 'G', '卧票', 539),
('郑州', '广州', 'G', '坐票', 489),
('郑州', '广州', 'K', '卧票', 213),
('郑州', '广州', 'K', '坐票', 163),
('郑州', '广州', 'T', '卧票', 295),
('郑州', '广州', 'T', '坐票', 245),
('郑州', '武汉', 'G', '卧票', 203),
('郑州', '武汉', 'G', '坐票', 153),
('郑州', '武汉', 'K', '卧票', 101),
('郑州', '武汉', 'K', '坐票', 51),
('郑州', '武汉', 'T', '卧票', 127),
('郑州', '武汉', 'T', '坐票', 77),
('郑州', '长沙', 'G', '卧票', 326),
('郑州', '长沙', 'G', '坐票', 276),
('郑州', '长沙', 'K', '卧票', 142),
('郑州', '长沙', 'K', '坐票', 92),
('郑州', '长沙', 'T', '卧票', 188),
('郑州', '长沙', 'T', '坐票', 138),
('重庆', '成都', 'G', '卧票', 200),
('重庆', '成都', 'G', '坐票', 150),
('重庆', '成都', 'K', '卧票', 100),
('重庆', '成都', 'K', '坐票', 50),
('重庆', '成都', 'T', '卧票', 125),
('重庆', '成都', 'T', '坐票', 75),
('长春', '哈尔滨', 'G', '卧票', 122),
('长春', '哈尔滨', 'G', '坐票', 72),
('长春', '哈尔滨', 'K', '卧票', 74),
('长春', '哈尔滨', 'K', '坐票', 24),
('长春', '哈尔滨', 'T', '卧票', 86),
('长春', '哈尔滨', 'T', '坐票', 36),
('长沙', '广州', 'G', '卧票', 260),
('长沙', '广州', 'G', '坐票', 210),
('长沙', '广州', 'K', '卧票', 120),
('长沙', '广州', 'K', '坐票', 70),
('长沙', '广州', 'T', '卧票', 155),
('长沙', '广州', 'T', '坐票', 105);


--------------------------Lable Train------------------------------------
INSERT INTO `train` (`trainId`, `trainType`, `carriages`) VALUES
('G001', 'G', 3),
('G002', 'G', 3),
('K001', 'K', 3),
('K002', 'K', 3),
('K003', 'K', 3),
('T001', 'T', 3),
('T002', 'T', 3);


--------------------------Lable Carriage----------------------------------------------
---------------------carriageID = md5(trainId + carriageNo)----------------------------

INSERT INTO `carriage` (`carriageId`, `trainId`, `carriageNo`, `carriageType`, `seatCnt`) VALUES
('173f4292ad6b715d4e5ca2f2cf33cbbe', 'T001', 2, '坐票', 40),
('1dfb408101b742cf80f68e7e92eba1e1', 'K002', 2, '坐票', 40),
('2490fc87368b8a6eee4441adea426ab6', 'G002', 1, '卧票', 30),
('265a4cf17f9ee8c07e581412941b366e', 'G001', 2, '坐票', 40),
('3e1eb03a6322ef7c3081cba6c8da7e76', 'K002', 3, '坐票', 40),
('469027a2d576f2f05dfe8b64919c50fa', 'K001', 3, '坐票', 40),
('4a2290545a07fd7ee230dd28b41114aa', 'T002', 2, '坐票', 40),
('557766ba5b2e543f72aa60a84b288238', 'K003', 1, '卧票', 30),
('5c61c6807529c4cf2ac50a9dba03eaf6', 'T001', 3, '坐票', 40),
('6134a2e2ac1829a1b6a2d49eeb6c8001', 'K003', 2, '坐票', 40),
('64521b2cd1d89cda031700539d4765df', 'K003', 3, '坐票', 40),
('707c86e95e08d665bf216c0c5cc244c1', 'K001', 1, '卧票', 30),
('74bd127287c4835f743e657bab72f881', 'G002', 3, '坐票', 40),
('781971ef8125d869e3137bba3fe380b4', 'T002', 1, '卧票', 30),
('7fd59fb69cb1f8202e64cd7417e60e8d', 'G001', 3, '坐票', 40),
('818b82ff0dcbed32c8577ebd8f7bb52e', 'K001', 2, '坐票', 40),
('98b34e2e7b4619a89063926e102fa85f', 'K002', 1, '卧票', 30),
('b04731bdd95400b789b3cb32a153f235', 'T001', 1, '卧票', 30),
('bbf2251c56afdbcd2b69d607948097bb', 'T002', 3, '坐票', 40),
('be70d53801332f3b4f6b6375877eeee2', 'G002', 2, '坐票', 40),
('f2fb2af79a16daf985c3e75aba97a73c', 'G001', 1, '卧票', 30);


-----------------------------------------------Lable Seat--------------------------------------
------------------------------seatID = md5(CarriageId + seatNo)--------------------------------
INSERT INTO `seat` (`seatId`, `seatNo`, `carriageId`) VALUES
('0024afe2e03772dd61724558e705985e', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('003c4833755b5b7867283eaeb48ee6d2', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0066ec2465ed2bc122172ad0726eddcf', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('00754bc5b8c56080677280a80a6fca60', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('00b1376efa04463970d59df14f0fd44a', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('00da85b9bddd4e5c8d9343d7966069c0', 'B', '74bd127287c4835f743e657bab72f881'),
('00e810c8d269745c625795c44691fdbc', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('00eb82b1fc9c5b5a0f912e7c6b2e47a0', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('011339955416857cd73290a77f5fd32f', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('02273e76841e79999fd4e106fc20fedc', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('02297f0ae41299eefda9cdfc34aab7ba', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('02413b60e1beb1dedc85b929a44fb733', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('036b3910c1e1b3ae42e292ada21905c9', 'A', '64521b2cd1d89cda031700539d4765df'),
('0419b8c7256ce788b944c2ce78e6f438', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('043976a057949767114c29d0494a4965', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('044208b6652fc1e562852e81d95241f7', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('0448b6757b92d8542120a92d7cd727d4', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('046e5de80ac13e215e70dd35a095d3fa', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('04b8d3b3bbe63b17d5e6eca104d7aeb5', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('05ddc896932f5b46dda65d79310bae42', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('0604cbca4e94a5f0180b4e59f07fa2de', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('06bec06606111479bbcda942a361dc9d', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('06c9c2921d19745d0433f90b55297c7b', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('06fcf3ea1eb376566b4c26c5294d1aa7', 'C', '64521b2cd1d89cda031700539d4765df'),
('07110d2d63728e72c7d134eb0bf554ba', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('076e46e1edc2b19b88d292a483ca0ab8', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('0792c307ea7db1a594f4a4906fd56544', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('07abbf254e2b7a67eed529d594690d93', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('094b088718c351aaa31325fb568cac84', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('09fd16eb1b53e0b2ab9bcd0db39c071a', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('0a06433d305455b736bfc1deabbbdc30', 'C', '64521b2cd1d89cda031700539d4765df'),
('0a1c695e6ffe8a88be61dc0caba866bf', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('0a20892e1445ec5c667f82607b6c0624', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('0a425a735c7bc4945f2b07fe79a9968f', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0a53f84fb9194ccd7e95ef5eff283ffa', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0a6744f86c3e7452999d72fd1e0f8b5a', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('0a69d0a22ff99b5b09a8d243352bcb21', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0a7a9b964f844acf2bfffeb1f0e1a86d', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('0a8ae7d2065b82224e44f0e1b0a45442', 'B', '64521b2cd1d89cda031700539d4765df'),
('0ae59fa4a9afa0b89a765a1b8498d86a', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('0b0867d5ac745656735a67693bf9b8e2', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('0b8b562c65f69bdf4806070fd33280e8', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('0be1b4601c7cb38bc77d388e008b9276', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('0be1dd342e36f38334a1574f0ab41833', 'A', '557766ba5b2e543f72aa60a84b288238'),
('0c1424736ed84ba32668c39be973febc', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0c1bec81eb90d1cc931089db2fd81409', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0c3590e80f49fdce76155430a007a6c7', 'B', '64521b2cd1d89cda031700539d4765df'),
('0c44a7aef1df6f737a83217288fe5148', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('0c9ceebf37f4417e6ce5a460045d270c', 'C', '74bd127287c4835f743e657bab72f881'),
('0cd0a9adf1468e837aadd415cf292f16', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0cd68a31504a3fb67b64281cf98bd13e', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('0d9e13bd7ce24e667a2312ffdd080b70', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0de0c7102303245fdd914cd608bbad86', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('0e1bc913169e61638e707e9dc98d76aa', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('0e1d31c891576b1cd2fc7e423c38964a', 'B', '557766ba5b2e543f72aa60a84b288238'),
('0e4a8fd0a67918c4c07388025b1348cf', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0e5e25ddea0fd02e215a088c47849685', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('0e646d09e6b7a8203e993a2d4d03a5ea', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('0f062b93f1b17bdd2aa1bc7fcd0a25e4', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('0f30f2c56531b738f7a1660e0824b342', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0f32d0e46c5430d3f7bb86a03b7a7f5e', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('0f631c915d7bd25d394f12282d897aad', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('0fa01ba62015d6ddc9a22e7d4a495179', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('0fb0d9441192300b77756f1c670efbf6', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('10a8bd3f7af035f2ce9cc8442894d3af', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('10d14e239cd43d97e05aa1e36e5a96b6', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('111df952b3f1c5f6e696546dd7ffd965', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('116cb8c44fafcfa2724beee71288923a', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('124c21f270371c12a84001c060bedde0', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('12bf9ac637f98e003583ed567e22dcb6', 'B', '64521b2cd1d89cda031700539d4765df'),
('12c735308bc7678c680b68e766a9d9a7', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('12fe386de676a662c317690865e32632', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('1329170f09b3a5bc9a52fec5be9d9df7', 'C', '74bd127287c4835f743e657bab72f881'),
('132f57878720e97c4557b657f84c2418', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('13c42117aa92b98baacf9bc87afec372', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('13df58609c8a7a39a02ef2ee32ffa9af', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('13ee92e423ec2da097769a4f39c86c90', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('1406d2af7ef82f94f726f90cc7de34f6', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('143fa387100e342cd34a27e05fbb3fc4', 'B', '781971ef8125d869e3137bba3fe380b4'),
('144eb21fe1172d958bada16391804ed7', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('14758b0bb409afd9484857debfd5c52e', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('14c3634f64db7bfe84061c83349d8288', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('1543135bdcb99c94fbf79e49727fea6f', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('15bdecafb3ae441442436a47c1519df0', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('15eeb5fa32772702c58aae5e3b7fb255', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('1623921b6813bec9c4e7ade9f1b180dd', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('168cbead6ed60c90a33084db31c31714', 'C', '74bd127287c4835f743e657bab72f881'),
('16c0c45c82bfcd18cedf04d269a796e5', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('16e0664b9c57e320f5040b269d501783', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('175d0b7476032e2916a46728e46b544f', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('177777f6f93aed275ac681ad090f7ae5', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('17d2d8ef39840d861650b5ca04e6e8fa', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('181a4d28d6b85c83eb0d7bc12a9358a6', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('182c987333bc7902826437808078b64f', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('18ffa9d6e6c7fd5738007bf9094bd870', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('1975d8c1942c41bc74abdf30d41ee00f', 'B', '64521b2cd1d89cda031700539d4765df'),
('19cf5c9ec6f84ed354db900bb8a3b109', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('19f00147fde9d97e4aae0aa307845267', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('1a89225f5c57c9de4a5ccfd1b35ce885', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('1aa22557e0e15a292aeb690372d64a86', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('1b3d53b6babb91b5ce1c07a292f6ae22', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('1b510427a615b6b8d55e8694139a1076', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('1b7ba46d971f4cff4fa936b28701bb26', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('1c08cab658870281a88597b2c2d62630', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('1c53fcb370b0573d16558f94d689e59c', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('1c5f5a36e5ab4f23184bdd3ac1186c27', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('1c8933bea58ba99fe83b0f6ae131e192', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('1d357ea790b5149a8f2c552e9f6affc2', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('1d5629318dc4c9c05eaad04cf2201bfe', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('1e0912f3914366823b870908fcfc282c', 'A', '781971ef8125d869e3137bba3fe380b4'),
('1e13871a4c8bd352030348422dcabe1c', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('1e56f771848f43480363c22fdbf2d114', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('1e62beb45d1833447363ad18a867af77', 'D', '64521b2cd1d89cda031700539d4765df'),
('1f4876612bc7de75ffcf0ba7d88cc7a8', 'D', '74bd127287c4835f743e657bab72f881'),
('1f51304c32e6ba8cfb40378ab7666161', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('1f8c2a71f50d7406d948a7ae5bcf2c34', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('1f9153511a11ae246bfe962a04c7250c', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('202e8ed83bff4ad96b8d7cadf7d442b0', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('2054548d29b279d43b15c6167461177a', 'A', '781971ef8125d869e3137bba3fe380b4'),
('2094435b91a22c9bd3903237341e945b', 'A', '64521b2cd1d89cda031700539d4765df'),
('20e644b8818f02761b4d38e4e4762009', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('2120d007a48040e137e7539b4e80d8d5', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('214bc4749a00a973d30aa5235e232f06', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('21d0596c4db3f1b44a2ebd7093c3ee76', 'C', '74bd127287c4835f743e657bab72f881'),
('21ed6a65fe5a7f068dd6249941d005c9', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('221593fb90881695767f450085c6fd9d', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('225eef4b3c87358700a059ae375f849f', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('22e2fbba0b7f5fbb29165287aa4f59c4', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('2311de565bf4057a50f216dc5db39c7c', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('238595c555bb0ee9f78b38b6a0fab54d', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('23f86e0a80fa74c6038b226402562d4c', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('24a2699dec63148a22aa0566462a8149', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('24c0afd652b65a63d100eddf1119cc5a', 'B', '557766ba5b2e543f72aa60a84b288238'),
('24ffb222190d4bbfc66a5ff4927a0c92', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('251b7f13e0e966e6a493eb34aad9fce1', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('251dec969619a53d0270698340dc9792', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('253603c1b582222efc275588194b028c', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('25a1f97ed327fde96a07052db7b3f092', 'A', '64521b2cd1d89cda031700539d4765df'),
('25d5cd90e9b8694dccba7cbbdcb23b13', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('265d387ac6b2a8da34e776e956f52012', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('26919dcf1eec6acca0e1b555cdb1ab84', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('26a1c38f9fe767349692eae1f0baa2f2', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('2700e026a5cda33e77e3ac90f1131b60', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('277b6ed03020dd7919c50fc57c47c331', 'C', '781971ef8125d869e3137bba3fe380b4'),
('27905f391d598d4a93b69d29dc373cc5', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('2796ae603b71435dea5a86ecc474e996', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('279a17d4acaa55ce14cfe862c544b149', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('27aa04f193583ac609e6bfc409008665', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('288fd6d3c212bd5f5302fb159fdf5f5f', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('28d5109fa9a13bcf4fee2f7885ad6623', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('29729be0b91bbf1460be23b01d47ee03', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('29db3cfa0a4ba52f6ea4f66f270fc3e6', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('29fae32851f36fa1b333e3a23ed4da98', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('2a457a0d4d390c53d28982d811ef3b8d', 'D', '64521b2cd1d89cda031700539d4765df'),
('2a5df575e3e96f75b8174cc7ac4270b9', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('2ad30a10c4388c0bc0ccc4bcfecfd025', 'B', '557766ba5b2e543f72aa60a84b288238'),
('2b06839a3eecbce754e41e4590ffbcc6', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('2b2a73e2d19d5424aedfa50aeec26abb', 'B', '557766ba5b2e543f72aa60a84b288238'),
('2b3116fc406055db18dffd92e7a7f566', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('2b4a59e286e64258c9f0b50d03a0352d', 'C', '64521b2cd1d89cda031700539d4765df'),
('2be28adf356ce2ecd3faacbf2129c2e3', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('2c36b3b72439149bbd2e8287d6260bc7', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('2c552a3104dbf7abc2d6c348c048a53e', 'B', '557766ba5b2e543f72aa60a84b288238'),
('2d7170ccd582634ecf382c5349c92e48', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('2e014fca6a556522539489a37d2f1b57', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('2e441c45763bea9c4174037b90df7b2d', 'D', '74bd127287c4835f743e657bab72f881'),
('2e7cbca3f9e8a9433b584a1872ba7ab2', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('2e8484aba9eca73eb82c5c8bf3f67993', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('2f21ee248b753384b6bcb1f6641474c9', 'C', '557766ba5b2e543f72aa60a84b288238'),
('2f24f95ed4ddfe7baba52c4f0c2289fb', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('2f89b81b702dd953286e359a6b8cd289', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('2f964c6c9bd36c0804e051740aaffd86', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('2faea033d687ae20c4003fb970a7f5b3', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('30240053f1c4056c86e9126c960b4bbb', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('3050e136d783ffaf9235bebb69d5f1ad', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('305de3e654a62269fae6ebb68d7b149a', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('308f9a6594a3fc3216f31954cbe96dae', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('30f4a770086e983b9bed35556ca70228', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('315c32ba6ea680d52511b21303da705b', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('31639c1d49b0beac46cac43432820068', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('317ab91d16295ce87bfa47a30fb7f3ca', 'B', '557766ba5b2e543f72aa60a84b288238'),
('31a45b42b807b11e435bdb852ee69689', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('31b8e0fb7e62b685e786605f5a7b8496', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('31ec668c262061eefa872b4d02077c35', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('323b23af7ee2774901017c03cb1f4f77', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('323ec2883f6a8169067e29121677a524', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('32aad849c09b1f2848a08926cff4dfca', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('32f140fc0224a10f4251f41585b5ca94', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('3346163daf838254c2cc2226cdf270aa', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('3366a966a42facbd01f975fc495ac39b', 'C', '64521b2cd1d89cda031700539d4765df'),
('33b624d409801786e7878e5d8ccde2d3', 'C', '64521b2cd1d89cda031700539d4765df'),
('33c5ed66823f1f4780dba60ed3365c33', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('33dfc45c15092b5e426afb37e9cc5dce', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('340559db2d7936f508b25fa8c0f1d9df', 'C', '781971ef8125d869e3137bba3fe380b4'),
('340b83102636a2d05b5dbf5f6f842bb8', 'D', '64521b2cd1d89cda031700539d4765df'),
('345706e8ad576c228d621b80a1f30f0b', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('347399eb19022980cb77c687b626aad5', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('35c08399306d5923a3a1f548bb1b8bb5', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('35c9d4ca8eb7ca3074d120aa074f34dd', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('35e879875a0e97e957fc39d45472e45e', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('3787708bd483b348bc9e72a0553deafd', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('3802a43f7d633d4eba9c2e9ae4c25193', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('3852903b98015646403b4827f719eff7', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('391059609517ede71b2a9cdfd29f2775', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('3931dba74d343a75a04ae15f99425807', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('39dcfb9ceda189d88c9286760c1d11d6', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('39faee1783bd77e0fe497e70deb92a14', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('3a20855de2368f101476ed53e8836c8d', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('3a2ff9c499c79ae07a69d76c300121c7', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('3a5d11f999a23e99899762b1a6e22b38', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('3a60eff08fff634679c1d5a99f1ef16f', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('3b3927c3f300604846d515a2c7d74cf5', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('3b793581269c134f9bfce81d0f82bee1', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('3bfb274f51bfa027b785608fa6cc208e', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('3d0343aa5b4c4da8b31ce5b67a76ec96', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('3d575cbc51196143bc2bd73cacbfc24b', 'C', '557766ba5b2e543f72aa60a84b288238'),
('3d65ffafee9bfc7729780fdaaa5ae089', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('3de2a319725bb4ce6827a19f23e2db7b', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('3f4d9bdf191300581e32e0eec3523802', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('3f5eb35d64b515ce62861fa505ef3bfa', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('3f68b87ad911d24b321daf7e62af7559', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('3f77f19e96c70550a7d1435325d96727', 'A', '64521b2cd1d89cda031700539d4765df'),
('3f8e12156bee233e52833fc718b098d7', 'A', '557766ba5b2e543f72aa60a84b288238'),
('3fc02ce07b9d49ae49a33065b5b4b931', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('3ffa6dc651deaf57056955742de43e2b', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('40ce6a42e41b8149f2ca0c693f8e4bbe', 'A', '64521b2cd1d89cda031700539d4765df'),
('40dcf063a895737446c98c033013df0d', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('4120cb524461dd9b75eeb0784c29e333', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('42456f96e96aa0f2761758f2aef24ebb', 'A', '64521b2cd1d89cda031700539d4765df'),
('427d1115fc24d6fdce30ec0996f29968', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('428db6079af006f64dd9bcea3b54fcd7', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('43241c6f5cb5ff1cb23269450add172f', 'D', '64521b2cd1d89cda031700539d4765df'),
('437496544e5da7f8929a6b8c40756d18', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('43a6aa92db229f0dae05a9f310a43b9f', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('454d3413f8024ca6a936e13e487d57d4', 'D', '74bd127287c4835f743e657bab72f881'),
('45621641e39684ef1cb0b5826dda1477', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('45c8544ca74c44e75eacdab58c609cbd', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('45dc3e97306387848e6787746d2dbf88', 'B', '74bd127287c4835f743e657bab72f881'),
('463ed1e91dd19bf3b6506b4f28d77d10', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('46ceaeb6962cc09cc6d5b7bc33864c1f', 'D', '64521b2cd1d89cda031700539d4765df'),
('478f9b3b7b0c74de0abf463468830f0b', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('482704e8c1e088cd3f8614273c097f12', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('48278513809b09053317b5fde3964940', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('483f9178ffecb54e1ff7e57789d9bd6f', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('489d0f88ae3e7d6b7bf51aac70c5b1db', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('48eeece67de99fc52de71e7bff136e39', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('490dbde06df767ab05d6f9b70047428c', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('491462da402ba49aaefa1f08fe09c5f2', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('4a6ebe1c946b8ac15747a702f62cd9d5', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('4a9b8fc589f5cf6c086c40063cfd340f', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('4ad3cf5a974044a9c4c2da60f5cca92e', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('4b0835707602e807e8eb725df871d0d2', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('4b8dc70652a3b86edce79f6b3ec3d314', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('4bc0cf68c38ae8829b022c20ca5d5254', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('4c0188955d2ecbb2175d851baaa9013c', 'C', '557766ba5b2e543f72aa60a84b288238'),
('4c419df2490a9be3bcc51ec4f38c9084', 'A', '74bd127287c4835f743e657bab72f881'),
('4c9e20d1731d42bac860d17dab8577af', 'B', '64521b2cd1d89cda031700539d4765df'),
('4d35cbd3e42845f8d697208e32339d0f', 'C', '557766ba5b2e543f72aa60a84b288238'),
('4dd3a519e0e61a1e78dcf17f70f5a1ca', 'C', '557766ba5b2e543f72aa60a84b288238'),
('4eb975ba25b49c241c61c8698237642b', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('4f27fb99fafdf202f1ab815adfd955b2', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('4f6405485bbe17fa2730e7dfa5958494', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('4fb87cbe2c3d063620f4de29ad2d266f', 'C', '781971ef8125d869e3137bba3fe380b4'),
('50036f0ac143f726322a451d00d868f9', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('5027037c4fc96a3e16ec2a248dee73cc', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('50827e44512b27e92b6124480e49c017', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('508cfb15fd7646ba53b624a576e43996', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('509a956839d8c4eadb2ce66d20920621', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('50f9064aecd5c99c4f6036ad1049c1ee', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('51493997011b0051d354a135ba36f0a3', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('51aca9917bd60a9cd3cd1f3a90a5e4aa', 'B', '64521b2cd1d89cda031700539d4765df'),
('524fdcb365b41a3cbdbf0d11e1a6c5ac', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('52904562811e0276b8e1ac64d70760df', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('52d5ca8fc088f2b817a8f42179856559', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('53fed73bdf8af27b11adbc809f072d4d', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('5446562b0fa4c956b4c5bf7af2e982b1', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('546246cc0b6aa6530b2b80952944ecb5', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('54c4f9ff20496a4904a7892474accdfe', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('54ee01eb84644de03c6e819a604932b9', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('550194837cc4a715089c8a13ba81b6f1', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('5584aa2375247eea51a4f2d87e00f95f', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('55c4f28603a830f9f5277090ef7a850e', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('562323657c7af56831fcc9ce25e6ac3b', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('56a575c951554801c6cb812f4b7b7902', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('56b0d5ee784bb9560724702a03efbf11', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('57aca34177ba9f0001f5a099c6661811', 'C', '74bd127287c4835f743e657bab72f881'),
('57d445c07ea4e5c5117485efa1610cf6', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('5820dfea171a1680dd69990a76ca294f', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('584192a0b73a568f43d422d14cee9bb4', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('5865b51ea4b5f4db6a2d8d909a51d224', 'A', '781971ef8125d869e3137bba3fe380b4'),
('58824b459b09144107ab04577ea5a697', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('59343557f844a83dc69a612954d98a9a', 'D', '74bd127287c4835f743e657bab72f881'),
('59497e5a0dca3c08665aaca47ee4d249', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('59abc2ff8061560476c330f61ce6a8cf', 'A', '74bd127287c4835f743e657bab72f881'),
('5a44aafa693ba4760d7ff7e1130d69fc', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('5a4ec8c3de7bff3569d4e37791487f50', 'A', '64521b2cd1d89cda031700539d4765df'),
('5a5c6c9b9299a4a121c8d039dafa42e6', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('5a8db79750ce4a584c84b6d57caa3456', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('5ac8f02af8409223cee8c86001b016f4', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('5b120902160d98581e2c6d7d313e2d04', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('5c2a1f35f7c88a68c6c1699f60139e70', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('5d0589b6e3f98a7cba096963a9744e90', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('5d5a00c55e6df78ec5df40bab8e13aa7', 'A', '557766ba5b2e543f72aa60a84b288238'),
('5d648a86724e2d984d5b994eb53dc719', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('5e6f1585751d6ae9d865861c58fe23b2', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('5eceffc88f739193dcfc8a1892905f8a', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('5f26f94d3cfeed2afee947d9b5d4321f', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('5f66663132125715429f02df1819bcd3', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('5f6ae2e3ce4e83b4bc7ab5ac7f287222', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('5f73f7142dbdd8d151269aff8a5a203b', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('5f9fa0e4b242ae4dc14f3b30afa2aea8', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('6040871f0a5566ae5e2f7da525e5d00e', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('6131e741702aa72b45710734af904866', 'C', '64521b2cd1d89cda031700539d4765df'),
('6179dbef558bdb88cf24b9e62b2436d4', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('619f3417b1d19ff6813d3fae3acb3051', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('61e760bc98d099d3df08b3061dc38917', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('62a2fe1e7a5015ef7ff5b4139143acf0', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('62d8b4fa4d3d675f2932b4339f368245', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('62e034ce02362fb841704aaf67ec4d57', 'A', '74bd127287c4835f743e657bab72f881'),
('63645805b13199cd96bf9d45befca9ec', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('63b144bf33725086bd459121a4f92058', 'C', '64521b2cd1d89cda031700539d4765df'),
('63f7f5d761b0be021651cb581cf97cd7', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('640569436ebf4545f8c365c3f666d749', 'C', '64521b2cd1d89cda031700539d4765df'),
('643408642bd472773fe7baf02ca05a0c', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('64376c2507f348cd36c8696fdae85f1a', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('64826060ee17779265304a056f541b5e', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('649248ad6de88289bf5f6d54013fb3bc', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('64fd6abd81d2e336d094b799e885ab37', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('655543f8691275ed4f2ebcbc7233a222', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('65bc9705352f6ea8cf15f22cfbcf2521', 'D', '64521b2cd1d89cda031700539d4765df'),
('65e79945ea672a1c42c8f91c2381b3be', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('66678f816e096ce42c193ca0333640c7', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('66b4dade61b0bf9e34288326b1f1ac59', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('66efe1d82a05ed7596ce6eec6bf13276', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('6706e33e9984dca39602a44cc383f33f', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('67294cd42be8d6aac9c9fae7adbbd6e3', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('674e1aa7d195d04d206bd6922928ce20', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('67b4ea3ccce45a2795c23504135ae66f', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('6843914bf8c7c67f12d20586ec899beb', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('684a023e4bd02c7db618e4ed0b95a588', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('6950c092c7b0f8889e0bc7f5e8b98536', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('699e8a56d3555eee5c4d2c3ccbbae97a', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('6a008a6921ece18651e21bbd095ec40f', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('6ab03d7dba32aa4e06cb3aeed45d82e0', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('6b63992cfbb7bf1873240e8095a8b44f', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('6ba28d9f9dbf3d19d894aa8e39ea392c', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('6c01821956ff3fb75875925f869bc786', 'B', '557766ba5b2e543f72aa60a84b288238'),
('6c221e4e4934e64e703540904678c836', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('6c319cf0dbc54e8ef8d9f280d11b4e1d', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('6c4d5a7d6af772140364a809b4a08070', 'C', '781971ef8125d869e3137bba3fe380b4'),
('6ced4884265d36d1faf51b4306492a7c', 'A', '74bd127287c4835f743e657bab72f881'),
('6d010a9111519c0ab894512b887c179e', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('6e36e52a7e9a44d8dd97817397fe551d', 'C', '781971ef8125d869e3137bba3fe380b4'),
('6e5bef09e55ee9167a7cad86686ceba9', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('6e7455e415507e351ad44eb07001d29e', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('702d9ab95a67e5dabc989cb777d38fc6', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('70a842291f62fcc34a422b619c1d74ea', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('70e21a3f220f333541599336c6946176', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('71f1ca0e40ae11afb725886e744901d5', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('7297fd8c7511e6b541005e5ba8302b8c', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('73a6d87ce3ee5bb7cd34c1a89fc22967', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('73b57278c9ef0385f6794e52f07e2767', 'B', '557766ba5b2e543f72aa60a84b288238'),
('745e0e2fe601275033e1af74faaa61d3', 'D', '74bd127287c4835f743e657bab72f881'),
('7468c8d1b6118f58fd6b36c2d23a4d04', 'D', '74bd127287c4835f743e657bab72f881'),
('750d40348059a471cbf44fc9e6f30696', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('75245bc33d4e62d69d931d7acc5c8c28', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('75ef0ad2a625c954716156626dbeb066', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('767d3cc874df632d585f922f778616b3', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('7688a2ff3ec91fadcfa9cb39ec06a86a', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('7744c23afd747e7dfbed3c078221f09d', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('77aece05f8ddd48f054c5f9206e0b179', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('77c90463e46b464bd51c8a0d59173a8d', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('78143963e3ddb457be6466ead50ecd34', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('78337c500b1c3cfe899f603f8f44f6cc', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('789ec5f7679c89916612dfe21f4221e7', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('78c9ccfabb20aaca00f04cdbe8d12c42', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('796fe7fa0fb50d1d2c41a993119c22dd', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('79e2a206842d740864a439580e6cec47', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('79e367b2c364cf14aa5d8dafcc65e39f', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('7a27b448cf86c1069bfca8bd400e7eb0', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('7a29f74d5fac73c0483f35924b0136d5', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('7a5d3355e9d88567ad0661be4230a897', 'B', '557766ba5b2e543f72aa60a84b288238'),
('7a7e24d931919cce523ef88047540d24', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('7ac8a398f882b82c4b75c6e4e7b50e05', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('7af89a6c83202c2f80ea118a0282d178', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('7b193e7ab9ee7d3c57cda36606fbe987', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('7b26e23635c0c5f5b371e659a9f4a19d', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('7b7d71f3d882d49dca6741abc3f3670b', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('7bf3c855c775ca7da36f767bc269c2f6', 'A', '74bd127287c4835f743e657bab72f881'),
('7c4a1069b0f06544cae41a31d2971e0a', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('7c50e124bf8f77ca1c1653e347170ac4', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('7c617674142ae012e29ba9ed0958fc99', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('7cc6320a7500db4a9d89c122511f16e2', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('7ce831d1353cd0384ba5bd78061a46b2', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('7d0def8d2687dca8f05e820a95da6269', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('7d5205773f02759d6cbc0e2bb7ffaeeb', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('7d88f844434a38b908dcdff393c7b8f1', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('7de4641781cb91d010f1cd45c73851ea', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('7eb28250965f09b06d1f506b2812dca4', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('7eb9bde1d95397e3d35dabf976f162e3', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('7eef37dc158ec9a2af681c5cde825575', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('7ef5ec5fbff9c7f0de5617992fd177a7', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('7ef8b256fe601f701dc64b8adc928028', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('7f1430d77968d040687e15edf2cf1e18', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('7f368d0f1c5b7d18ea1a717c16a32e0d', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('7faaf3af55140105dcd2cc9f5bfede06', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('81157b25c87bebb0884c008f2d4a364f', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('8130288abcd942463c789d55d7976941', 'C', '64521b2cd1d89cda031700539d4765df'),
('813cdaa00df43a14b4bbcff3b746b7e8', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('81898a2b4cd15259a000d3fa2bda27f7', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('81f9d969b8480707c37feb6c2a4834c0', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('82c4f1448a60eb60ce093b15c2ae51d3', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('82ce3de5d0340c3f25c355a6e5a5a057', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('82fbdca68aafd2cc6b4fa9d6868eda50', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('83189ad4573a2aec7edf2f241d3fcfd0', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('83dd798fbceb28435883e689c9e3a9c9', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('8405ddacbf2dbf8a83c9e762efe5cd1d', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('841a5770c8f0f6ab0db4d3fc739f4f7a', 'B', '64521b2cd1d89cda031700539d4765df'),
('842078d7d73a378bb17a007a42352249', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('84930c79d9e8c52c8c4349a6cb26d563', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('84dd3400e7de9130d64c2f17269fc6a1', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('85a1a54d525faf4f6f342fad4e7c241b', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('85b09d41fce1c25da01fff446efbbb71', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('860237bc2d8ad43c2fb2398b9b4a2453', 'B', '781971ef8125d869e3137bba3fe380b4'),
('86209543b3dff3a0f966744762637296', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('8629f6ecf6baf91704560f9618e32664', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('866d465f0d298529890e88846a7c2bae', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('8674ed660e00fb78b182a6851a3a3874', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('86912bdbeee2c80e4eda5a266143ed69', 'C', '557766ba5b2e543f72aa60a84b288238'),
('86a3ca3066e61609fd831c11a4558a0f', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('8762e478d70abd036746ea03a52e0fac', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('881c053c12144509d0e0709a564b714a', 'A', '74bd127287c4835f743e657bab72f881'),
('883264cb16bdee41e2e9bd1e5f322758', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('88a0ee8b3dc9102cfe8df93b1d1746b4', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('8981210b4f098db147a3efc44e9d0e50', 'C', '74bd127287c4835f743e657bab72f881'),
('899d84c71b4c0340137b2b278f29676e', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('89a06e307d1579993fddd068b341cf44', 'A', '557766ba5b2e543f72aa60a84b288238'),
('89a5cc8f0a34e4a70375d28e1605bb3c', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('89cb660f77035842daf1379094849d7a', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('8a013e5e94b3bb3a97f86787f525f9da', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('8a398f9f3f0f3aa1ac78e5a5c7cda5a5', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('8a849cb5416254ae4f9821e165408268', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('8ab9749f1782f5ac5ba44f94dac6ab64', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('8ac26c0587265a7582bff308467a5736', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('8ac54aba9e2724b85aee5405cee824b4', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('8af44f218b0ea160c7da155932eb962d', 'B', '74bd127287c4835f743e657bab72f881'),
('8dc58d75473f87b5cedb7f520d0ae9de', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('8dd98f82cd6c8f8923eb2fd02b422ff8', 'C', '74bd127287c4835f743e657bab72f881'),
('8de9d73ed5055d60d8b909aa5a864935', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('8df9c2b0fdfd21e6534529f32b1147b1', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('8e095924cddcd64ff2cdfda645d8495d', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('8eb110691f0a89ebeea5ccf3b4c479f8', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('8f74b682f360a9ae473fe81ce1d17832', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('8fd4bb090aed3a01b08b2d0cc5cb7960', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('90e1b870a22ae890e66873cbe71984f4', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('9112930b3a83bbe2eb14f5938ff74e00', 'C', '74bd127287c4835f743e657bab72f881'),
('916516e22680ebc0fe0f0d3d37003a8e', 'B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('919d9ec80232ec733ae62c9e85d6ced3', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('919da26161c341da29de2afcd450f01b', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('92021ba35452d2d637b95d95d24f80a7', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('920f9baf8605a65f8829bba432fe7d3b', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('922ed92181547fa9f850197c52b7e3cc', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('9274197b1299dad5fe72ea71a63d5330', 'C', '781971ef8125d869e3137bba3fe380b4'),
('92d5f29a164fd474363c3702842f0e62', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('92ec9f2011d5ff81f25ee101d2b82905', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('9341717d6655b3adca7d46f3721b7851', 'B', '74bd127287c4835f743e657bab72f881'),
('938b58b436704bd204c3ff4499c8c745', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('93949eb3e0364c0bdebb6175edb17764', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('94086cf93ebdc67c0896441701774564', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('94d17f5d1c861bc2ac8b103e653e7981', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('94edb710ff74f66ab6864bb2c2312833', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('950ec5dc5b7b6a163998f08109dcde48', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('95273555597057f997d314de0e8ceb23', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('955413f123c1ad6b52d9c895f9766105', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('955daad9a8ddb5023b7124580b5b27a6', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('95742a976f12ccb77688e43bf836975a', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('95a730a4f5ef534b5119899edd61449f', 'B', '781971ef8125d869e3137bba3fe380b4'),
('95e80387a72290145e8af92dfa591104', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('9607c742842b8c9700211b9d3d2087c6', 'A', '64521b2cd1d89cda031700539d4765df'),
('960cd531698d385dde683af6cee11f3f', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('977a59a515cbdce5b43f8e41356cb03e', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('98175110f87efe5edde48204fa76bb77', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('9835c9ce56dad353e0770d24b3804b9f', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('98ad0764dc1354df8f863effb96a7470', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('98f546e83f6a1106ca975ba3c8dbc5c1', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('99264b3cc00334ec10d2b79773ba8424', 'B', '781971ef8125d869e3137bba3fe380b4'),
('995797ce0649bd0be740c14518f08544', 'A', '64521b2cd1d89cda031700539d4765df'),
('9966d4966c1398febed4a7335cadadf1', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('997663cbd45d68f0cc1ec3c83ded73d3', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('99dc738662ae32529ff314f0cafcea1f', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('99ee0c0ff52562d88f14aa6e273f35af', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('9a2512d71ad9f8ea7af24e63db7ba197', 'D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('9a5c64ca279381bfba88027417f28d41', 'A', '781971ef8125d869e3137bba3fe380b4'),
('9ac4ed5e23a7ed58c6eadee9aa283d6a', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('9b1f2636283a43f68166957f4bd70c38', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('9b29cf7efcb72fa46d79893c19925856', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('9b994baf2bbdec3b1a77ed2dae7dabbf', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('9bb38f6b76dc8e77f155dfbeb3fb24fd', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('9bc28ab4ddb1924d9390741d03cb4968', 'D', '74bd127287c4835f743e657bab72f881'),
('9c457dc67a5ae2e1c05b8d121d468f43', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('9d98053f38c91b6fd3e629f4f5434f22', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('9dd6e30af108923ec6df26ef8bd2bf8a', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('9e02303251b90a649ba52deae2253b25', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('9e77e0329db10f4c2e61171cdc93d01c', 'A', '2490fc87368b8a6eee4441adea426ab6'),
('9f3d08337c6a0ae465421d93f572db9b', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('9f90906c3d7f174cd42bc655c9cf2115', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('9f932070b05dadb9e4e2ac4ba337dddc', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('9fa22468497564d244df9c57ac9243f6', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('a0aeb82b95af25e47f8a8d4857b2fb30', 'A', '64521b2cd1d89cda031700539d4765df'),
('a17796f67bfa3e4502474184d80ff657', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('a29de640462972568fec45dccf34f301', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('a2ffcff30affe2d3fcff88f735c36706', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('a3298755c17d7ffee4fc9d593dafcf05', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('a35786cf13aec155e413f4a77818a0f5', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('a37833497670a144b3589bd762ed994e', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('a37db39b0690c5b1c1842c8f4a6f1ce3', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('a3afdea2d679baa1b5cc706ec121d660', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('a3fc79d35e3a01e2a04e766bb6b2ada2', 'B', '74bd127287c4835f743e657bab72f881'),
('a44448f7a8415d21adfede33ba50fc75', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('a467a1ce1b7bddd46c51d5f7afe61c48', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('a4743713089afad2e1433fdf8bc9b420', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('a49a6d7159e68d7e5bb9631e5c621dbb', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('a4ea02e7f8879ac028072ff483c69c0c', 'B', '781971ef8125d869e3137bba3fe380b4'),
('a52d76340d19905848e7c156b77e89d7', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('a5d6e4d2dde64baaf90c607883a8b797', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('a63a96c349c0419743533d37e2944abf', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('a69b9694f8415adec924a4b618ee9560', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('a7b574f7a58dba3d9ab7edfaaab28a29', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('a7c4bfec28a57449d4e3e71ed5cd2bc7', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('a87193f794b583754fa2315b90c1a33b', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('a9683836f3d82ca2829ea70eef68c19c', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('a9ce44298884017b0f2c75455d090750', 'D', '74bd127287c4835f743e657bab72f881'),
('a9ffe94cfff6aae5962f9968f7d56669', 'B', '64521b2cd1d89cda031700539d4765df'),
('aad343e81bafe67db7972301a6cd9e49', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('abb20772edc80218501f07b6b53bd996', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('abd67b353f346607ee080516762e3c2c', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('adae1bf6850bd930f739fc630961c257', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('aed39fbd46b5fb49040f06c3a5629504', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('af153d90de66313ead8df090aeecac51', 'A', '74bd127287c4835f743e657bab72f881'),
('af1d036d880cffed025c5febfe7322d7', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('af1d43bb8b8765be26be4401d95c17d3', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('affe4b7a6cfa84e4caf4663384acf78b', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('b00bd8d7bec9e3952cd478481dab48e4', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('b03d1b3d659f7f13cfd8e5963b99a992', 'A', '557766ba5b2e543f72aa60a84b288238'),
('b0a99e8d02ba642c85d86663e56b5ed8', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('b1e64292b8e44677fd45c0b2009c55df', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('b1ecae8392122a3183f142ffa2f1110b', 'C', '781971ef8125d869e3137bba3fe380b4'),
('b1ed64a7c0676bc58bd43ee067d11eda', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('b2132f3f168e28a50bebf106523a6f6d', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('b2eb2c685cfed6297dbdc9563e752341', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('b2f7c56f00a89f35a455cc3661c4b993', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('b3486671a5ed06061d35b3352010003f', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('b35267ef769f6820a2bcc4d0c8929067', 'C', '781971ef8125d869e3137bba3fe380b4'),
('b35f5146d58b1cb23b7185b5265d41da', 'A', '557766ba5b2e543f72aa60a84b288238'),
('b3be8b093dfb341187efa9f2f1ef0288', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('b422e698c92b332ab87b9851fc2b6f3b', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('b4a63eb743a3467b6a2723ea99e54b59', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('b4c3b004c5d1cbc782c92e52445cf5d7', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('b5340613b669bb7205c3c5759a0bbb72', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('b5600d1488f68ca0f1f9f18963f37411', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('b5c83dc432b727515b5b68446ab87813', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('b5ec75155ee60c68ea487609af249ffd', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('b6193bdd60a001c450ed6e62a6b8b7ca', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('b61bf5374081b0811728f4f0f3b427e0', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('b628df856d7e659c5912ae395822e7f5', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('b643501aaaf008669cedc791a5f42efa', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('b6778d680a920dd0546dc0bb38945196', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('b6df66cddb2d9f3b0342ca7ac216c8f1', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('b6e75911b753e74df3b269936db385b0', 'A', '781971ef8125d869e3137bba3fe380b4'),
('b733185902fd253f25ea73b94f710b30', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('b79bc90d983a1ace401a1d716a537fc8', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('b90bceef703b6a488b38c23fa704f18e', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('b98eb7dff9eb2a13ea07aff46f22c074', 'B', '469027a2d576f2f05dfe8b64919c50fa'),
('b9c21b900068e93a792f64a76abdd29a', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('b9d2519827bf334285afbe75558af375', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('ba148613baa11792b0eb5e1c445100fc', 'B', '781971ef8125d869e3137bba3fe380b4'),
('ba2595fbc4f051e9fb2b855345ea356a', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('ba8cdf243b9064f8b9026f8af3cf6895', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('bae02f1244cc8af3827b0ba425351829', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('bb27404e30b558b5f911cd7947294d81', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('bb9edd605f9a064a6035a94b8a9eaac6', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('bbca196803802f6d0dc7959fe7cae747', 'C', '64521b2cd1d89cda031700539d4765df'),
('bbcb11baea6cf3fd6e5d0ca5fbc9ffa6', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('bcf4b2aeae933b85636f0cc186c0b21b', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('bcf77dc7adc87c9a832a32a663d52513', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('bda8cb3a5ac897f1fefa69267801d698', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('bdf8ccfd7863efbbaf5b345e7077187d', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('be802bbcfc424055c4360dcf59c4b779', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('bf3074eef1afc7070c4544fa8906eec4', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('bf3b8614556d92c880b01c954a43e8eb', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('c0143a468a76f009686e134d3248475d', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('c095370e01625c32ae1b54eec0601324', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('c09f3bc39be55b4916ed68e9049d37e1', 'A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('c0bdea26ed434754552689339e4d077c', 'D', '4a2290545a07fd7ee230dd28b41114aa'),
('c0d210a3861dccf090dc3e0553349915', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('c0edddb99ef723601c89cfe2e0bad8e3', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('c11f2e034133ac1249ed1a135fda8f60', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('c273785fa81dcdc9dd490e694658f46e', 'A', '557766ba5b2e543f72aa60a84b288238'),
('c5c969b971333e519885c2e2ddabce00', 'C', 'bbf2251c56afdbcd2b69d607948097bb'),
('c606db800fb05caef1d5c4cb901f11ba', 'A', 'bbf2251c56afdbcd2b69d607948097bb'),
('c62ae345a2739e8ecf39b10b94ae5208', 'C', '98b34e2e7b4619a89063926e102fa85f'),
('c6bf64f8af76f29393cc490077813210', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('c74e39a01be0dec9fcf97cd5b986e6d7', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('c75f46696b833686494bfbf5a41db25b', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('c7b985df62a75c756f31c98e095fc4ed', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('c7beae8da0c7dbfbfe95f28e233606df', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('c855e3ca1d05a711ef8f48cd13079c25', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('c87c8a14a844909f8fc4262d0ab3a882', 'D', '265a4cf17f9ee8c07e581412941b366e'),
('c89d280bcdb970f3dc854e74b130569a', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('c8a1785b61765e5cf0586c4c4c3fc0a7', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('c8c66653826e701133c853ffa98d4aca', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('c8cf72d0ce1f5484adecc0f1a6b254e4', 'A', '781971ef8125d869e3137bba3fe380b4'),
('c90074f46fb196903050917966c410fa', 'C', '557766ba5b2e543f72aa60a84b288238'),
('c99b9b54472c23e93b706f5ae5288739', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('c9d24a40e9e253cdac07a4e8c2884787', 'A', '557766ba5b2e543f72aa60a84b288238'),
('cad359f6fd29fe826a65407219f80359', 'B', '781971ef8125d869e3137bba3fe380b4'),
('cb2ab70ba6214d3496989b724bb49f3f', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('cb419d039143a253b9158dadb305587b', 'B', '74bd127287c4835f743e657bab72f881'),
('cbb7016a87425dae959f4319f54af45c', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('cbf816a63482bd9060b4e2c4804941e4', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('cc2c4a0e145dc779ad2f0b91d9d51af6', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('cc35c58efd464cb3fd10b7c00dc2a3d6', 'C', '781971ef8125d869e3137bba3fe380b4'),
('cc67f89a78f85d7f2bffe8203a1ab41c', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('cc8bdfb4478920b0f220d1999835c44e', 'B', '74bd127287c4835f743e657bab72f881'),
('cc9df93c362498046dd455c9d9fa90d0', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('cca2335f73c0cffabde501d799fd6051', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('cd826f3250fb77c19b914f70701817a6', 'D', '74bd127287c4835f743e657bab72f881'),
('cd9ce2a4dbd3e5a1f092ff1a95fb190e', 'B', '707c86e95e08d665bf216c0c5cc244c1'),
('cdd7725e87be4e5d0b386e4c17572fbd', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('ce890ffc685a53ce26c907c7ac7a0cfa', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('ceaab5c5eb19bf3991a738e7c0a8afde', 'A', '781971ef8125d869e3137bba3fe380b4'),
('cecd9eeb935fbe6d21eec5e6aca78072', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('cf072b8219e31b0e65db5459ec672617', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('cf1ee3f27efedd71dfcd95e3b04ebdeb', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('cfe4d2668ea267d0fc59f9a762a79562', 'D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('d097dc1b8ac3a17821866c8f3b21c67d', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('d0c51685b11423524dee32503030cc90', 'D', '74bd127287c4835f743e657bab72f881'),
('d1150280de75d624de370bc5f07e679a', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('d27eb70b60e2695dca86d9e0c72e7291', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('d2caf407e6946898975425f7064b5738', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('d34cd606cecf49a516aee19287601c2c', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('d3e5c064cb6d0140629d4cd569f3ba31', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('d45db325ede95fb2687fbff5edb967b9', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('d473175f1bc5baf960cd118d85c2164a', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('d48ac8c75b9a345ad9e68aa2eab84cb9', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('d49b46ec4439bd862c6ae6e7a3431fb1', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('d5180d476c0de586fca8478283997e97', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('d54404fd8290159cd83c9bab47af5305', 'B', 'be70d53801332f3b4f6b6375877eeee2');
INSERT INTO `seat` (`seatId`, `seatNo`, `carriageId`) VALUES
('d557c295b98f409ebd29ca4d70869194', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('d559bc8d9e9ef1fb44732408d6dbe043', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('d56c42e4d8c84d0038499ba9dbcdd350', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('d63bcb5e47fd86119837bf0b7a5ef7f3', 'B', '64521b2cd1d89cda031700539d4765df'),
('d67296758fcd19be78acffafd701e710', 'D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('d68ee0930e75b4f5dae36a3b9d4b86fd', 'B', '64521b2cd1d89cda031700539d4765df'),
('d7a7282efb86c6a1f3a7b6815b44886d', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('d7a7c767c179cb964b7d52ce38797bac', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('d819d641c3af547d78ec5cca2d00fc57', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('d88bde417f66789b1989bd2f9eafc759', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('d8cc2c81969bcc573e6a7aa76553ced0', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('d8dbd471f8fbff015e4739dbf5076071', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('d937728170cd74718135f771d6fc7a3c', 'A', '469027a2d576f2f05dfe8b64919c50fa'),
('d987435ccd3bf28d04f03f82344271ef', 'A', '557766ba5b2e543f72aa60a84b288238'),
('db0afda9caacd074efc25b8ab5129cd9', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('db15213ab7084be3c38822a1eb4a546d', 'C', '557766ba5b2e543f72aa60a84b288238'),
('db370878a61aacbccba088b45b8f960f', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('db3b3b903b85de0d64a750d76627847a', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('db6afb2971ebefa91fd4b6b17d5aa471', 'B', '781971ef8125d869e3137bba3fe380b4'),
('db86c99053082eda2f92ea6f23e033fb', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('dc433bad54139c20e8a2a45e98e3cce5', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('dc8eb194157073ae5f03c9745f01b714', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('dd181d7d4246d29ad19bf5c49ec4eaa9', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('ddbdd7bbd399e8057c90618050658957', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('ddf95b896aa68c2d4c3753e18940271a', 'A', '74bd127287c4835f743e657bab72f881'),
('df62409385457bcc6d533e81845fb47d', 'C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('dff473c2f812b671dd141d759759113d', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('e0478b3dd967523830ee14c5fb8b756f', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('e04ff485a5ec2e45621eb532fa5fee06', 'B', 'b04731bdd95400b789b3cb32a153f235'),
('e066433ef35b829c5826c91ab5313dda', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('e0f55c55626f851e135cbd8d147cef5b', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('e0f8ed0d89469b80908ba7fdae5c5188', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('e13e2faa3406b9f8861ea17feee2095e', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('e1aef083a7586ea9abeeb68af6e1c99a', 'C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('e2ae364eeb5def4708ec051e398b0f33', 'C', '557766ba5b2e543f72aa60a84b288238'),
('e2cbaa802f8b2cebb13f67b7ee308ac6', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('e32949def0eba22aad3433616d37ff14', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('e36eadff41bdaa227288729b6a046565', 'A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('e3abc3efe21fc12ccc7db854a3ac8cdc', 'B', '74bd127287c4835f743e657bab72f881'),
('e3bb826302db16abf20ed5c6a02b6dc9', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('e3e0090c944dbfddb8bdd223122e9627', 'B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('e3f0efcf7a8ef9a3a3534830dfd50b56', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('e41b739f4926f7d5040a3e32af88e371', 'C', '74bd127287c4835f743e657bab72f881'),
('e4415f31aa8ada901d773a4af152d78f', 'B', '4a2290545a07fd7ee230dd28b41114aa'),
('e46b5facf71605b0ff73db16c0602f3e', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e4ae528ba94c83545a9ecb95b87810c0', 'C', '1dfb408101b742cf80f68e7e92eba1e1'),
('e4ddaf4556673b2c1b9198fcd40d72d6', 'A', '74bd127287c4835f743e657bab72f881'),
('e51feec1cb9a72af111700e46aed674b', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('e5750819c0633930e6516f439597b7e5', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('e5c1c420886ef6137aba7d22798bf9ab', 'D', '469027a2d576f2f05dfe8b64919c50fa'),
('e5ff0e305d2d78f45c15addfffaf2abd', 'B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('e62ab481729d1259ee990c25165900be', 'B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e65cd79f1c27458f70b8db8338c810d1', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('e780849acc1bc72cadaac9bc0c6191f1', 'D', '64521b2cd1d89cda031700539d4765df'),
('e7a9aee8a435c528c095578ed20d4564', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('e7dacb97d9ddff979a0d6c9beadd37ab', 'D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e8107fbf9c3dfe0ce6799d171ce7e63e', 'A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('e83893fc43d486e2dc57de294206ef9f', 'C', '557766ba5b2e543f72aa60a84b288238'),
('e83f88a18581854074c1cdb673ffc028', 'C', '781971ef8125d869e3137bba3fe380b4'),
('e87b35194637c316257f3adc5a4240c3', 'B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('e8c70d26af96f885324f1e49a08642e7', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('e91766d767efb1942dcc0fd46e65268b', 'A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e99c1834d520e5856f3d486f16ef3500', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('ea27dcccacd888ff756fad5d62eac059', 'B', 'be70d53801332f3b4f6b6375877eeee2'),
('ea6bc5de223cbef5fa8e344b76644a68', 'A', 'b04731bdd95400b789b3cb32a153f235'),
('ea78fa5c5e0f6ecb54d03c1977116aca', 'A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('eaa111b8f19104aee3b1c5b7a098cfee', 'A', '74bd127287c4835f743e657bab72f881'),
('eadc3d8d04117f9b81c07108f8c5c85a', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('eb089305fe394509a2c79ac384c4f66b', 'C', '265a4cf17f9ee8c07e581412941b366e'),
('eb11d6ad9540d75c62c6d731587c1538', 'B', '2490fc87368b8a6eee4441adea426ab6'),
('eb760d08c079b0c501e1e1d48f2a1dce', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('ebb296f30937866085bfbeaa650cb21c', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('edb6b84b63c342bebe0bf9e0f087a002', 'D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('edc361ca5a9b034849e440f2a5fd59ff', 'C', '74bd127287c4835f743e657bab72f881'),
('ede3ad30065e7a5b3aea14862a4bf8af', 'A', '707c86e95e08d665bf216c0c5cc244c1'),
('edf39d7da430e41a1c52e7d26c8fb89a', 'A', '265a4cf17f9ee8c07e581412941b366e'),
('edf5e34e313ed34bef81041841e2a158', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('edf93c375e93e9ff1e32534b8535acf2', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('ef1f38b8f404892f031761bf9e8e05eb', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('ef6b585959808bc72498bec399510511', 'C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('ef9ef9f3ddedb64f16bafba285677184', 'B', '781971ef8125d869e3137bba3fe380b4'),
('efc41483d9b8d94efe3203c9fbc11a54', 'C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('f01cdc6c83502e2af123c4a1e0060ae2', 'A', '781971ef8125d869e3137bba3fe380b4'),
('f06a5ed335a8ce1bfea47187fd02ee15', 'B', '1dfb408101b742cf80f68e7e92eba1e1'),
('f0bbe046b210f919dffec1bde04d2b93', 'D', '64521b2cd1d89cda031700539d4765df'),
('f12fd0cb0ae1bd0f8beace49f6b9dbd8', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('f1715c21d337ecc3506119daffe0554f', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('f1fc80548e43ac008c8f69ef045cbcf2', 'B', '557766ba5b2e543f72aa60a84b288238'),
('f328c493771b9f73bbd02436012c43a9', 'A', '4a2290545a07fd7ee230dd28b41114aa'),
('f340b46736009a109992384c33609a3b', 'A', '781971ef8125d869e3137bba3fe380b4'),
('f3ed709379711576809d4e61f256d260', 'C', '469027a2d576f2f05dfe8b64919c50fa'),
('f550f20a8d38d758cb645190d0036df3', 'C', '2490fc87368b8a6eee4441adea426ab6'),
('f57760cb52711884c32e23388e72be01', 'D', '64521b2cd1d89cda031700539d4765df'),
('f5a0ea6341730c275bc5152bea71c432', 'B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('f5bce177ac6d79300b1a4f7f423ea80a', 'C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('f5cf7080cb6ad787a6d263be6392b35e', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('f667ba2dca562ab6fd91d6576f31e5e6', 'B', '74bd127287c4835f743e657bab72f881'),
('f6da24d36cca6cf55b299af6c4d94ae6', 'A', 'be70d53801332f3b4f6b6375877eeee2'),
('f8851a399f6bd4b24fd089d46bfc8ac2', 'D', 'be70d53801332f3b4f6b6375877eeee2'),
('f88ff9e4bcf31fbd1941d2113f4bdfb6', 'D', '1dfb408101b742cf80f68e7e92eba1e1'),
('f97b763b9b5b7abfbeb14e09b90d27b1', 'A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('f9b31662b98cacd9a89155c3000ebf01', 'A', '781971ef8125d869e3137bba3fe380b4'),
('f9de62c358df99c012438ce28f2892ac', 'D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('fa22c388ee15b1a0c4d80edf693d182e', 'B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('fa2fae1ab7ae9e81abd6af3b7d6ccb83', 'C', 'b04731bdd95400b789b3cb32a153f235'),
('fa96ddbe8136fbde612711bdc40d8dac', 'A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('faa65874c16bb426c9b7b0766dcf47cf', 'A', '98b34e2e7b4619a89063926e102fa85f'),
('fad4f88ef965189134c8884abfc04af1', 'B', '265a4cf17f9ee8c07e581412941b366e'),
('fb8e71328827f9d20b369311d445682c', 'C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('fc173d12b59acd5ef1b98968961377cd', 'B', '98b34e2e7b4619a89063926e102fa85f'),
('fc3706f7ffefa4a2e158e2a9cd93816d', 'B', '781971ef8125d869e3137bba3fe380b4'),
('fc9ead2cf78fe8c58127e3337e0bf33d', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('fd61919ece7e25435f186ee76b7e3d06', 'C', '707c86e95e08d665bf216c0c5cc244c1'),
('fd6239e4a2b9e850562ffa7fd6ce68a5', 'D', '64521b2cd1d89cda031700539d4765df'),
('fdfc25064cf5c408e935e9682eb86da1', 'A', '1dfb408101b742cf80f68e7e92eba1e1'),
('fdfeda12f92de9ec53bdabcbd8755444', 'C', 'be70d53801332f3b4f6b6375877eeee2'),
('feae38189b6a6b7aac0a6e3e598f4855', 'B', '74bd127287c4835f743e657bab72f881'),
('fec019dcde599622abf0c639b81703c5', 'C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('fecddce048e1b3912eccd3b735058763', 'D', 'bbf2251c56afdbcd2b69d607948097bb'),
('fedc5f8b465e53c8f6be9123f80bda40', 'C', '4a2290545a07fd7ee230dd28b41114aa'),
('fee7adacf27aba165b651cc1c3781424', 'B', 'bbf2251c56afdbcd2b69d607948097bb'),
('ff3aef2eae46e75f9f77d3dd16da714e', 'A', '557766ba5b2e543f72aa60a84b288238');


-----------------------Lable Manage-------------------
INSERT INTO `manage` (`lineId`, `date`) VALUES
('G001', '2018-07-19'),
('G001', '2018-07-20'),
('G001', '2018-07-21'),
('G001', '2018-07-22'),
('G001', '2018-07-23'),
('G001', '2018-07-24'),
('G001', '2018-07-25'),
('G001', '2018-07-26'),
('G001', '2018-07-27'),
('G001', '2018-07-28'),
('G001', '2018-07-29'),
('G001', '2018-07-30'),
('G001', '2018-07-31'),
('G001', '2018-08-01'),
('G001', '2018-08-02'),
('G001', '2018-08-03'),
('G001', '2018-08-04'),
('G001', '2018-08-05'),
('G001', '2018-08-06'),
('G001', '2018-08-07'),
('G001', '2018-08-08'),
('G001', '2018-08-09'),
('G001', '2018-08-10'),
('G001', '2018-08-11'),
('G001', '2018-08-12'),
('G001', '2018-08-13'),
('G001', '2018-08-14'),
('G001', '2018-08-15'),
('G001', '2018-08-16'),
('G001', '2018-08-17'),
('G002', '2018-07-19'),
('G002', '2018-07-20'),
('G002', '2018-07-21'),
('G002', '2018-07-22'),
('G002', '2018-07-23'),
('G002', '2018-07-24'),
('G002', '2018-07-25'),
('G002', '2018-07-26'),
('G002', '2018-07-27'),
('G002', '2018-07-28'),
('G002', '2018-07-29'),
('G002', '2018-07-30'),
('G002', '2018-07-31'),
('G002', '2018-08-01'),
('G002', '2018-08-02'),
('G002', '2018-08-03'),
('G002', '2018-08-04'),
('G002', '2018-08-05'),
('G002', '2018-08-06'),
('G002', '2018-08-07'),
('G002', '2018-08-08'),
('G002', '2018-08-09'),
('G002', '2018-08-10'),
('G002', '2018-08-11'),
('G002', '2018-08-12'),
('G002', '2018-08-13'),
('G002', '2018-08-14'),
('G002', '2018-08-15'),
('G002', '2018-08-16'),
('G002', '2018-08-17'),
('K001', '2018-07-19'),
('K001', '2018-07-22'),
('K001', '2018-07-25'),
('K001', '2018-07-28'),
('K001', '2018-07-31'),
('K001', '2018-08-01'),
('K001', '2018-08-04'),
('K001', '2018-08-07'),
('K001', '2018-08-10'),
('K001', '2018-08-13'),
('K001', '2018-08-16'),
('K002', '2018-07-19'),
('K002', '2018-07-22'),
('K002', '2018-07-25'),
('K002', '2018-07-28'),
('K002', '2018-07-31'),
('K002', '2018-08-01'),
('K002', '2018-08-04'),
('K002', '2018-08-07'),
('K002', '2018-08-10'),
('K002', '2018-08-13'),
('K002', '2018-08-16'),
('K003', '2018-07-19'),
('K003', '2018-07-22'),
('K003', '2018-07-25'),
('K003', '2018-07-28'),
('K003', '2018-07-31'),
('K003', '2018-08-01'),
('K003', '2018-08-04'),
('K003', '2018-08-07'),
('K003', '2018-08-10'),
('K003', '2018-08-13'),
('K003', '2018-08-16'),
('T001', '2018-07-19'),
('T001', '2018-07-21'),
('T001', '2018-07-23'),
('T001', '2018-07-25'),
('T001', '2018-07-27'),
('T001', '2018-07-29'),
('T001', '2018-07-31'),
('T001', '2018-08-01'),
('T001', '2018-08-03'),
('T001', '2018-08-05'),
('T001', '2018-08-07'),
('T001', '2018-08-09'),
('T001', '2018-08-11'),
('T001', '2018-08-13'),
('T001', '2018-08-15'),
('T001', '2018-08-17'),
('T002', '2018-07-19'),
('T002', '2018-07-21'),
('T002', '2018-07-23'),
('T002', '2018-07-25'),
('T002', '2018-07-27'),
('T002', '2018-07-29'),
('T002', '2018-07-31'),
('T002', '2018-08-01'),
('T002', '2018-08-03'),
('T002', '2018-08-05'),
('T002', '2018-08-07'),
('T002', '2018-08-09'),
('T002', '2018-08-11'),
('T002', '2018-08-13'),
('T002', '2018-08-15'),
('T002', '2018-08-17');