
###################################### CREATE SCRIPT ###########################################

CREATE TABLE `user` (
  `uid` varchar(45) NOT NULL,
  `pwd` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `cardType` int(11) NOT NULL,
  `cardNo` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) NOT NULL,
  `userType` int(11) NOT NULL,
  `account` double DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`),
  UNIQUE KEY `cardNo_UNIQUE` (`cardNo`),
  UNIQUE KEY `mobile_UNIQUE` (`mobile`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Line` (
  `lineNo` int(11) NOT NULL,
  `lineCnt` int(11) NOT NULL,
  `node0` varchar(45) NOT NULL,
  `node1` varchar(45) NOT NULL,
  `node2` varchar(45) DEFAULT NULL,
  `node3` varchar(45) DEFAULT NULL,
  `node4` varchar(45) DEFAULT NULL,
  `node5` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`lineNo`),
  UNIQUE KEY `lineNo_UNIQUE` (`lineNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


























