
###################################### CREATE SCRIPT ###########################################

--命令行进入 mysql.exe 所在目录
--mysql -u root -p回车后输入密码

create database kaoyan;

use kaoyan;

CREATE TABLE `user` (
  `uid` varchar(45) NOT NULL,
  `pwd` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `cardType` int(11) NOT NULL,
  `cardNo` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `mobile` varchar(45) NOT NULL,
  `userType` int(11) NOT NULL,
  `account` double DEFAULT NULL,
  PRIMARY key (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Contacts` (
  `cid` varchar(45) NOT NULL,
  `uid` varchar(45) NOT NULL,
  PRIMARY KEY (`cid`,`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


//[start,end]价格
CREATE TABLE `Mileprice` (
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `lineType` varchar(15) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`start`,`end`,`lineType`,`seatType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Line` (
  `lineId` varchar(15) NOT NULL,
  `station` varchar(15) NOT NULL,
  `arrOrder` int(11) NOT NULL,
  `arrTime` time NOT NULL,
  `arrDate` varchar(15) NOT NULL,
  PRIMARY KEY (`lineId`,`station`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Train` (
  `trainId` varchar(15) NOT NULL,
  `trainType` varchar(15) NOT NULL,
  `carriages` int(11) NOT NULL,
  PRIMARY KEY (`trainId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Carriage` (
  `carriageId` varchar(45) NOT NULL,
  `trainId` varchar(15) NOT NULL,
  `carriageNo` int(11) NOT NULL,
  `carriageType` varchar(15) NOT NULL,
  `seatCnt` int(11) NOT NULL,
  PRIMARY KEY (`carriageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Seat` (
  `seatId` varchar(45) NOT NULL,
  `seatNo` varchar(15) NOT NULL,
  `carriageId` varchar(45) NOT NULL,
  PRIMARY KEY (`seatId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Manage` (
  `lineId` varchar(15) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`lineId`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Order1` (
  `orderId` int(11) NOT NULL,
  `passengerId` varchar(45) NOT NULL,
  `ticketId` varchar(45) not NULL,
  `orderTime` datetime(6) DEFAULT NULL,
  `orderType` int(11) DEFAULT NULL,
  `start` varchar(45) not NULL,
  `end` varchar(45) not NULL,
  PRIMARY KEY (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table `Myorder`(
  `userId` varchar(45) not null,
  `orderId` varchar(45) not null,
  primary key (`orderId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Booking` (
  `ticketId` varchar(45) NOT NULL,
  `lineId` varchar(15) DEFAULT NULL,
  `seatId` varchar(45) DEFAULT NULL,
  `marginCode` binary(6) DEFAULT NULL,
  `marginTicket` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`ticketId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Margins` (
  `lineId` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `marginTicket` int(11) NOT NULL,
  PRIMARY KEY (`lineId`,`date`,`start`,`end`,`seatType`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

-----------------Lable   Line ---------------
INSERT INTO `Line` (`lineId`, `station`, `arrOrder`, `arrTime`, `arrDate`) VALUES
('G001', '上海', 4, '16:00:00', '当日'),
('G001', '北京', 1, '07:00:00', '当日'),
('G001', '南京', 3, '14:00:00', '当日'),
('G001', '济南', 2, '11:00:00', '当日'),
('G002', '北京', 4, '12:00:00', '当日'),
('G002', '成都', 1, '03:00:00', '当日'),
('G002', '济南', 5, '15:00:00', '当日'),
('G002', '西安', 3, '08:00:00', '当日'),
('G002', '重庆', 2, '04:00:00', '当日'),
('G002', '青岛', 6, '18:00:00', '当日'),
('K001', '北京', 1, '08:00:00', '当日'),
('K001', '广州', 6, '02:00:00', '次日'),
('K001', '武汉', 4, '14:00:00', '当日'),
('K001', '石家庄', 2, '10:00:00', '当日'),
('K001', '郑州', 3, '12:00:00', '当日'),
('K001', '长沙', 5, '22:00:00', '当日'),
('K002', '北京', 1, '12:00:00', '当日'),
('K002', '成都', 4, '10:00:00', '次日'),
('K002', '西安', 2, '20:00:00', '当日'),
('K002', '重庆', 3, '04:00:00', '次日'),
('K003', '北京', 1, '11:00:00', '当日'),
('K003', '哈尔滨', 4, '01:00:00', '次日'),
('K003', '沈阳', 2, '15:00:00', '当日'),
('K003', '长春', 3, '20:00:00', '当日'),
('T001', '北京', 1, '22:00:00', '当日'),
('T001', '济南', 2, '04:00:00', '次日'),
('T001', '青岛', 3, '06:00:00', '次日'),
('T002', '北京', 1, '06:00:00', '当日'),
('T002', '拉萨', 3, '06:00:00', '次日'),
('T002', '西宁', 2, '14:00:00', '当日');


-----------------------Lable  Mileprice---------------------------------------------
INSERT INTO `Mileprice` (`start`, `end`, `lineType`, `seatType`, `price`) VALUES
('北京', '上海', 'G', '卧票', 605),
('北京', '上海', 'G', '坐票', 555),
('北京', '上海', 'K', '卧票', 235),
('北京', '上海', 'K', '坐票', 185),
('北京', '上海', 'T', '卧票', 328),
('北京', '上海', 'T', '坐票', 278),
('北京', '南京', 'G', '卧票', 515),
('北京', '南京', 'G', '坐票', 465),
('北京', '南京', 'K', '卧票', 205),
('北京', '南京', 'K', '坐票', 155),
('北京', '南京', 'T', '卧票', 283),
('北京', '南京', 'T', '坐票', 233),
('北京', '哈尔滨', 'G', '卧票', 419),
('北京', '哈尔滨', 'G', '坐票', 369),
('北京', '哈尔滨', 'K', '卧票', 173),
('北京', '哈尔滨', 'K', '坐票', 123),
('北京', '哈尔滨', 'T', '卧票', 235),
('北京', '哈尔滨', 'T', '坐票', 185),
('北京', '广州', 'G', '卧票', 746),
('北京', '广州', 'G', '坐票', 696),
('北京', '广州', 'K', '卧票', 282),
('北京', '广州', 'K', '坐票', 232),
('北京', '广州', 'T', '卧票', 398),
('北京', '广州', 'T', '坐票', 348),
('北京', '成都', 'G', '卧票', 797),
('北京', '成都', 'G', '坐票', 747),
('北京', '成都', 'K', '卧票', 299),
('北京', '成都', 'K', '坐票', 249),
('北京', '成都', 'T', '卧票', 424),
('北京', '成都', 'T', '坐票', 374),
('北京', '拉萨', 'G', '卧票', 1175),
('北京', '拉萨', 'G', '坐票', 1125),
('北京', '拉萨', 'K', '卧票', 425),
('北京', '拉萨', 'K', '坐票', 375),
('北京', '拉萨', 'T', '卧票', 613),
('北京', '拉萨', 'T', '坐票', 563),
('北京', '杭州', 'G', '卧票', 662),
('北京', '杭州', 'G', '坐票', 612),
('北京', '杭州', 'K', '卧票', 254),
('北京', '杭州', 'K', '坐票', 204),
('北京', '杭州', 'T', '卧票', 356),
('北京', '杭州', 'T', '坐票', 306),
('北京', '武汉', 'G', '卧票', 410),
('北京', '武汉', 'G', '坐票', 360),
('北京', '武汉', 'K', '卧票', 170),
('北京', '武汉', 'K', '坐票', 120),
('北京', '武汉', 'T', '卧票', 230),
('北京', '武汉', 'T', '坐票', 180),
('北京', '沈阳', 'G', '卧票', 257),
('北京', '沈阳', 'G', '坐票', 207),
('北京', '沈阳', 'K', '卧票', 119),
('北京', '沈阳', 'K', '坐票', 69),
('北京', '沈阳', 'T', '卧票', 154),
('北京', '沈阳', 'T', '坐票', 104),
('北京', '济南', 'G', '卧票', 197),
('北京', '济南', 'G', '坐票', 147),
('北京', '济南', 'K', '卧票', 99),
('北京', '济南', 'K', '坐票', 49),
('北京', '济南', 'T', '卧票', 124),
('北京', '济南', 'T', '坐票', 74),
('北京', '石家庄', 'G', '卧票', 134),
('北京', '石家庄', 'G', '坐票', 84),
('北京', '石家庄', 'K', '卧票', 78),
('北京', '石家庄', 'K', '坐票', 28),
('北京', '石家庄', 'T', '卧票', 92),
('北京', '石家庄', 'T', '坐票', 42),
('北京', '西宁', 'G', '卧票', 587),
('北京', '西宁', 'G', '坐票', 537),
('北京', '西宁', 'K', '卧票', 229),
('北京', '西宁', 'K', '坐票', 179),
('北京', '西宁', 'T', '卧票', 319),
('北京', '西宁', 'T', '坐票', 269),
('北京', '西安', 'G', '卧票', 410),
('北京', '西安', 'G', '坐票', 360),
('北京', '西安', 'K', '卧票', 170),
('北京', '西安', 'K', '坐票', 120),
('北京', '西安', 'T', '卧票', 230),
('北京', '西安', 'T', '坐票', 180),
('北京', '郑州', 'G', '卧票', 257),
('北京', '郑州', 'G', '坐票', 207),
('北京', '郑州', 'K', '卧票', 119),
('北京', '郑州', 'K', '坐票', 69),
('北京', '郑州', 'T', '卧票', 154),
('北京', '郑州', 'T', '坐票', 104),
('北京', '重庆', 'G', '卧票', 647),
('北京', '重庆', 'G', '坐票', 597),
('北京', '重庆', 'K', '卧票', 249),
('北京', '重庆', 'K', '坐票', 199),
('北京', '重庆', 'T', '卧票', 349),
('北京', '重庆', 'T', '坐票', 299),
('北京', '长春', 'G', '卧票', 347),
('北京', '长春', 'G', '坐票', 297),
('北京', '长春', 'K', '卧票', 149),
('北京', '长春', 'K', '坐票', 99),
('北京', '长春', 'T', '卧票', 199),
('北京', '长春', 'T', '坐票', 149),
('北京', '长沙', 'G', '卧票', 536),
('北京', '长沙', 'G', '坐票', 486),
('北京', '长沙', 'K', '卧票', 212),
('北京', '长沙', 'K', '坐票', 162),
('北京', '长沙', 'T', '卧票', 293),
('北京', '长沙', 'T', '坐票', 243),
('北京', '青岛', 'G', '卧票', 314),
('北京', '青岛', 'G', '坐票', 264),
('北京', '青岛', 'K', '卧票', 138),
('北京', '青岛', 'K', '坐票', 88),
('北京', '青岛', 'T', '卧票', 182),
('北京', '青岛', 'T', '坐票', 132),
('南京', '上海', 'G', '卧票', 140),
('南京', '上海', 'G', '坐票', 90),
('南京', '上海', 'K', '卧票', 80),
('南京', '上海', 'K', '坐票', 30),
('南京', '上海', 'T', '卧票', 95),
('南京', '上海', 'T', '坐票', 45),
('合肥', '上海', 'G', '卧票', 716),
('合肥', '上海', 'G', '坐票', 666),
('合肥', '上海', 'K', '卧票', 272),
('合肥', '上海', 'K', '坐票', 222),
('合肥', '上海', 'T', '卧票', 383),
('合肥', '上海', 'T', '坐票', 333),
('合肥', '南京', 'G', '卧票', 626),
('合肥', '南京', 'G', '坐票', 576),
('合肥', '南京', 'K', '卧票', 242),
('合肥', '南京', 'K', '坐票', 192),
('合肥', '南京', 'T', '卧票', 338),
('合肥', '南京', 'T', '坐票', 288),
('合肥', '杭州', 'G', '卧票', 482),
('合肥', '杭州', 'G', '坐票', 432),
('合肥', '杭州', 'K', '卧票', 194),
('合肥', '杭州', 'K', '坐票', 144),
('合肥', '杭州', 'T', '卧票', 266),
('合肥', '杭州', 'T', '坐票', 216),
('成都', '上海', 'G', '卧票', 1139),
('成都', '上海', 'G', '坐票', 1089),
('成都', '上海', 'K', '卧票', 413),
('成都', '上海', 'K', '坐票', 363),
('成都', '上海', 'T', '卧票', 595),
('成都', '上海', 'T', '坐票', 545),
('成都', '南京', 'G', '卧票', 1049),
('成都', '南京', 'G', '坐票', 999),
('成都', '南京', 'K', '卧票', 383),
('成都', '南京', 'K', '坐票', 333),
('成都', '南京', 'T', '卧票', 550),
('成都', '南京', 'T', '坐票', 500),
('成都', '合肥', 'G', '卧票', 560),
('成都', '合肥', 'G', '坐票', 510),
('成都', '合肥', 'K', '卧票', 220),
('成都', '合肥', 'K', '坐票', 170),
('成都', '合肥', 'T', '卧票', 305),
('成都', '合肥', 'T', '坐票', 255),
('成都', '杭州', 'G', '卧票', 902),
('成都', '杭州', 'G', '坐票', 852),
('成都', '杭州', 'K', '卧票', 334),
('成都', '杭州', 'K', '坐票', 284),
('成都', '杭州', 'T', '卧票', 476),
('成都', '杭州', 'T', '坐票', 426),
('成都', '武汉', 'G', '卧票', 434),
('成都', '武汉', 'G', '坐票', 384),
('成都', '武汉', 'K', '卧票', 178),
('成都', '武汉', 'K', '坐票', 128),
('成都', '武汉', 'T', '卧票', 242),
('成都', '武汉', 'T', '坐票', 192),
('杭州', '上海', 'G', '卧票', 284),
('杭州', '上海', 'G', '坐票', 234),
('杭州', '上海', 'K', '卧票', 128),
('杭州', '上海', 'K', '坐票', 78),
('杭州', '上海', 'T', '卧票', 167),
('杭州', '上海', 'T', '坐票', 117),
('杭州', '南京', 'G', '卧票', 194),
('杭州', '南京', 'G', '坐票', 144),
('杭州', '南京', 'K', '卧票', 98),
('杭州', '南京', 'K', '坐票', 48),
('杭州', '南京', 'T', '卧票', 122),
('杭州', '南京', 'T', '坐票', 72),
('武汉', '上海', 'G', '卧票', 752),
('武汉', '上海', 'G', '坐票', 702),
('武汉', '上海', 'K', '卧票', 284),
('武汉', '上海', 'K', '坐票', 234),
('武汉', '上海', 'T', '卧票', 401),
('武汉', '上海', 'T', '坐票', 351),
('武汉', '南京', 'G', '卧票', 662),
('武汉', '南京', 'G', '坐票', 612),
('武汉', '南京', 'K', '卧票', 254),
('武汉', '南京', 'K', '坐票', 204),
('武汉', '南京', 'T', '卧票', 356),
('武汉', '南京', 'T', '坐票', 306),
('武汉', '合肥', 'G', '卧票', 173),
('武汉', '合肥', 'G', '坐票', 123),
('武汉', '合肥', 'K', '卧票', 91),
('武汉', '合肥', 'K', '坐票', 41),
('武汉', '合肥', 'T', '卧票', 112),
('武汉', '合肥', 'T', '坐票', 62),
('武汉', '广州', 'G', '卧票', 386),
('武汉', '广州', 'G', '坐票', 336),
('武汉', '广州', 'K', '卧票', 162),
('武汉', '广州', 'K', '坐票', 112),
('武汉', '广州', 'T', '卧票', 218),
('武汉', '广州', 'T', '坐票', 168),
('武汉', '杭州', 'G', '卧票', 515),
('武汉', '杭州', 'G', '坐票', 465),
('武汉', '杭州', 'K', '卧票', 205),
('武汉', '杭州', 'K', '坐票', 155),
('武汉', '杭州', 'T', '卧票', 283),
('武汉', '杭州', 'T', '坐票', 233),
('武汉', '长沙', 'G', '卧票', 173),
('武汉', '长沙', 'G', '坐票', 123),
('武汉', '长沙', 'K', '卧票', 91),
('武汉', '长沙', 'K', '坐票', 41),
('武汉', '长沙', 'T', '卧票', 112),
('武汉', '长沙', 'T', '坐票', 62),
('沈阳', '哈尔滨', 'G', '卧票', 212),
('沈阳', '哈尔滨', 'G', '坐票', 162),
('沈阳', '哈尔滨', 'K', '卧票', 104),
('沈阳', '哈尔滨', 'K', '坐票', 54),
('沈阳', '哈尔滨', 'T', '卧票', 131),
('沈阳', '哈尔滨', 'T', '坐票', 81),
('沈阳', '长春', 'G', '卧票', 140),
('沈阳', '长春', 'G', '坐票', 90),
('沈阳', '长春', 'K', '卧票', 80),
('沈阳', '长春', 'K', '坐票', 30),
('沈阳', '长春', 'T', '卧票', 95),
('沈阳', '长春', 'T', '坐票', 45),
('济南', '上海', 'G', '卧票', 338),
('济南', '上海', 'G', '坐票', 288),
('济南', '上海', 'K', '卧票', 146),
('济南', '上海', 'K', '坐票', 96),
('济南', '上海', 'T', '卧票', 194),
('济南', '上海', 'T', '坐票', 144),
('济南', '南京', 'G', '卧票', 248),
('济南', '南京', 'G', '坐票', 198),
('济南', '南京', 'K', '卧票', 116),
('济南', '南京', 'K', '坐票', 66),
('济南', '南京', 'T', '卧票', 149),
('济南', '南京', 'T', '坐票', 99),
('济南', '青岛', 'G', '卧票', 167),
('济南', '青岛', 'G', '坐票', 117),
('济南', '青岛', 'K', '卧票', 89),
('济南', '青岛', 'K', '坐票', 39),
('济南', '青岛', 'T', '卧票', 109),
('济南', '青岛', 'T', '坐票', 59),
('石家庄', '广州', 'G', '卧票', 662),
('石家庄', '广州', 'G', '坐票', 612),
('石家庄', '广州', 'K', '卧票', 254),
('石家庄', '广州', 'K', '坐票', 204),
('石家庄', '广州', 'T', '卧票', 356),
('石家庄', '广州', 'T', '坐票', 306),
('石家庄', '武汉', 'G', '卧票', 326),
('石家庄', '武汉', 'G', '坐票', 276),
('石家庄', '武汉', 'K', '卧票', 142),
('石家庄', '武汉', 'K', '坐票', 92),
('石家庄', '武汉', 'T', '卧票', 188),
('石家庄', '武汉', 'T', '坐票', 138),
('石家庄', '郑州', 'G', '卧票', 173),
('石家庄', '郑州', 'G', '坐票', 123),
('石家庄', '郑州', 'K', '卧票', 91),
('石家庄', '郑州', 'K', '坐票', 41),
('石家庄', '郑州', 'T', '卧票', 112),
('石家庄', '郑州', 'T', '坐票', 62),
('石家庄', '长沙', 'G', '卧票', 449),
('石家庄', '长沙', 'G', '坐票', 399),
('石家庄', '长沙', 'K', '卧票', 183),
('石家庄', '长沙', 'K', '坐票', 133),
('石家庄', '长沙', 'T', '卧票', 250),
('石家庄', '长沙', 'T', '坐票', 200),
('西宁', '拉萨', 'G', '卧票', 638),
('西宁', '拉萨', 'G', '坐票', 588),
('西宁', '拉萨', 'K', '卧票', 246),
('西宁', '拉萨', 'K', '坐票', 196),
('西宁', '拉萨', 'T', '卧票', 344),
('西宁', '拉萨', 'T', '坐票', 294),
('西安', '成都', 'G', '卧票', 467),
('西安', '成都', 'G', '坐票', 417),
('西安', '成都', 'K', '卧票', 189),
('西安', '成都', 'K', '坐票', 139),
('西安', '成都', 'T', '卧票', 259),
('西安', '成都', 'T', '坐票', 209),
('西安', '重庆', 'G', '卧票', 287),
('西安', '重庆', 'G', '坐票', 237),
('西安', '重庆', 'K', '卧票', 129),
('西安', '重庆', 'K', '坐票', 79),
('西安', '重庆', 'T', '卧票', 169),
('西安', '重庆', 'T', '坐票', 119),
('郑州', '广州', 'G', '卧票', 539),
('郑州', '广州', 'G', '坐票', 489),
('郑州', '广州', 'K', '卧票', 213),
('郑州', '广州', 'K', '坐票', 163),
('郑州', '广州', 'T', '卧票', 295),
('郑州', '广州', 'T', '坐票', 245),
('郑州', '武汉', 'G', '卧票', 203),
('郑州', '武汉', 'G', '坐票', 153),
('郑州', '武汉', 'K', '卧票', 101),
('郑州', '武汉', 'K', '坐票', 51),
('郑州', '武汉', 'T', '卧票', 127),
('郑州', '武汉', 'T', '坐票', 77),
('郑州', '长沙', 'G', '卧票', 326),
('郑州', '长沙', 'G', '坐票', 276),
('郑州', '长沙', 'K', '卧票', 142),
('郑州', '长沙', 'K', '坐票', 92),
('郑州', '长沙', 'T', '卧票', 188),
('郑州', '长沙', 'T', '坐票', 138),
('重庆', '成都', 'G', '卧票', 200),
('重庆', '成都', 'G', '坐票', 150),
('重庆', '成都', 'K', '卧票', 100),
('重庆', '成都', 'K', '坐票', 50),
('重庆', '成都', 'T', '卧票', 125),
('重庆', '成都', 'T', '坐票', 75),
('长春', '哈尔滨', 'G', '卧票', 122),
('长春', '哈尔滨', 'G', '坐票', 72),
('长春', '哈尔滨', 'K', '卧票', 74),
('长春', '哈尔滨', 'K', '坐票', 24),
('长春', '哈尔滨', 'T', '卧票', 86),
('长春', '哈尔滨', 'T', '坐票', 36),
('长沙', '广州', 'G', '卧票', 260),
('长沙', '广州', 'G', '坐票', 210),
('长沙', '广州', 'K', '卧票', 120),
('长沙', '广州', 'K', '坐票', 70),
('长沙', '广州', 'T', '卧票', 155),
('长沙', '广州', 'T', '坐票', 105);


--------------------------Lable Train------------------------------------
INSERT INTO `Train` (`trainId`, `trainType`, `carriages`) VALUES
('G001', 'G', 3),
('G002', 'G', 3),
('K001', 'K', 3),
('K002', 'K', 3),
('K003', 'K', 3),
('T001', 'T', 3),
('T002', 'T', 3);


--------------------------Lable Carriage----------------------------------------------
---------------------carriageID = md5(trainId + carriageNo)----------------------------

INSERT INTO `Carriage` (`carriageId`, `trainId`, `carriageNo`, `carriageType`, `seatCnt`) VALUES
('173f4292ad6b715d4e5ca2f2cf33cbbe', 'T001', 2, '坐票', 40),
('1dfb408101b742cf80f68e7e92eba1e1', 'K002', 2, '坐票', 40),
('2490fc87368b8a6eee4441adea426ab6', 'G002', 1, '卧票', 30),
('265a4cf17f9ee8c07e581412941b366e', 'G001', 2, '坐票', 40),
('3e1eb03a6322ef7c3081cba6c8da7e76', 'K002', 3, '坐票', 40),
('469027a2d576f2f05dfe8b64919c50fa', 'K001', 3, '坐票', 40),
('4a2290545a07fd7ee230dd28b41114aa', 'T002', 2, '坐票', 40),
('557766ba5b2e543f72aa60a84b288238', 'K003', 1, '卧票', 30),
('5c61c6807529c4cf2ac50a9dba03eaf6', 'T001', 3, '坐票', 40),
('6134a2e2ac1829a1b6a2d49eeb6c8001', 'K003', 2, '坐票', 40),
('64521b2cd1d89cda031700539d4765df', 'K003', 3, '坐票', 40),
('707c86e95e08d665bf216c0c5cc244c1', 'K001', 1, '卧票', 30),
('74bd127287c4835f743e657bab72f881', 'G002', 3, '坐票', 40),
('781971ef8125d869e3137bba3fe380b4', 'T002', 1, '卧票', 30),
('7fd59fb69cb1f8202e64cd7417e60e8d', 'G001', 3, '坐票', 40),
('818b82ff0dcbed32c8577ebd8f7bb52e', 'K001', 2, '坐票', 40),
('98b34e2e7b4619a89063926e102fa85f', 'K002', 1, '卧票', 30),
('b04731bdd95400b789b3cb32a153f235', 'T001', 1, '卧票', 30),
('bbf2251c56afdbcd2b69d607948097bb', 'T002', 3, '坐票', 40),
('be70d53801332f3b4f6b6375877eeee2', 'G002', 2, '坐票', 40),
('f2fb2af79a16daf985c3e75aba97a73c', 'G001', 1, '卧票', 30);


-----------------------------------------------Lable Seat--------------------------------------
------------------------------seatID = md5(CarriageId + seatNo)--------------------------------
INSERT INTO `seat` (`seatId`, `seatNo`, `carriageId`) VALUES
('000905441974bc2b14110e3ce05c8845', '03A', '1dfb408101b742cf80f68e7e92eba1e1'),
('004c7a76b943107019398aba679d6013', '05D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('008d403293c46b9c855920b025722c88', '04D', '1dfb408101b742cf80f68e7e92eba1e1'),
('00fe6365dec268fca1bb3da6a68532cc', '06C', '781971ef8125d869e3137bba3fe380b4'),
('016fad44d0898634600ef89c4f64b714', '04B', '707c86e95e08d665bf216c0c5cc244c1'),
('01b9fc4b1f2cd67bfc39501c65285949', '08A', '469027a2d576f2f05dfe8b64919c50fa'),
('025ebd5e2918e6c25b7f16ebd4051fb7', '07A', '265a4cf17f9ee8c07e581412941b366e'),
('0275a9ffc3c1dfc8684e797d276d8cc6', '03C', '781971ef8125d869e3137bba3fe380b4'),
('02be7cdbf5b33d24087dd36134b5e179', '06D', '1dfb408101b742cf80f68e7e92eba1e1'),
('02c346df925408bd20c6e7b6a6d33cf9', '03C', '64521b2cd1d89cda031700539d4765df'),
('02e7d001412b58d3e7923eeb2a1424b8', '02A', 'b04731bdd95400b789b3cb32a153f235'),
('030fcd419e9d9ec0b69e541ceab91483', '08A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('03c7b76fd72f82718a0fa1db8e87f96a', '09B', '4a2290545a07fd7ee230dd28b41114aa'),
('043d7f906dc6890906cd64fa6efc9f24', '01B', '98b34e2e7b4619a89063926e102fa85f'),
('0471ebbbb16d7bf9947954075d6f40e9', '04B', 'bbf2251c56afdbcd2b69d607948097bb'),
('048b331c426a21a357bae42900c3e61a', '09D', 'be70d53801332f3b4f6b6375877eeee2'),
('04bf251ea5406ad1d8f12532b2e3929e', '04D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('052b5bdd0d523b7d429c72b6ab523492', '03C', '469027a2d576f2f05dfe8b64919c50fa'),
('05c7cf4bb8e51580c4d914b90a4bf575', '01C', '469027a2d576f2f05dfe8b64919c50fa'),
('06025d3b1327ffc539625faf0f2cd0bd', '03A', 'be70d53801332f3b4f6b6375877eeee2'),
('0670db63e0ac098b3a1f77daab6c0a29', '03A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('06c0c725c669e3f2505fb6bfa1531ffa', '01D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('06d7e6ee0957ed55ec799bc45b3bb7c6', '02B', '74bd127287c4835f743e657bab72f881'),
('06ef0caf4174aacfe7fc0d2bc67272b5', '03B', '469027a2d576f2f05dfe8b64919c50fa'),
('06f304a983cdbcf85fda751979b1fa60', '10A', '64521b2cd1d89cda031700539d4765df'),
('07815d8525dd31a103a95a4addf94669', '09D', '469027a2d576f2f05dfe8b64919c50fa'),
('07d43a5d667f366d9644cf89b2938a50', '01A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('07e71267040c593acf4208a8e2428dac', '10C', '1dfb408101b742cf80f68e7e92eba1e1'),
('07edc7bfad6d215c738b3ee2afe56c6a', '05A', '1dfb408101b742cf80f68e7e92eba1e1'),
('0815a715eb7d17947df4617f499213e7', '03D', 'be70d53801332f3b4f6b6375877eeee2'),
('083d8733e310891300db92d542fe88a4', '06B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('08bd3d250da1d81060de012c1207c920', '09B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('092cb7dce2ae4f288c136b39ea045a01', '09C', '469027a2d576f2f05dfe8b64919c50fa'),
('097e483a48197eda38ccd8b5c32ce0d9', '06A', '2490fc87368b8a6eee4441adea426ab6'),
('09da3de6e62544fa37f89116dd3c93dd', '01A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('09de38483d1fb5cd95167ad778d4661a', '02C', '4a2290545a07fd7ee230dd28b41114aa'),
('0b387b65b9e7b9646e621bde53f305e8', '06B', '98b34e2e7b4619a89063926e102fa85f'),
('0b5104292740ed4efb71e5113dc20261', '09C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0b8521a33f2f4d676ac3715f6896d953', '02D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0b8d6f1c3a3647b05845146cba74cf2c', '09A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0bcbf9cf77f845dfdf913739f7c91018', '02C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('0c1d8ed99a71bfbd748f7f6e32a61ddd', '04C', '98b34e2e7b4619a89063926e102fa85f'),
('0c611f6399a1872016cdfcf2851f34c2', '03C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('0cd78c9e88acfe6d071bc994e6245c31', '09C', '2490fc87368b8a6eee4441adea426ab6'),
('0cd854ac98d9cc060105402e7b5bbfc4', '08C', '4a2290545a07fd7ee230dd28b41114aa'),
('0d2b9992f354fdc5b8305a474ed63889', '02A', '64521b2cd1d89cda031700539d4765df'),
('0dd1ff5adfb4a659d364ac8fa3c5cbb2', '01D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('0e23f35b433f0c10c23e27c8f5764387', '10B', '74bd127287c4835f743e657bab72f881'),
('0e8dc077b77ab383667c9ab68a36c937', '09B', '1dfb408101b742cf80f68e7e92eba1e1'),
('0e8f43284bf9cb12231e0e3f1cc4bb23', '10A', '707c86e95e08d665bf216c0c5cc244c1'),
('0f92579c697cad3646a6c818477d2c6e', '04C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0f986bfde41f0fcda4a8b64441a828d1', '09B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('0f9df12f8315e4b02499ba529af794bd', '04A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('0fdb187a5db1e3fafeefb6dfbe4eb350', '04C', '557766ba5b2e543f72aa60a84b288238'),
('102d02d373040458cb196a86df5d5db6', '10C', '557766ba5b2e543f72aa60a84b288238'),
('106f0fb0f29e64acb36dcf49669f3177', '03A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('109642f8844b098751af9b257a4c1584', '07B', '2490fc87368b8a6eee4441adea426ab6'),
('10e8f7a2451cc84489ecce96046d4b31', '03B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('110ff3cc1431e35d1164f9aca264934b', '07A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('112422d515f3e65f1e26f8f5bdd18c22', '07A', '1dfb408101b742cf80f68e7e92eba1e1'),
('112d16c13308c85c220e14d0e23f9e8f', '10D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('11303051407b06373d93113b87f11a24', '05A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('128d9b77dedbf56b76e6f75bd3939d51', '07A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('1291e3d744cd4af733c2ee4f0cb4ab66', '01B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('12bb7cc43cc8c0413669868e909930dd', '02C', '98b34e2e7b4619a89063926e102fa85f'),
('14e6ba255ec2bc15a3cea4b0f7151c40', '07C', '4a2290545a07fd7ee230dd28b41114aa'),
('153fc56dbe7a3095a374e5d417f210cf', '04B', '557766ba5b2e543f72aa60a84b288238'),
('156d0be42f5c31de78427f7561b6cfcf', '09B', '781971ef8125d869e3137bba3fe380b4'),
('156e5cb26d1d16500f90c7618afe0520', '06C', '98b34e2e7b4619a89063926e102fa85f'),
('15feb6a92126216da5cd378660c9d227', '06D', 'bbf2251c56afdbcd2b69d607948097bb'),
('1676a3e860d6f6f488a0714b50f69dbd', '03D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('16880f8174d0ad2f73ec1b66664e2ee3', '01D', '64521b2cd1d89cda031700539d4765df'),
('16e12d0a92a6875b1d42ae469897414d', '01B', '469027a2d576f2f05dfe8b64919c50fa'),
('16ef9f0f444cfe438696af733f0aa3dc', '04C', '1dfb408101b742cf80f68e7e92eba1e1'),
('170b781c21fc367ef9f9e51d154ea333', '02C', 'be70d53801332f3b4f6b6375877eeee2'),
('174feecfa9d39396e45972f95487cef0', '03B', '557766ba5b2e543f72aa60a84b288238'),
('179ceaa069e628431344a58902dbd90b', '03B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('179ec25c4f912d09fa3eb0120df8e6e6', '04B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('1821bec9db2e44a2c849f5130a49c4b1', '09A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('183096f35f9b3c2b268024ebcb42db95', '04C', '2490fc87368b8a6eee4441adea426ab6'),
('18500dcb8d45682872c66968b6588c6e', '03C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('189634f115e39edefe743b565efe22b7', '02A', '74bd127287c4835f743e657bab72f881'),
('189f37df371ccaf85a0549facb9b55b4', '09B', '469027a2d576f2f05dfe8b64919c50fa'),
('18c32303f616cef0a7ae33887640482c', '10C', 'bbf2251c56afdbcd2b69d607948097bb'),
('18d35ee3ceaeb877bfe1137d01258f79', '08B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('18da4055cf45fd0b561d5ccbf3def96e', '08B', 'b04731bdd95400b789b3cb32a153f235'),
('19073298c9e6b796a3a28201b03aad13', '08C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('194e62ccb97f7c02b90cc0c0c4d8a7cb', '03A', '2490fc87368b8a6eee4441adea426ab6'),
('195379f996d42d4040efce402cc0d62a', '03B', '265a4cf17f9ee8c07e581412941b366e'),
('1a34f1ea87817acd29b14d1415898bce', '06B', '557766ba5b2e543f72aa60a84b288238'),
('1a6e39a9646317cd07c7eb2f654818a0', '03D', '469027a2d576f2f05dfe8b64919c50fa'),
('1a88ce3e6924018a224e3a1693fdf940', '10C', '707c86e95e08d665bf216c0c5cc244c1'),
('1a973641ed297534b748aad666d28d0d', '05D', 'be70d53801332f3b4f6b6375877eeee2'),
('1b56d29fbca3e9b1d0764ce90233e049', '06A', 'bbf2251c56afdbcd2b69d607948097bb'),
('1badbed7ca0e5f9037b2ce64d46a5631', '07C', 'be70d53801332f3b4f6b6375877eeee2'),
('1bc9cd65d52afcff17cd698176e1682c', '08B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('1bd04ce971e3be89b33f9de606c1c093', '07D', 'bbf2251c56afdbcd2b69d607948097bb'),
('1ce44e16f4442997e5e779a47dffe5af', '09A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('1d52583d00d9675d5f6b88bc26525f3e', '09B', '64521b2cd1d89cda031700539d4765df'),
('1d8ddc6ead2f8b70767571d249eaf456', '05A', '469027a2d576f2f05dfe8b64919c50fa'),
('1db49d2983555888ffb3bc8c22664a4d', '10C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('1db963744845e65ea4bb6c0d854bbac0', '03A', 'b04731bdd95400b789b3cb32a153f235'),
('1e39cde1df76b2b277d9c95e972a9ad6', '02B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('1e444dbde6e3e6c6673b4ccae53ed1ab', '07D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('1ec1e9e6a0ad848ad283f9222b1c2eda', '08C', '707c86e95e08d665bf216c0c5cc244c1'),
('1f414252ce46586286c0b50c92901ab4', '06B', '2490fc87368b8a6eee4441adea426ab6'),
('1f547f1910be45c10c9b27c43c847bd6', '08C', '1dfb408101b742cf80f68e7e92eba1e1'),
('1ff9add31670e99364fef3b30d3c917b', '03B', '781971ef8125d869e3137bba3fe380b4'),
('201feeea912552e655568da9f738c59f', '01D', 'bbf2251c56afdbcd2b69d607948097bb'),
('209dcf88d4d430611ef3161d1e8760ff', '05D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('20be83f51c0d465ddda9a3d428c52b72', '07A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('20faa2894fb3d68e5ed53d6bd16686f9', '04A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('21114d653ebe67d66e34b0c4b2e3dd58', '06A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('213e4b9387c4ffd8f244617827890207', '09C', '707c86e95e08d665bf216c0c5cc244c1'),
('21685f4d5ba426e7fa710d29920fbb4f', '08B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('21f6bb0b9a3aea4a238984983e2d06f5', '09D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('23c33f8723c6f7013bbf984bf0d3c667', '03A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('2426346c0b683a993bdf6d44ccb678e8', '10C', '781971ef8125d869e3137bba3fe380b4'),
('242eedb0780023394fdebb3aabd8e926', '08B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('244112dfeb446a71a2a02b8243657708', '03D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('24818de477c0c27cfae5810f2abe95c8', '02B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('24a079e4db38f07f6bef5b766972a552', '03D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('24ba7216d47e972af4181725b0bfd962', '04A', '1dfb408101b742cf80f68e7e92eba1e1'),
('24f8b9b93e28fbbf392666fa7035ab01', '08A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('25468dbb2a424e67711078baa2869bae', '07C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('2559f4ba5c07c2405c29ab29091a3e40', '04C', 'be70d53801332f3b4f6b6375877eeee2'),
('25a62ff19721d864cb1e820ce4837b0f', '09B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('261c7c4ddccb58b54dba4b8255aef3b8', '09A', '707c86e95e08d665bf216c0c5cc244c1'),
('2644e5724dc141134f1091b872a7a525', '01A', 'be70d53801332f3b4f6b6375877eeee2'),
('265fec4dadefc41ae0f84496dd9e04e2', '06D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('2765b7ce754db0d3332fc8f3e30f1853', '08D', '265a4cf17f9ee8c07e581412941b366e'),
('280b01297a1edfb4a1ef09c8bfc34b20', '02B', 'bbf2251c56afdbcd2b69d607948097bb'),
('282f4ada866ea0922ca993245956b354', '06A', '781971ef8125d869e3137bba3fe380b4'),
('2852f37dbcdab2c334eb3259280f64d2', '06D', '4a2290545a07fd7ee230dd28b41114aa'),
('28674da3600f7b043e2cb911879543fd', '07A', '74bd127287c4835f743e657bab72f881'),
('28bff863a8a3e704952549d406d238de', '07C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('290bd3cde5d9425c48469d5801784736', '09B', '557766ba5b2e543f72aa60a84b288238'),
('292b21966944c498159429e285b2c22f', '10B', '4a2290545a07fd7ee230dd28b41114aa'),
('299a3bf7ac2ba1662b36cfdb35c2d6e5', '04A', 'b04731bdd95400b789b3cb32a153f235'),
('2a1623c4e791551cdfbfd807bfb4bf20', '09A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('2a7c556b30171e26676242d936ab718c', '05B', '781971ef8125d869e3137bba3fe380b4'),
('2ba3f1cb7ee8a018472c5c8fc14933f7', '08A', '98b34e2e7b4619a89063926e102fa85f'),
('2cf2900fab361b2ac0519762da9ecd8e', '03B', '74bd127287c4835f743e657bab72f881'),
('2cf9039d2a96a2998178510eff4f8016', '06A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('2cfcfd0cb93f328074b201a43f2a7bb7', '09C', '265a4cf17f9ee8c07e581412941b366e'),
('2d4d40167fd9f6de51780c4ce68db0c5', '07C', '469027a2d576f2f05dfe8b64919c50fa'),
('2e6303a3fb815b6e85cbab9e4c9d7ef8', '02A', '98b34e2e7b4619a89063926e102fa85f'),
('2ebd14ce8b7dce624543a8a16360b66b', '04C', '4a2290545a07fd7ee230dd28b41114aa'),
('2f59bf9108c7ea25b12e54f4e9589ac0', '04B', 'be70d53801332f3b4f6b6375877eeee2'),
('2fe0c9ab4522be17ad59aa1c198015d8', '06B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('2feb6ded0478a8e52a130850e51fbfd1', '08A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('2ffcb767fb4c3c862a9cb606cea2a7e7', '05C', '781971ef8125d869e3137bba3fe380b4'),
('30163f257a913ed063592dc4396fdfe0', '08D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('30679157475826943b91a8288c72c141', '10B', 'b04731bdd95400b789b3cb32a153f235'),
('30ab0e73a389e33317bfc0288a6b7682', '01C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('30f8ad749c7992710ff5a67f360c9605', '08B', '1dfb408101b742cf80f68e7e92eba1e1'),
('3172b1638161df9bcb46883993df44e1', '10B', '781971ef8125d869e3137bba3fe380b4'),
('31f8314049a6cb6d933bab06d4387c9e', '09D', '265a4cf17f9ee8c07e581412941b366e'),
('323b7bb8a326606de054e9a77d535714', '02B', '2490fc87368b8a6eee4441adea426ab6'),
('32499ac1a64cd552517c09b807c1b098', '06C', '74bd127287c4835f743e657bab72f881'),
('324afbcc1374712b7be0f72d74422714', '09C', 'b04731bdd95400b789b3cb32a153f235'),
('337643a3e59e6f026ad579e5471eb56f', '04B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('33bd6bb7f0e79af42fe754f916d6f54d', '03C', '4a2290545a07fd7ee230dd28b41114aa'),
('344c6dbf46ab9903fc4716119c5e76e9', '07A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('34b627ae2ba47ae8fecb78790bb26949', '07D', '4a2290545a07fd7ee230dd28b41114aa'),
('34ca365d8fe7d472321f04810836d105', '10B', 'be70d53801332f3b4f6b6375877eeee2'),
('35302e22d26c81c4bd0bb4cd9a199a6d', '04A', '707c86e95e08d665bf216c0c5cc244c1'),
('3596b8b638c8fcf2346bda948ef48deb', '08C', 'be70d53801332f3b4f6b6375877eeee2'),
('359c60aa8969404ba6c1b8fbecb9d065', '01B', '1dfb408101b742cf80f68e7e92eba1e1'),
('361e0966e177cb57c4ae0f65d332b915', '09D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('36304d5152eced83f5fce00adda6ec75', '10B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('3670c803279143433421dbbf84d5c335', '03C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('3717ee70a2f90084aebed03cf7a9105d', '01A', '265a4cf17f9ee8c07e581412941b366e'),
('37ac2617c4bfdabdd108aa52b2186046', '01C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('37b00e90f62ff3c047d619f299b60bf0', '05D', '74bd127287c4835f743e657bab72f881'),
('37b25db95bd775d0c61d2009359c0d10', '07B', '469027a2d576f2f05dfe8b64919c50fa'),
('37c04512db37ba3527cf4dd9dae51069', '04C', '707c86e95e08d665bf216c0c5cc244c1'),
('381f584c3cb1da34e31fb816f065c141', '01D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('387b643956b2512dc36667db1da4e7c9', '02D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('38be15cda66a92580020fa69e2f26951', '10B', '98b34e2e7b4619a89063926e102fa85f'),
('3913dec319a65f03c0adac84c82df7fc', '09B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('39f08e6f17126418708b85f6e93e3f97', '10C', 'b04731bdd95400b789b3cb32a153f235'),
('3ab579451be90a266bc7dc75ad8458b9', '06C', '1dfb408101b742cf80f68e7e92eba1e1'),
('3b146ff2ab26529926806098467ff565', '01A', '4a2290545a07fd7ee230dd28b41114aa'),
('3b827e673161622d3867fc532263014d', '04D', '4a2290545a07fd7ee230dd28b41114aa'),
('3bb3a1f69728d01bf16d7558db797bf4', '08B', '98b34e2e7b4619a89063926e102fa85f'),
('3bdb02b352cc1bdf7c89c4a81d364b65', '09C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('3c05742ffb702735c842dff39883eb44', '09D', '4a2290545a07fd7ee230dd28b41114aa'),
('3c4b630a6920cdbec3a82bd30f528d48', '03D', 'bbf2251c56afdbcd2b69d607948097bb'),
('3d6259d8ad671d15a406f48d496a9177', '07A', 'be70d53801332f3b4f6b6375877eeee2'),
('3dbaa889575d73d6a84751f55765a4d4', '01C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('3dbfc9b4a6b1e77d8fd88da604179220', '08B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('3e660e048d265081c4dcc70b2099f2eb', '05B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('3e90308523a4feb405f8f5f2b2240bdd', '02A', '707c86e95e08d665bf216c0c5cc244c1'),
('3f0df52003f1ab6346527fa93ddd2695', '09A', '4a2290545a07fd7ee230dd28b41114aa'),
('3f27ead6db6aff4d53fa60e351b87e83', '03A', '98b34e2e7b4619a89063926e102fa85f'),
('3f363a3a7a7ead35c939bce5760a5d2c', '01A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('3f4d67ddaf0729150a0df0f3ce9642c6', '06C', '707c86e95e08d665bf216c0c5cc244c1'),
('3ffb6212590198e020ee00e53adeac33', '06D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('4042cecc9d61687f895e4ae20ff4837f', '02B', '707c86e95e08d665bf216c0c5cc244c1'),
('40cc5e53aeb995ef269b0fe27017703b', '08A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('413de357ae3dcd12df80029d3e9f5bb6', '08C', '64521b2cd1d89cda031700539d4765df'),
('418b1747b64313c0891b7f5dcc90ba4b', '01D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('41b657a95a7d28e5918345ea7ce5c8a1', '02C', '1dfb408101b742cf80f68e7e92eba1e1'),
('41bb9378c51124b91a47aeeecbddc6b9', '02B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('42048adc9a6ef26024359de49b5c1e43', '05A', '265a4cf17f9ee8c07e581412941b366e'),
('420a5671e81bb682ec3ebbac7aa12c35', '05B', 'bbf2251c56afdbcd2b69d607948097bb'),
('4241adb0d911be701e06b42bf0853005', '02B', '4a2290545a07fd7ee230dd28b41114aa'),
('4259cf1d5c2c8db238ae51458d470401', '03C', '2490fc87368b8a6eee4441adea426ab6'),
('42972c2b0b9d3cc0bf08a1a44fd5a150', '10B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('42f472d82424f004e72dca26f40f0840', '03B', 'b04731bdd95400b789b3cb32a153f235'),
('4323dc0dee361a7397cc747571a41c3a', '08D', '1dfb408101b742cf80f68e7e92eba1e1'),
('4369e04fc27a64f9096960b52099d0b8', '03A', '4a2290545a07fd7ee230dd28b41114aa'),
('4408e42663e0e6e1dc7667fe27382982', '06B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('445d67ff8952315833c7c4802c71e335', '04D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('451db58f1ee3555c1427fa9ced1dfd0a', '02C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('4534e485b640fb24d6920d8c1dfe9b8e', '10C', '74bd127287c4835f743e657bab72f881'),
('45a7d2e1fc8a4b82d3fee8517ff65c40', '01C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('474453470df3997a02defaa5e77f7da4', '03C', 'b04731bdd95400b789b3cb32a153f235'),
('47b2437d816ab25a26918fb3bc194089', '09A', '1dfb408101b742cf80f68e7e92eba1e1'),
('47b31bc378ec13032d426b65e3d0224a', '03D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('481e67bc9a0e0320e4ce17bb8b0467cd', '10C', '469027a2d576f2f05dfe8b64919c50fa'),
('486ee93c113b2fb32a421d9ae110adc5', '05D', '469027a2d576f2f05dfe8b64919c50fa'),
('492390b78f0feb6b010da297e43f2d55', '02A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('494eed4523b35a934724403838600398', '10A', '781971ef8125d869e3137bba3fe380b4'),
('495369b14926f902d5fbd3cccbfbd67c', '08C', '98b34e2e7b4619a89063926e102fa85f'),
('496741188d40a9ac89dffb670bee859d', '02C', '74bd127287c4835f743e657bab72f881'),
('497b3debb267c85df570c32a5758494a', '02A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('499f25c78fdea7e71bbdf283449ea479', '02A', '1dfb408101b742cf80f68e7e92eba1e1'),
('4a76e490d5244e3d1ca1a3f0fb0c3e72', '09A', '469027a2d576f2f05dfe8b64919c50fa'),
('4add5ebd3751fe7e57123367d15952da', '09A', '557766ba5b2e543f72aa60a84b288238'),
('4b0974df7c777648650c00b8a70df9d9', '06B', 'bbf2251c56afdbcd2b69d607948097bb'),
('4b634b06669c6d0c4ba593cd7560f60e', '04D', '64521b2cd1d89cda031700539d4765df'),
('4b6b006cd76ac669d593cb645194b3cf', '01B', '707c86e95e08d665bf216c0c5cc244c1'),
('4b6d94dffcc9fa0d5e27fda2cb57ee8f', '05A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('4b7709af63ae2eb1a1113a6fbcb485ac', '10D', 'bbf2251c56afdbcd2b69d607948097bb'),
('4b7b9aa4cbf49ecb938bf392f56ef29c', '10A', 'b04731bdd95400b789b3cb32a153f235'),
('4bfac8c82219ee34628dee49724fe5aa', '10C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('4c3accc7c63e81a9de56467a213dac25', '06D', '74bd127287c4835f743e657bab72f881'),
('4c42c76c22030932b9543f1f0918164f', '01B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('4c851ad65db188ab591d0d1f1083d72c', '01B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('4d93847a7c7f0c40641536fa85ad121e', '06D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('4e9cbff8eb8d05430fe8bf1f00ee2a88', '10A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('4f1a6f0396ed3234f8081f3e09fa50f9', '02B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('4f5b353286da82977868b43c0cc0907b', '05B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('4fb359dce80ca3ce74c1180dd33fabc6', '04C', '64521b2cd1d89cda031700539d4765df'),
('4fea5b1ea92a27650324666da00ba893', '03C', 'be70d53801332f3b4f6b6375877eeee2'),
('508d1b693dd250e111fc3b4b897ff491', '08D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('508ead4cfda7d41b5e368413ffb04a3e', '09A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('50b0bda29bece98cb0ef7fd0725d90e9', '06B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('50db55c43a7b21a1168cacf8a08e828b', '02D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('51447272debdfdc761c32e6d4dd0bd98', '07C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('5169a8430927e88340925bce61c70446', '08C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('5177dc24e5cbf6a17c4df9e622237037', '10D', 'be70d53801332f3b4f6b6375877eeee2'),
('51881c8b65d09e3573869ff199f57b91', '04B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('51b0e61b2a333362666ff6e71eb59a46', '06B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('51e985a38e594379b2bdb700fae4353e', '07B', 'bbf2251c56afdbcd2b69d607948097bb'),
('520251461e9df139e288d9deb0a906eb', '10A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('5276ac96e5ff2c2d421eea412e81b5b4', '05B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('5393079530d2ea3048c3ccc2450822b4', '02C', 'bbf2251c56afdbcd2b69d607948097bb'),
('53faba55dd321f022aef5ef9de657ca8', '02C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('5432bb5a98d1b8ea3f3a8378b31ac692', '05B', 'be70d53801332f3b4f6b6375877eeee2'),
('549ab5175cb113184759768f0a3449fe', '05B', '1dfb408101b742cf80f68e7e92eba1e1'),
('550df7a9ee47d5662d8ade095ccdf32e', '08B', '265a4cf17f9ee8c07e581412941b366e'),
('5519030077c2c0dd2713f090933865ed', '04B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('5579f348a9f295dd1786d6dfb40a568d', '05C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('55e3f0a574ecec9b44e0156df5d6134e', '10B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('55fbe1613c98c3b5b1740eb80ee9e537', '04D', '265a4cf17f9ee8c07e581412941b366e'),
('563c95c984421409e3c2ac0dee9d9183', '10A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('56a5bd65325cb8538a2ad12ecb06f99d', '02B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('5870bb7c58268b3b2f619ba43e2338c2', '04A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('5922301e2f5dcf30e472a70b3fe3ff7f', '05C', '4a2290545a07fd7ee230dd28b41114aa'),
('597fca9748e1f1c481012ea641666380', '03B', 'bbf2251c56afdbcd2b69d607948097bb'),
('5a2335ecdb886cf73765470012fcaca5', '09A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('5a53afdfde5eb707961ae520cee63698', '07D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('5a6cd75efab993d3af259235ce1984be', '02D', '4a2290545a07fd7ee230dd28b41114aa'),
('5b9b8a7896fe2af5469459f13b797df1', '08D', 'bbf2251c56afdbcd2b69d607948097bb'),
('5bbaf2237b62b53e6c57688cf49f9943', '01B', '2490fc87368b8a6eee4441adea426ab6'),
('5bc233d6fb2e55057bfa762ec3a3df3a', '01B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('5c76f846a99a963c52e04f9ff7e385c7', '10C', '98b34e2e7b4619a89063926e102fa85f'),
('5d0c50a3922e45cdb9252f440b38e450', '06D', '64521b2cd1d89cda031700539d4765df'),
('5d0d8e07d33a0e127153325eb5b2e48e', '02B', '98b34e2e7b4619a89063926e102fa85f'),
('5d15d57c5b51a14187073dbfd24199da', '04A', 'bbf2251c56afdbcd2b69d607948097bb'),
('5dc6cfcbc86a6645bbf8baa33924c05a', '03C', '557766ba5b2e543f72aa60a84b288238'),
('5e3e53d6d516879d6b4896526fa54a7e', '04A', '781971ef8125d869e3137bba3fe380b4'),
('5e6393a1443e736e071d67fef313db57', '08C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('5e96bb8443954d655423ffcdad8b9d69', '04B', '64521b2cd1d89cda031700539d4765df'),
('5eb52d3a724b1ea980f4bb668c86740c', '10C', '64521b2cd1d89cda031700539d4765df'),
('5f7aff310391eb8d6b22ffdffd1472dc', '02D', '1dfb408101b742cf80f68e7e92eba1e1'),
('5fb4195b7cb3ade96ec23ed526fece3b', '10A', '74bd127287c4835f743e657bab72f881'),
('5fcd056d47164d31855ee24bf32906ab', '06C', 'bbf2251c56afdbcd2b69d607948097bb'),
('6085c153045ebeeae9e8a0f302dce074', '07B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('6094a5cd24bfbeee67ceda1db256c408', '08D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('61748f9975e85c877971850c950662eb', '02A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('617638797c44a09e65d0a3aa1bb5bce3', '10B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('617a337a1a9e494af8b5017c28d3d987', '06C', '469027a2d576f2f05dfe8b64919c50fa'),
('619e877e0977b0b391f30b13318a83dc', '07C', '557766ba5b2e543f72aa60a84b288238'),
('61ac70e530d7ebb5f6dda1617e5c1323', '01C', '4a2290545a07fd7ee230dd28b41114aa'),
('620310f9af5cdfa67a495014bb0df929', '05B', '2490fc87368b8a6eee4441adea426ab6'),
('62053054771dcc59bf724589054b06bc', '10B', '64521b2cd1d89cda031700539d4765df'),
('624c63a6c62af4e68a28f62c5d242a3a', '08A', '781971ef8125d869e3137bba3fe380b4'),
('626ceee243915d171526c3d6d3b74e23', '02C', '2490fc87368b8a6eee4441adea426ab6'),
('62f50be9c058af1d5f4f85997517351b', '07C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('634c0e797d557299262a09a5d9268464', '05D', '4a2290545a07fd7ee230dd28b41114aa'),
('6388742046dc047fdad0e588fea679d6', '05C', 'b04731bdd95400b789b3cb32a153f235'),
('63f09a8467b2550e7aef36489a9be9d9', '09D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('63feeef9da181f27c4fa4a1b09f31183', '03D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('640a404c34fd1b7e0366464c4d68eca5', '07B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('64918ba1aee4bae6524f1ca6d5aecd65', '07A', '781971ef8125d869e3137bba3fe380b4'),
('6495848e409a2564c52adfc0b7e268a4', '04D', '469027a2d576f2f05dfe8b64919c50fa'),
('64dc217db38131959b4cae846ef41fe3', '01C', 'b04731bdd95400b789b3cb32a153f235'),
('65321906b33a6f804c4e06ed336105f8', '10A', 'bbf2251c56afdbcd2b69d607948097bb'),
('657dec3ec67928273eec6c48efc3ba2e', '10C', '2490fc87368b8a6eee4441adea426ab6'),
('6658e8a106b14eba946eba96c9529ae7', '05C', '707c86e95e08d665bf216c0c5cc244c1'),
('667d33cfd13dea05e05ca0490ac7b791', '10A', 'be70d53801332f3b4f6b6375877eeee2'),
('67693f9f24497c0219acd07c4837a612', '04A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('67f6f760660cafe10b5e8b4701fd0d11', '06D', '265a4cf17f9ee8c07e581412941b366e'),
('688de6062556c9bbf3eb628286893b30', '01A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('68c30cd8602bb42eeaa7b64685ed871f', '10C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('69ac2c7f23482cffb32d5383ca9b0fe9', '07C', '1dfb408101b742cf80f68e7e92eba1e1'),
('69d6df2f9e4d335416851053b373fef5', '09A', '98b34e2e7b4619a89063926e102fa85f'),
('6a6ac5ddde15f8284be6e0349e051f69', '03D', '4a2290545a07fd7ee230dd28b41114aa'),
('6ab8e56ddb8a141a3028673efac309e0', '03C', '74bd127287c4835f743e657bab72f881'),
('6afef4d7490bb615e5021109a959744f', '01B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('6b51b481e067e4de0accab2e2ffc9d09', '02A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('6b7f2394a4f25822e5435db6c0215fd6', '07D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('6bdc54e5ecd7ff06b5674c59d161e96b', '03C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('6c456cfcb67ef583ef5f9119e2b293b9', '01A', '74bd127287c4835f743e657bab72f881'),
('6cd55ef5844d7f58494a9ffdda27905f', '01C', '265a4cf17f9ee8c07e581412941b366e'),
('6ceff0f49c8bf02509adacc839d08987', '06C', 'be70d53801332f3b4f6b6375877eeee2'),
('6d2d6183763668f6eea6116791441ce2', '04B', '4a2290545a07fd7ee230dd28b41114aa'),
('6d93a7d37cc2b1c9d5a6604de3e61089', '03B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('6dbd83ae44eaf9334e1c5e8cdefc860c', '03B', '2490fc87368b8a6eee4441adea426ab6'),
('6eaef10c9cf865e7e73b556c6a35da3d', '08A', '1dfb408101b742cf80f68e7e92eba1e1'),
('6f048e34f9da905a002d6fb97cd60c08', '10B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('6f3cb72310a7eb242eebde9b0e8e5ec1', '06A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('6f3d39956a102e6d5b3a321a11d5db5b', '01C', '781971ef8125d869e3137bba3fe380b4'),
('6f42ba13d9ceab51642b6b558c746178', '08D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('6f5d1ca5c48efa1138ea44fed6afdd64', '10D', '469027a2d576f2f05dfe8b64919c50fa'),
('6f7eabe1e57949b30da5a869c0e972d9', '10C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('6fea9e160dd6d85fa72947b65fa4aec9', '05D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('71483aad403c3547270c8f0ef8d266e8', '01A', '469027a2d576f2f05dfe8b64919c50fa'),
('71f1b9c3928322847453525b3694e96e', '04B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('71f50a6d9dc04749a62549cf5311df49', '07C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('720b50071ef22e90e4ab2ef3c2c4144f', '07B', 'be70d53801332f3b4f6b6375877eeee2'),
('725ed7bc8440d8763c840b68e6a44e4e', '04D', '74bd127287c4835f743e657bab72f881'),
('727594507f327c0a23ef94d019b64c5b', '10D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('7293d75a1d4b6914338ea9fa4194eb67', '02A', '2490fc87368b8a6eee4441adea426ab6'),
('731cb64fd32d980016eb3ba03f7b763a', '04B', '1dfb408101b742cf80f68e7e92eba1e1'),
('7394507a2c0624053f6137d4549b9780', '09A', 'b04731bdd95400b789b3cb32a153f235'),
('744e0b50226c9a3251ccbd1753cc216c', '08C', '469027a2d576f2f05dfe8b64919c50fa'),
('74a5933115f438bea50e134d57455425', '05B', 'b04731bdd95400b789b3cb32a153f235'),
('74a9c40bc2cc043ff3a898a392c5cecd', '01C', 'be70d53801332f3b4f6b6375877eeee2'),
('74efa9d4f8be2a888c8c89043da32566', '01C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('74f62de77c681869fdea3d1adc1b9ab6', '10B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('751085f234050ebaa15858cfd1befdee', '03A', '557766ba5b2e543f72aa60a84b288238'),
('7534950bb30a6db8e923af2bf904e579', '07A', '64521b2cd1d89cda031700539d4765df'),
('754bfe947d2a6a5487f99a5884c74264', '02C', '64521b2cd1d89cda031700539d4765df'),
('75ed96dfd4a6787ce802d0e35b5839be', '08A', '74bd127287c4835f743e657bab72f881'),
('76667890e4c1e4e745cdbb5024402088', '03A', '265a4cf17f9ee8c07e581412941b366e'),
('76741570cb1382b39e3639850e5f1539', '07B', '781971ef8125d869e3137bba3fe380b4'),
('767bb0e7fb79fc522d2ea60250814296', '01D', '4a2290545a07fd7ee230dd28b41114aa'),
('76d8919edb1782e58fa6e80b208680ca', '09D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('76e50727af045c5d0d780b00c73ca439', '04D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('77f7f3d1447a80219e2c3a3a4f3ab31f', '10C', '265a4cf17f9ee8c07e581412941b366e'),
('7929275d5b3ba0d7404326c693a77229', '06B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('792fbe679311de7eacca67e6d3f84068', '09D', 'bbf2251c56afdbcd2b69d607948097bb'),
('796cd43b001ff76a83e8e44a82fcb044', '06C', '265a4cf17f9ee8c07e581412941b366e'),
('79b0eeb183323ef8a5c7b4beea513ad7', '04A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('7a3498298570c9e05f115295ad3bca81', '06C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('7a6f148065a348e429737fc387ad4a68', '07C', '98b34e2e7b4619a89063926e102fa85f'),
('7a766963b4dedf17d1f9517bc95945ea', '09A', '64521b2cd1d89cda031700539d4765df'),
('7ac55f5e532065208e30b498e62f4743', '05C', '1dfb408101b742cf80f68e7e92eba1e1'),
('7b09509215b5b3a291d10f91cb9a9b8a', '07B', 'b04731bdd95400b789b3cb32a153f235'),
('7b3c0877eb5b6d2bff236ad096463aa1', '02A', '265a4cf17f9ee8c07e581412941b366e'),
('7b5aa89e4668c945b06f3dd60403b0d8', '07C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('7ba46876ce2171789fa01efa158281f7', '03B', 'be70d53801332f3b4f6b6375877eeee2'),
('7bcf6f949dd247253be4918ebba856b4', '05B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('7be25a7886adb6e4af216d8fd1de50e8', '02B', '469027a2d576f2f05dfe8b64919c50fa'),
('7bea87984e1322a4d77ed897ed9b55b4', '07B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('7bf4ae3e76ef79c59c316465f5223016', '10C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('7c225038ece86c142301d572e9f682e7', '06B', '4a2290545a07fd7ee230dd28b41114aa'),
('7d453be4012774475a941e738a915e6d', '08D', '469027a2d576f2f05dfe8b64919c50fa'),
('7d74a2e6c1f64982ca8049c9d732e586', '04B', '469027a2d576f2f05dfe8b64919c50fa'),
('7d75fdfee3791a6cfa13f051aad9224a', '04B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('7db77faf857335afd91a8de0adfc2a7b', '03A', '707c86e95e08d665bf216c0c5cc244c1'),
('7e107d1b4103bd21d2437e6892460045', '05A', '98b34e2e7b4619a89063926e102fa85f'),
('7e40f333d4f9156b6cb20aeed9caa3e5', '09B', '74bd127287c4835f743e657bab72f881'),
('7ebc3744d837944e0d591a5f3025b93d', '09D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('7ee8e3cd16ea7b5b750196c42c529c41', '05B', '265a4cf17f9ee8c07e581412941b366e'),
('7f021b1257958bbaa83287c66bd6210d', '06A', '1dfb408101b742cf80f68e7e92eba1e1'),
('7f74fec6bfbdd3a2026396b612164159', '10D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('7f947651c1ad5690c6fcd52f12065bad', '03D', '74bd127287c4835f743e657bab72f881'),
('7fb4ac2c021977b6727e729ae30aa3f8', '03A', '469027a2d576f2f05dfe8b64919c50fa'),
('8022fb8d909599906836988cbbf5f3bd', '08B', '557766ba5b2e543f72aa60a84b288238'),
('802843780d3ccf0f4745228fbf68f5ff', '04A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('80cf30d8f4e069dc4a8b3bbc7ee47966', '10A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('80f692a1c57d44e81482c7e45c2fa939', '01B', '265a4cf17f9ee8c07e581412941b366e'),
('811057f9aef0c8062ea42511fdc0c896', '05B', '469027a2d576f2f05dfe8b64919c50fa'),
('81127b254eb5c0bc0e811575945bc6f2', '05D', '1dfb408101b742cf80f68e7e92eba1e1'),
('81356ffedb12d90288b97261a59597f9', '10B', '557766ba5b2e543f72aa60a84b288238'),
('827f7a381099cd1662db39382645bd96', '09A', '2490fc87368b8a6eee4441adea426ab6'),
('82f99c1f1aa1f81555e117155b05e261', '03C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('8318a6257b66498c78e9389f3fcde6d0', '05C', '74bd127287c4835f743e657bab72f881'),
('833590383de3649519d18f47327a9a9f', '02A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('83bbd4dd1fe8e2c290b87518ad8c709c', '06B', 'be70d53801332f3b4f6b6375877eeee2'),
('83e1fcb5c7abc7a6794ca401fead8ade', '01C', '64521b2cd1d89cda031700539d4765df'),
('8406c7f846d86edd6da18d73e4d1e4a4', '03C', '707c86e95e08d665bf216c0c5cc244c1'),
('8462bfff9c13d3509f4947e72ecdcebc', '01C', '74bd127287c4835f743e657bab72f881'),
('8486be255a2915fa90919e81b53fba61', '09C', '1dfb408101b742cf80f68e7e92eba1e1'),
('84de0c4a5e044dd67c43f8d189a4586b', '08B', '781971ef8125d869e3137bba3fe380b4'),
('856e1c0fdcdfde5a6e4707e6795aba44', '10B', '707c86e95e08d665bf216c0c5cc244c1'),
('85f94802f56076697401305e87778480', '03B', '64521b2cd1d89cda031700539d4765df'),
('861c31b0bf324ec4bc6d416e504cbcde', '06A', '64521b2cd1d89cda031700539d4765df'),
('8632f0dd26a5000a1058c63213892cfd', '08C', 'bbf2251c56afdbcd2b69d607948097bb'),
('8640793948bc97af596c4dcf549d15f3', '08D', '64521b2cd1d89cda031700539d4765df'),
('8641682d328d6a8daefcba49eb2ee584', '08A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('866513d2ce15c5a7e336e92d376b4488', '04A', '98b34e2e7b4619a89063926e102fa85f'),
('86ea21cc6e0b65c22fe2443e459b59a5', '06A', '74bd127287c4835f743e657bab72f881'),
('86f37d10604bec3164d1e2a49ad79a17', '05B', '4a2290545a07fd7ee230dd28b41114aa'),
('8710cc4d06376c1966ed75838912962f', '10D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('87822b967311f8bc2cf99336c0f169e8', '06A', '265a4cf17f9ee8c07e581412941b366e'),
('87b510ad1060228837337176ecaafade', '01B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('87fb78fb86aa82106261aebd342ea878', '07A', '98b34e2e7b4619a89063926e102fa85f'),
('888193e0beffdc58bf05ac3430c94e6e', '07A', '4a2290545a07fd7ee230dd28b41114aa'),
('889adce5af4b09ac4ec8364b2e504cc9', '09B', 'b04731bdd95400b789b3cb32a153f235'),
('88f42969957b5c359bb609c80ad01770', '03C', '1dfb408101b742cf80f68e7e92eba1e1'),
('890f1bd0f33805901615796e2adb940d', '06B', 'b04731bdd95400b789b3cb32a153f235'),
('89f6d8dcf4eec21e3529779875b0de46', '04C', '781971ef8125d869e3137bba3fe380b4'),
('8a41335a47d879c18ca8ca1f400b8e67', '07A', 'b04731bdd95400b789b3cb32a153f235'),
('8ac0f3d8f7704fd1663d0a808bdd3267', '09A', '265a4cf17f9ee8c07e581412941b366e'),
('8b391c111cc256c5de7dfccd7594f7bd', '04A', '74bd127287c4835f743e657bab72f881'),
('8b50ed00703dc5f8bc18ab5a643d699b', '05B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('8bab1032ad2f7e71b6b9058f197ae650', '01B', '781971ef8125d869e3137bba3fe380b4'),
('8bafb115aa4ad4fcf188ac6393e114db', '08D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('8be0674a10d20323f38326adfe2fb254', '01C', '557766ba5b2e543f72aa60a84b288238'),
('8ce4ab64b7e91c907b18f2c1bf2b06e1', '05A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('8d01984927292dbae2abd21fe034f205', '09A', '781971ef8125d869e3137bba3fe380b4'),
('8d0b7a67188e973420f6c9cb25976b7e', '03B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('8d48296b5c1aa908eff62d89cc33232c', '09B', '265a4cf17f9ee8c07e581412941b366e'),
('8d9d36f2cefd48a77be5b4378410be0a', '01C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('8e2084c133a39dd9e4eeb7c580b9556a', '08A', '64521b2cd1d89cda031700539d4765df'),
('8e4f69d92bfdde3d5277025c8c72f429', '01B', '4a2290545a07fd7ee230dd28b41114aa'),
('8e622a40eb9731a495924d08001f492d', '06C', 'b04731bdd95400b789b3cb32a153f235'),
('8e6a8e13a492495b95d02daac8e817f4', '05B', '707c86e95e08d665bf216c0c5cc244c1'),
('8e7dd1df7c2bfa9d62750b8fdcc5a26d', '05A', '2490fc87368b8a6eee4441adea426ab6'),
('8f41c07f9d1844baf5e0954be15498cc', '09A', '74bd127287c4835f743e657bab72f881'),
('8f7318e19b4bfadf2930512b3d67424e', '09C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('8f946fb831318d88ed62344b0d1bcc70', '07C', '74bd127287c4835f743e657bab72f881'),
('8ff22c57dfbc4ae8c26c9aa3c780daa6', '08B', 'be70d53801332f3b4f6b6375877eeee2'),
('909b5073c3567417746bb26a84e25f74', '03B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('909fb3515eb0599f0e67eea4f000d250', '09B', 'be70d53801332f3b4f6b6375877eeee2'),
('90c3d2c9135cb106616f2d97ce733a99', '04D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('90c6ae765d30cabb59340e8b166a4e69', '05B', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('9188174c9bc5e1b7f1f9b4fdfb8e4573', '02C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('91b08283230666edd5bef077df561eee', '08C', 'b04731bdd95400b789b3cb32a153f235'),
('9226a5780fadfb047751eec78832e984', '05C', 'bbf2251c56afdbcd2b69d607948097bb'),
('923cbabe4c0ec40a5fb8d94943ce25cb', '04A', '4a2290545a07fd7ee230dd28b41114aa'),
('92819caed23f8934d2c0ac1a025aac1a', '09C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('92bc8d7fb222aa0b0de0d2245d91a592', '07B', '74bd127287c4835f743e657bab72f881'),
('930882cdda3d1773ac82cf536deea981', '07A', '557766ba5b2e543f72aa60a84b288238'),
('932b084d63c9307f19981789f01d5318', '03D', '265a4cf17f9ee8c07e581412941b366e'),
('93f22990236603d8b48d2b7ad2292595', '04B', '781971ef8125d869e3137bba3fe380b4'),
('949f838993440ad979c705ab6d9cd737', '01C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('94a7f95e40cad2f2dd7bae0a37aff25a', '10D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('951b76a22469e4b10ac214e678dd218d', '07B', '265a4cf17f9ee8c07e581412941b366e'),
('952b08b443d134fdaba4b6d5aeb403f2', '10C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('95ebdcd81835c7c25574bafc1d6a1e9a', '06D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('961ab301dc91521047007577fa4bdd71', '01A', '2490fc87368b8a6eee4441adea426ab6'),
('9622eade583d9bf11b3cfc169fb1b559', '03A', '781971ef8125d869e3137bba3fe380b4'),
('9656634cba7cba9492392535f3d860c2', '07A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('970dbd38905451bc2aff46b5f03ed25c', '07D', '469027a2d576f2f05dfe8b64919c50fa'),
('9739ddec891346bf3e31d553c9293f0b', '06B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('977fce0825341dc0e285e38f68f94050', '01D', '265a4cf17f9ee8c07e581412941b366e'),
('9965e37518d4e9872a73530d342470ae', '05C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('9996616926ec3876cd1538fc81f899ab', '10B', '2490fc87368b8a6eee4441adea426ab6'),
('99f05a6b0b79e0a1c44392bc78bba965', '09C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('99f4a984c09682307163cebebd18cbfe', '02C', '707c86e95e08d665bf216c0c5cc244c1'),
('9a3b4cfb9dd4bdf1e162e6ea9cc07436', '03B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('9a5cc95610869e2de23cc620b3d9fe57', '09B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('9aa7a9260a8c10727bfd94688b3e2862', '05D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('9b31a2424de8679f99b7a9ff0cdb372b', '04A', 'be70d53801332f3b4f6b6375877eeee2'),
('9b9edb50de5d04eb791279685ee71027', '04A', '557766ba5b2e543f72aa60a84b288238'),
('9bcb7da187972c3980e704ebb6f771ea', '08C', '265a4cf17f9ee8c07e581412941b366e'),
('9c0cacbe361829f287a868b76a942a85', '04C', 'b04731bdd95400b789b3cb32a153f235'),
('9c4076a9238aea9c485c8d6f5e07ee8a', '10B', 'bbf2251c56afdbcd2b69d607948097bb'),
('9c4979098eafcfa21ba386e1c20ca5fe', '06C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('9c71b8cb0e8b6a2312fd730f31c79376', '09B', '98b34e2e7b4619a89063926e102fa85f'),
('9cbc835a4ca7b4bfb95b5637c41618ab', '07A', 'bbf2251c56afdbcd2b69d607948097bb'),
('9ccaa32b0b2eb43ebc73a25f0f1f2c0f', '07B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('9e7851b326e07fd0f172623e5c9ea723', '02C', '469027a2d576f2f05dfe8b64919c50fa'),
('9e9de1278c54cba8f94558f4a8051dd4', '05C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('9eb8468bb5ba17a8cb9137188639db7f', '10A', '469027a2d576f2f05dfe8b64919c50fa'),
('9ec463814965cff80dd2b48aa4931a5f', '08D', '74bd127287c4835f743e657bab72f881'),
('9fa97b8b834ecae92c12047305b4eee7', '02C', '557766ba5b2e543f72aa60a84b288238'),
('a09680d115df15cbf4694be1060dd463', '05C', '469027a2d576f2f05dfe8b64919c50fa'),
('a0a289f75899815be7d91a6cbe1b1b3e', '05D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('a0d9fa6c7034a7fbf67bea10e3de1149', '02D', '64521b2cd1d89cda031700539d4765df'),
('a0dd9669d6b7a2e5f219d1e8f0c987af', '03D', '1dfb408101b742cf80f68e7e92eba1e1'),
('a1c32a24de999e3cba3ae16bcb294d36', '06C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('a2bbafd40f0c350aed0353ddbb7da49b', '02B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('a3044d53381fb13d184709ce0fb73a5d', '10A', '2490fc87368b8a6eee4441adea426ab6'),
('a3dd87ae91ac062c60ee437f553271a4', '01B', 'bbf2251c56afdbcd2b69d607948097bb'),
('a3fb15eed0e2b8ba4a4e83f09ddce03a', '05B', '557766ba5b2e543f72aa60a84b288238'),
('a43dc57aaf4cfb39dcc597f96a5bf858', '02B', '265a4cf17f9ee8c07e581412941b366e'),
('a4c905f2368d9b5052027c5044318139', '08C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('a502998f90ef426f075a286e6fda720a', '06D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('a52665bdf09276875e50d8635b07578e', '05B', '64521b2cd1d89cda031700539d4765df'),
('a560fb1a8f1c9ee14a34373d8e45d7b1', '02B', '557766ba5b2e543f72aa60a84b288238'),
('a60e37e4935a2a11e6aa5056fb74015d', '01A', '707c86e95e08d665bf216c0c5cc244c1'),
('a64989abd42a26f07837fcfe15b6e530', '01A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('a6539cf7653baa0a4a755557ae6e31fe', '06C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('a711d88a6ae8e2732ab3a4e97d2405a3', '06C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('a72b4b737a1e53b777f7264ad069d9cd', '06B', '1dfb408101b742cf80f68e7e92eba1e1'),
('a7792069b297b310d9408761c5eb52d2', '06A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('a7fd7255c87d81babaaead7d7874a5ab', '03B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('a837bce34f20437861e3f593df2d0114', '09B', '2490fc87368b8a6eee4441adea426ab6'),
('a83cc824cfc1dfeee09828d885a24011', '02B', '64521b2cd1d89cda031700539d4765df'),
('a8cfc5355616fdceee73c551da28f90b', '07C', '707c86e95e08d665bf216c0c5cc244c1'),
('a8ddc0d7295c1be3417d1d8857d16150', '02A', 'be70d53801332f3b4f6b6375877eeee2'),
('a930feba96d58a6eade9a721df97e800', '08A', '265a4cf17f9ee8c07e581412941b366e'),
('a94a39ca008c49a2eb30a1423ce12e87', '07A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('a97eea68dcec89fb4a93a7bcd7998b77', '08A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('a9b9cc27d050593bf0ec45272fa7ec90', '08B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('aa49511b54f5c3faf85891ed9f9479fa', '04C', 'bbf2251c56afdbcd2b69d607948097bb'),
('aae1479a8892afa8b9457b887af6437c', '04A', '469027a2d576f2f05dfe8b64919c50fa'),
('ab959aa1f0566c6a11a0e7b4d6c9af28', '08D', 'be70d53801332f3b4f6b6375877eeee2'),
('ac370308021ea73933a1038a90c5b439', '01D', '1dfb408101b742cf80f68e7e92eba1e1'),
('ad5f547eebb30ef242ad675a99ba5cd4', '08D', '4a2290545a07fd7ee230dd28b41114aa'),
('ad75765448ee421007712c428344f741', '05A', 'be70d53801332f3b4f6b6375877eeee2'),
('ad8aedab4998b7f0242f906de47d0dc6', '06B', '469027a2d576f2f05dfe8b64919c50fa'),
('ada3cccd5f9f06403129df087129d5b2', '05A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('ada7cfd1599be3c2ae341a933ac37907', '07B', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('adb0e00662e5b984960ce0eadc955598', '07B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('ae955b0f218842fffba907ae107ef88b', '05A', '74bd127287c4835f743e657bab72f881'),
('af837c0af736185c0bad2931cec63a8c', '06B', '64521b2cd1d89cda031700539d4765df'),
('afd6d4ace6cc6048ea54df8a4668908f', '08C', '2490fc87368b8a6eee4441adea426ab6'),
('b0e3fbe13c38d6376fee29dbc13eea13', '01A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('b1157a4b8b5f7414b84b185539ec6f84', '06A', '4a2290545a07fd7ee230dd28b41114aa'),
('b12059f546408553e415c54b9cb8eb52', '07B', '4a2290545a07fd7ee230dd28b41114aa'),
('b144f16707e2a254fe09750b352bd853', '03D', '64521b2cd1d89cda031700539d4765df'),
('b17bb0ffe002fb4f1bd7b76387915688', '08C', '74bd127287c4835f743e657bab72f881'),
('b1c2fa0dcac9cc8ecf47ae62ed163e2f', '08B', '64521b2cd1d89cda031700539d4765df'),
('b26878b8902c448db297fdfe03df73a0', '06C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('b2ba3c8012fc2d256315fac445b6ee72', '08C', '557766ba5b2e543f72aa60a84b288238'),
('b2d91f4df58e78da7efe907585d4c959', '07C', 'b04731bdd95400b789b3cb32a153f235'),
('b2dd066d105b8b67c877f86cd742f16d', '08A', 'b04731bdd95400b789b3cb32a153f235'),
('b2dd48daa692dd2c47369dcf38f961e1', '07C', '265a4cf17f9ee8c07e581412941b366e'),
('b3d3716bf6fae88ed927ef8a96b64657', '04A', '265a4cf17f9ee8c07e581412941b366e'),
('b3ee88ee7ca66fd21a3ada7d90403edd', '09C', '74bd127287c4835f743e657bab72f881'),
('b458c9eacecb8aa2a82c7c42d26f1dd0', '08A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('b45bda76bf70dce85e56cecf88c200ad', '05A', '781971ef8125d869e3137bba3fe380b4'),
('b490313ce31dc1a7311d9902be4c06c9', '02D', 'bbf2251c56afdbcd2b69d607948097bb'),
('b50108be90a8be25790b0b913ad3541f', '07D', '265a4cf17f9ee8c07e581412941b366e'),
('b5dadcee4bd98500d126e44ac326daac', '08C', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('b61243f81c24aec0475bf394b9b4292e', '02B', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('b694a626803c6ee85b085a671c63d2cb', '05C', '64521b2cd1d89cda031700539d4765df'),
('b6e54f82b4ce08dffc928ae9be2849af', '05D', 'bbf2251c56afdbcd2b69d607948097bb'),
('b6e7675664469c8037da0d4b289dc6c0', '08B', '469027a2d576f2f05dfe8b64919c50fa'),
('b76a9a4fbf45acc7e7d18a64106bc5fe', '03C', '265a4cf17f9ee8c07e581412941b366e'),
('b76c57046678ff58da937ce5c14fb414', '02D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('b7843ef1fd03335842e4d4f8a1bbb7ad', '02B', '781971ef8125d869e3137bba3fe380b4'),
('b7af20dbe0fdbf8cdd508b0262c2ceb3', '06A', '707c86e95e08d665bf216c0c5cc244c1'),
('b7e1af844796b1e5d147e545df30a847', '06A', '557766ba5b2e543f72aa60a84b288238'),
('b7fe6359f316935002d048a3ef8586ca', '02D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('b85bdc4e8627ae1a975e66c253ce4f11', '06A', '469027a2d576f2f05dfe8b64919c50fa'),
('b8d4993554e1686d7b9eca794f702b5f', '05B', '98b34e2e7b4619a89063926e102fa85f'),
('b902857478b60a58748705c8cf89e9e0', '08C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('b915920b72531ff415eb4a5cff733802', '09C', '4a2290545a07fd7ee230dd28b41114aa'),
('b924d7a54b9edc366ee55637e1969db4', '08C', '781971ef8125d869e3137bba3fe380b4'),
('b982152c5ea0c4429050425de2c814ee', '02C', '265a4cf17f9ee8c07e581412941b366e'),
('b9fa78eb715656c9d1e49758fa485f28', '04C', '74bd127287c4835f743e657bab72f881'),
('ba54c0657f190718f081b80ed023d7eb', '03A', 'bbf2251c56afdbcd2b69d607948097bb'),
('ba5990e89ec0cdf2da735c5f78e654a9', '01D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('ba71536e76c858363c28f34a3f25237e', '08B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('bae9770c8fb29e04426cd8e7fc9209d9', '05A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('bb142ad591a71985713f0dcf90a7a07b', '09D', '74bd127287c4835f743e657bab72f881'),
('bb2bde21d051bb9ba90ed29255252593', '03A', '74bd127287c4835f743e657bab72f881'),
('bb4392107d31c7cb0edd5d7766a018fe', '09B', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('bb848532ba7da28738637a6f2587ed07', '06B', '707c86e95e08d665bf216c0c5cc244c1'),
('bb9758a83c94218e1811a12d17479980', '09B', 'bbf2251c56afdbcd2b69d607948097bb'),
('bbeaf94340e168911911a046564f793b', '02A', '557766ba5b2e543f72aa60a84b288238'),
('bc5a82e9a77b944c85a48ca4a4db2a71', '02A', '781971ef8125d869e3137bba3fe380b4'),
('bc5ff404b71837fff34218be4c3585ce', '04C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('bccd5a4cb51d373f0a6e7acbd97df421', '07B', '98b34e2e7b4619a89063926e102fa85f'),
('bd917ad79d0416fe4dd1862e2e8ff745', '10B', '469027a2d576f2f05dfe8b64919c50fa'),
('be3dd4e8b34678eee23d8fac9976b1a9', '05A', '64521b2cd1d89cda031700539d4765df'),
('be6cc1c0fdd981bef5533c63ce214dd1', '01C', '1dfb408101b742cf80f68e7e92eba1e1'),
('be7680e5befe661ee0e453101b4eb896', '08B', 'bbf2251c56afdbcd2b69d607948097bb'),
('be7b1999fb0b9837664bd605c000370e', '06C', '4a2290545a07fd7ee230dd28b41114aa'),
('bee6242c61e32e8ff979f1dc5d9eca0d', '03C', '98b34e2e7b4619a89063926e102fa85f'),
('bf9711c4e0a385e46c4d9754537f7a47', '08A', '707c86e95e08d665bf216c0c5cc244c1'),
('bfb25fda3e6e7ee389e16280b7589ca0', '07C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('bfce6d0cc6beeb001244ec8f2f584d9d', '01A', '98b34e2e7b4619a89063926e102fa85f'),
('c013f91c70500a76baf10589b53b9212', '06C', '557766ba5b2e543f72aa60a84b288238'),
('c0f1ff48e85238a4189baf1dec202797', '09C', '781971ef8125d869e3137bba3fe380b4'),
('c15ef520678b8264b165ff8e91214223', '04C', '469027a2d576f2f05dfe8b64919c50fa'),
('c2bfdb8e9f651c4fdd97a0b9671c56ad', '06B', '781971ef8125d869e3137bba3fe380b4'),
('c318b5df8a40c6e296a0318a20854d00', '05B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('c34aadfb173471af8051a7e2a22ebeea', '05C', '98b34e2e7b4619a89063926e102fa85f'),
('c37a6a2796851c8613b6412a8552101e', '06C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('c3860acb68ec1d3ab12b978305f7d42e', '02A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('c3fb98e521fbfcbeb4a1b2d7bfcdca74', '01D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('c41b40e1720bbf1bc67c58a154cc5081', '10D', '64521b2cd1d89cda031700539d4765df'),
('c4799becf240f9db37f941f826af1900', '05B', '74bd127287c4835f743e657bab72f881'),
('c48d63fde1a5bfcc98b3c02d84d7d386', '10D', '74bd127287c4835f743e657bab72f881'),
('c5bb8f6fd2da0acde5ff290d18a90470', '07C', '2490fc87368b8a6eee4441adea426ab6'),
('c5cc48d359a37fce1a5216815f382b37', '09D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('c624c91df91dfc3f48581e8669c92301', '07B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('c63a1119838d9bbcb70a26c3db4bb11f', '06D', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('c662352c303263121f63a01b72c83942', '02C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('c6cb6f1e74b3e36e94c7a95f694aa68d', '04B', '98b34e2e7b4619a89063926e102fa85f'),
('c72873654506a0ae08e53372d5256020', '10A', '557766ba5b2e543f72aa60a84b288238'),
('c847eac6b4d9e1695aadfa5176bd6c24', '03A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('c8aeb588592279ebdb94886bcf6adf81', '06D', 'be70d53801332f3b4f6b6375877eeee2'),
('c8f9fb59be076f9b9f307e04223211b8', '03B', '707c86e95e08d665bf216c0c5cc244c1'),
('c94d3860c47d24d3f9e18a60416f3c17', '10A', '265a4cf17f9ee8c07e581412941b366e'),
('c98ac340afa51c1f03260791680f5938', '05C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('c9dc49cc51231da8921a6620e97020e1', '06C', '64521b2cd1d89cda031700539d4765df'),
('c9f66f0e08b04a3c6d82999d9d19acf2', '02C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('cac18458b5285852ae73c819967e4bfe', '07D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('cacfb40b38214183f17d2b889ce39992', '02D', 'be70d53801332f3b4f6b6375877eeee2'),
('cae923132862150dc3b610e268ddf0ef', '01A', '64521b2cd1d89cda031700539d4765df'),
('cb220893fb7cb0e1402cc29b5d8bafa5', '06A', 'be70d53801332f3b4f6b6375877eeee2'),
('cb8cfab6d8b4dc2aae4bb97ad01bdef5', '05A', '557766ba5b2e543f72aa60a84b288238'),
('cbc77baa1d8e6be375376fc15822544f', '05C', '2490fc87368b8a6eee4441adea426ab6'),
('cd1877565f0d43f71557da060763162b', '09A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('cdb1ab9157931841a192177c2da26741', '05C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('cdbe915552f7eeaeb58561ca4e80afa1', '03B', '4a2290545a07fd7ee230dd28b41114aa'),
('cde7098143812964a6e9f2e05ab6cc51', '05A', 'bbf2251c56afdbcd2b69d607948097bb'),
('ce39a8bd661d23198229f092bcbdf937', '03D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('ce5befa5ee791284b68e7b43ee98fbee', '06A', 'b04731bdd95400b789b3cb32a153f235');
INSERT INTO `seat` (`seatId`, `seatNo`, `carriageId`) VALUES
('cf2201d57a1724f96f03794292cbb815', '07D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('cf5f60ebad4307d8e7a341bb589d48f5', '10A', '1dfb408101b742cf80f68e7e92eba1e1'),
('cfa5b47690bd9dd274f3a99d5eec8b73', '04D', 'bbf2251c56afdbcd2b69d607948097bb'),
('cfb4c03f6d38c47f59acbf16bddf00e1', '01A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('cfc13bce78afabb51064d261b3cde0d4', '07B', '557766ba5b2e543f72aa60a84b288238'),
('cffba41c28fed225019d345351415851', '09A', 'be70d53801332f3b4f6b6375877eeee2'),
('d08f82948e09485ad195e1ce31920f8c', '09A', 'bbf2251c56afdbcd2b69d607948097bb'),
('d0a8a63a36ba39eef85e629ceb1b9484', '04D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('d0aa25fdb7d3d20b3429ea931743ef5d', '04C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('d111b96096328a2f677eed042cf80946', '05C', '265a4cf17f9ee8c07e581412941b366e'),
('d132806bbc7894fc1ac6448b1d4c1dd1', '10D', '265a4cf17f9ee8c07e581412941b366e'),
('d148e25ab603fda2c86cc7d832fa4a8f', '02A', '4a2290545a07fd7ee230dd28b41114aa'),
('d155736c96991ab430de36efc50d4a30', '09C', '557766ba5b2e543f72aa60a84b288238'),
('d16a01fe02fea820d7bdc42cda641827', '01D', '469027a2d576f2f05dfe8b64919c50fa'),
('d1b63a2d2ec6eaa6319b5041784da577', '06B', '74bd127287c4835f743e657bab72f881'),
('d1fb7b20849cc972866589cd9793316b', '02A', 'bbf2251c56afdbcd2b69d607948097bb'),
('d2838abda7b001f69223a987ad28133b', '08A', 'bbf2251c56afdbcd2b69d607948097bb'),
('d3e09957516602a77f870d3a05f33a25', '07D', '64521b2cd1d89cda031700539d4765df'),
('d477c1b5a50beb166757bba7a9ed3f81', '01A', '557766ba5b2e543f72aa60a84b288238'),
('d522fcf061634eeada7713fdd0539d82', '08A', '2490fc87368b8a6eee4441adea426ab6'),
('d5327df32801dcabbfe938087baf2ee6', '04B', '2490fc87368b8a6eee4441adea426ab6'),
('d54e44b9bbaab9941aa6b7de6ce75ae2', '07C', 'bbf2251c56afdbcd2b69d607948097bb'),
('d5aec7bf09bd93c16093a42c05013f70', '05C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('d698f5e37e8cbf75ad52536bf9203590', '01D', 'be70d53801332f3b4f6b6375877eeee2'),
('d69cd45bc79e625343cbf77f8601b14d', '03A', '64521b2cd1d89cda031700539d4765df'),
('d7d26f8d7350f4d3029b8eb56397b5bb', '07B', '707c86e95e08d665bf216c0c5cc244c1'),
('d80485eb8aac617bdf91097107cb7490', '04D', 'be70d53801332f3b4f6b6375877eeee2'),
('d814c49365e3c939d9f2784c2c63740f', '03C', 'bbf2251c56afdbcd2b69d607948097bb'),
('d8c0e054d93d78f7c44ace9c895a7544', '09B', '707c86e95e08d665bf216c0c5cc244c1'),
('d928af8455da4cf828bbf38650469ba1', '02C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('d9ca6353e58043dafc46e1dd3c8e8829', '03A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('d9fbf9b776645d2f0c05f98dd1f6d951', '10D', '4a2290545a07fd7ee230dd28b41114aa'),
('db8bd3c931ab5fb09065cd9cd4f87840', '01C', '98b34e2e7b4619a89063926e102fa85f'),
('dba2e2dc5623edd988f6d72a4aa61139', '10D', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('dbe540b98f96eb274de93418736fb4ac', '09C', 'bbf2251c56afdbcd2b69d607948097bb'),
('dc078fb4938ff8c9f45978de4797e0cb', '01C', '2490fc87368b8a6eee4441adea426ab6'),
('dd98136dadac7b935886d80eeb4509b9', '04B', '265a4cf17f9ee8c07e581412941b366e'),
('ddbd5230e4615fb81f2fbd36f1abd0f7', '06A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('ddf07d0eafffa3f29e587781247f5f3e', '08B', '2490fc87368b8a6eee4441adea426ab6'),
('de29f72fdddfc02ce53a8af7414fd591', '01A', 'b04731bdd95400b789b3cb32a153f235'),
('de546e97559441b9c3a2ba51b8325d16', '10C', '4a2290545a07fd7ee230dd28b41114aa'),
('de8e109299acc9174c6994aac0de96dc', '04A', '2490fc87368b8a6eee4441adea426ab6'),
('df55bcff292c84fafe10afac3b4fc5a8', '08A', '4a2290545a07fd7ee230dd28b41114aa'),
('df961d8fd330c914a79df40396c289e9', '10A', '98b34e2e7b4619a89063926e102fa85f'),
('dfb3c95b5bd91e47f7c796207274d74c', '06A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('dfe5550af58e890238e19aa97bf25fc0', '07D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e17c491ce9910c116681e612485af628', '02A', '469027a2d576f2f05dfe8b64919c50fa'),
('e1cce2708c0cb8b464f8179bdd42e92c', '09C', 'f2fb2af79a16daf985c3e75aba97a73c'),
('e1cf698d20e028895132d8fb3f822104', '10D', '1dfb408101b742cf80f68e7e92eba1e1'),
('e24b42dc35a73df7cc5ac634f1747e17', '05A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('e25d4af89b281a2c5fe95f5243b40407', '04C', '265a4cf17f9ee8c07e581412941b366e'),
('e38853c5071b0e45c25ade6260d2fa43', '07D', 'be70d53801332f3b4f6b6375877eeee2'),
('e3db3eb416946c64a1c21b73214e00fb', '06D', '469027a2d576f2f05dfe8b64919c50fa'),
('e406fc02c043520078d0ca8d46dd84da', '02D', '265a4cf17f9ee8c07e581412941b366e'),
('e41d13f3744b37a9c0e4b7ff94ff67d8', '09C', '98b34e2e7b4619a89063926e102fa85f'),
('e42a075f6277e97575c5e2504b8be3ce', '08D', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('e42e565e4cede30ac09d01cd4deaa8fe', '05D', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('e4bc0db7f4dd73673fd7a79c38eda893', '04B', '74bd127287c4835f743e657bab72f881'),
('e4ca95f051d4474e32bf63113eca77c6', '10C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e52842b1bda0992b0f6fce8326f8c40b', '07D', '74bd127287c4835f743e657bab72f881'),
('e53667abdc569fbe9a308c459f0e0b13', '05C', 'be70d53801332f3b4f6b6375877eeee2'),
('e58087f24ecb53e4ba137db1a8b47170', '10A', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('e584ac443ed7e0bd7d6eb1a231a4514a', '05A', 'b04731bdd95400b789b3cb32a153f235'),
('e5be453ff13adad488fa1862dddb147b', '01A', '781971ef8125d869e3137bba3fe380b4'),
('e5d20b6b0bc5909203376999900a54dc', '02B', '1dfb408101b742cf80f68e7e92eba1e1'),
('e68796b1d7f361f6b9f8d6568efc5714', '04A', '64521b2cd1d89cda031700539d4765df'),
('e68c7f185eab40e95914fe17fe91fe69', '08C', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e7321842a501aeb2f03cee9a415f3421', '07A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('e7c2263cc63c2254e6d18cb4941b106b', '07C', '64521b2cd1d89cda031700539d4765df'),
('e812b43ea3c749abe1020d0e26c75b76', '01A', '1dfb408101b742cf80f68e7e92eba1e1'),
('e8ada78f8f12f990c0fd88951a9db614', '01B', 'b04731bdd95400b789b3cb32a153f235'),
('e8b28cfbcce46d652c0a27fae4e08036', '01B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('e936cd469d000b684be8a728624cb07e', '08B', '74bd127287c4835f743e657bab72f881'),
('ea035701bcf801239f18aca4aa75c3eb', '06B', '265a4cf17f9ee8c07e581412941b366e'),
('ea5aceba3f179fab635a39de16478cf3', '07D', '1dfb408101b742cf80f68e7e92eba1e1'),
('eaa3cacdf515a7e3ad66843c49b7ed8f', '03C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('eab9fbfc7cf27e6a717e74fbe8e18bb2', '02D', '74bd127287c4835f743e657bab72f881'),
('eac8d09160e8b23c30e6a0bd225efb6f', '07C', '781971ef8125d869e3137bba3fe380b4'),
('eb13b763b1435203cd8fd3506df87ae5', '04D', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('eb676addfc4826fce9fb75970f616168', '03A', 'f2fb2af79a16daf985c3e75aba97a73c'),
('eb9c842228c9a92c62b4dee6c9d53810', '01B', '64521b2cd1d89cda031700539d4765df'),
('ebc115de5679e13f225a975d7026d299', '07B', '64521b2cd1d89cda031700539d4765df'),
('ec2b5295e6e801827ab234f7bc0803d0', '01D', '74bd127287c4835f743e657bab72f881'),
('ec5959816f29c6b974b8a6091217bde4', '09B', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('ec6101ddbf6efd2899c5d05ca88a961a', '10A', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('ece69ebb7c7c4053a58786ddd5e610d0', '04B', '3e1eb03a6322ef7c3081cba6c8da7e76'),
('ed1db7284f83447bfb00405687d5fd51', '02B', 'b04731bdd95400b789b3cb32a153f235'),
('eda03bc0539c43271a4f6fe0c65323a3', '05D', '64521b2cd1d89cda031700539d4765df'),
('edbc43b73fbc247b574a8a9c03dc9931', '02D', '469027a2d576f2f05dfe8b64919c50fa'),
('eddfb6103553880b79b075d021732db5', '03B', '1dfb408101b742cf80f68e7e92eba1e1'),
('ef2986c0f6cd11bc89a8817dbffb0f92', '01A', 'bbf2251c56afdbcd2b69d607948097bb'),
('ef40e9ee89c9adce8bc3ae1f6685a88d', '05A', '707c86e95e08d665bf216c0c5cc244c1'),
('ef730012eab754522c69c7f479855638', '01C', '707c86e95e08d665bf216c0c5cc244c1'),
('efb6751886c46dd2d74b112d838e04d4', '06C', '2490fc87368b8a6eee4441adea426ab6'),
('f074d293cf6ca448a89943d8812ba9a9', '10A', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('f0b0ca07d9c1180e6ce8e27e30370545', '01B', '557766ba5b2e543f72aa60a84b288238'),
('f12e2872807129f5a1a5784658a3cadb', '02C', '781971ef8125d869e3137bba3fe380b4'),
('f19cdfeb924ed8b007709dfb7510258e', '06A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('f25b4e37046263412297b206884cab44', '09C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('f2bf5149c9ad284c52b4957df326dd41', '03A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('f35b738cd2eb87c17578fff9888c03a1', '08A', '557766ba5b2e543f72aa60a84b288238'),
('f41b303d1e3db7a95973d1f4ad86251f', '04C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('f476e440859ec336863fcdd90da6b2d8', '10C', 'be70d53801332f3b4f6b6375877eeee2'),
('f4adb8591900947f2f30fe5dc29b51dd', '01B', 'be70d53801332f3b4f6b6375877eeee2'),
('f4fbd4d0c8fb80eb81f9daeed0eeaa22', '04C', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('f60cb63ce029173abb79d1d741df3c7b', '08A', 'be70d53801332f3b4f6b6375877eeee2'),
('f64d0cfaebbc028f55a0f524fc200816', '08B', '707c86e95e08d665bf216c0c5cc244c1'),
('f686b7f7800ecd6bc515d127fbb7e0eb', '10B', '265a4cf17f9ee8c07e581412941b366e'),
('f699f453934a5599b6d7b89b6fe1e253', '09C', 'be70d53801332f3b4f6b6375877eeee2'),
('f6dc19fcf2872e958ddc42eaa4681a8e', '03C', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('f6fa6126df5b316282c9eec17166c306', '05C', '557766ba5b2e543f72aa60a84b288238'),
('f719f36b67cd6a6d79e2c1eca6f3728a', '04A', '5c61c6807529c4cf2ac50a9dba03eaf6'),
('f728f639eba1af5c962439009e4a1825', '05A', '4a2290545a07fd7ee230dd28b41114aa'),
('f78831952da11636aa961df7c71a0689', '02B', 'be70d53801332f3b4f6b6375877eeee2'),
('f7b250242493c3212d8b448b3172772b', '09C', '64521b2cd1d89cda031700539d4765df'),
('f7baffe7c8f7d9f01db0794f04dbdcbf', '07A', '707c86e95e08d665bf216c0c5cc244c1'),
('f850a6affce9f7e404b8e1e1241904fa', '08B', '4a2290545a07fd7ee230dd28b41114aa'),
('f89b5c87ccafe4d3ae047658d3d5210f', '10B', 'f2fb2af79a16daf985c3e75aba97a73c'),
('f8c074eba79dfaa3439202477861d287', '09D', '64521b2cd1d89cda031700539d4765df'),
('f9195b770650502a14b72327f18fc2e8', '02A', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('f96d274da05508eec9d1be15e275b3b8', '07A', '469027a2d576f2f05dfe8b64919c50fa'),
('f97140b6a0dc0bd21e3daf3f043d1c7b', '06A', '98b34e2e7b4619a89063926e102fa85f'),
('f9bdfb0337c6264e2495f145cb5819cd', '02C', 'b04731bdd95400b789b3cb32a153f235'),
('fa08cfb068d3498eaef7540a3e5d8999', '10B', '1dfb408101b742cf80f68e7e92eba1e1'),
('fa94bafdfdd86f8a9c0593f0b9600112', '01C', 'bbf2251c56afdbcd2b69d607948097bb'),
('fb320ce3b5932dead7d71468db1f1788', '05C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('fb42976b7c293a3dce9594a4b2c9f8d7', '02D', '173f4292ad6b715d4e5ca2f2cf33cbbe'),
('fbe23780cdc54a65b26d0fa5823182a9', '10A', '4a2290545a07fd7ee230dd28b41114aa'),
('fd99cf2c4b6ed917c66ee4c1aef3e0ef', '05A', '7fd59fb69cb1f8202e64cd7417e60e8d'),
('fdca19392f81ecbc7638ce4f8fefe3bc', '04C', '818b82ff0dcbed32c8577ebd8f7bb52e'),
('fdd1a6a4d27118f4f3fcfe3ffc22f827', '07B', '1dfb408101b742cf80f68e7e92eba1e1'),
('fde977469dab99a0b2a879f87bd2ea82', '09D', '1dfb408101b742cf80f68e7e92eba1e1'),
('fdf9b85669a1a2ceaef7950014485e4d', '07A', '2490fc87368b8a6eee4441adea426ab6'),
('fe510c870af062561e4700d08f92fd90', '04B', 'b04731bdd95400b789b3cb32a153f235'),
('fe7f40bd535ac99f091ad2c0d0fbf720', '04C', '6134a2e2ac1829a1b6a2d49eeb6c8001'),
('fe95192451f4b5677938bb960fe91a84', '03B', '98b34e2e7b4619a89063926e102fa85f'),
('ff253cfce7500cd205ff637fe339fcc3', '05D', '265a4cf17f9ee8c07e581412941b366e'),
('ff332644b23268abdd9a07302ad6fd23', '01B', '74bd127287c4835f743e657bab72f881');

-----------------------Lable Manage-------------------
INSERT INTO `Manage` (`lineId`, `date`) VALUES
('G001', '2018-07-19'),
('G001', '2018-07-20'),
('G001', '2018-07-21'),
('G001', '2018-07-22'),
('G001', '2018-07-23'),
('G001', '2018-07-24'),
('G001', '2018-07-25'),
('G001', '2018-07-26'),
('G001', '2018-07-27'),
('G001', '2018-07-28'),
('G001', '2018-07-29'),
('G001', '2018-07-30'),
('G001', '2018-07-31'),
('G001', '2018-08-01'),
('G001', '2018-08-02'),
('G001', '2018-08-03'),
('G001', '2018-08-04'),
('G001', '2018-08-05'),
('G001', '2018-08-06'),
('G001', '2018-08-07'),
('G001', '2018-08-08'),
('G001', '2018-08-09'),
('G001', '2018-08-10'),
('G001', '2018-08-11'),
('G001', '2018-08-12'),
('G001', '2018-08-13'),
('G001', '2018-08-14'),
('G001', '2018-08-15'),
('G001', '2018-08-16'),
('G001', '2018-08-17'),
('G002', '2018-07-19'),
('G002', '2018-07-20'),
('G002', '2018-07-21'),
('G002', '2018-07-22'),
('G002', '2018-07-23'),
('G002', '2018-07-24'),
('G002', '2018-07-25'),
('G002', '2018-07-26'),
('G002', '2018-07-27'),
('G002', '2018-07-28'),
('G002', '2018-07-29'),
('G002', '2018-07-30'),
('G002', '2018-07-31'),
('G002', '2018-08-01'),
('G002', '2018-08-02'),
('G002', '2018-08-03'),
('G002', '2018-08-04'),
('G002', '2018-08-05'),
('G002', '2018-08-06'),
('G002', '2018-08-07'),
('G002', '2018-08-08'),
('G002', '2018-08-09'),
('G002', '2018-08-10'),
('G002', '2018-08-11'),
('G002', '2018-08-12'),
('G002', '2018-08-13'),
('G002', '2018-08-14'),
('G002', '2018-08-15'),
('G002', '2018-08-16'),
('G002', '2018-08-17'),
('K001', '2018-07-19'),
('K001', '2018-07-22'),
('K001', '2018-07-25'),
('K001', '2018-07-28'),
('K001', '2018-07-31'),
('K001', '2018-08-01'),
('K001', '2018-08-04'),
('K001', '2018-08-07'),
('K001', '2018-08-10'),
('K001', '2018-08-13'),
('K001', '2018-08-16'),
('K002', '2018-07-19'),
('K002', '2018-07-22'),
('K002', '2018-07-25'),
('K002', '2018-07-28'),
('K002', '2018-07-31'),
('K002', '2018-08-01'),
('K002', '2018-08-04'),
('K002', '2018-08-07'),
('K002', '2018-08-10'),
('K002', '2018-08-13'),
('K002', '2018-08-16'),
('K003', '2018-07-19'),
('K003', '2018-07-22'),
('K003', '2018-07-25'),
('K003', '2018-07-28'),
('K003', '2018-07-31'),
('K003', '2018-08-01'),
('K003', '2018-08-04'),
('K003', '2018-08-07'),
('K003', '2018-08-10'),
('K003', '2018-08-13'),
('K003', '2018-08-16'),
('T001', '2018-07-19'),
('T001', '2018-07-21'),
('T001', '2018-07-23'),
('T001', '2018-07-25'),
('T001', '2018-07-27'),
('T001', '2018-07-29'),
('T001', '2018-07-31'),
('T001', '2018-08-01'),
('T001', '2018-08-03'),
('T001', '2018-08-05'),
('T001', '2018-08-07'),
('T001', '2018-08-09'),
('T001', '2018-08-11'),
('T001', '2018-08-13'),
('T001', '2018-08-15'),
('T001', '2018-08-17'),
('T002', '2018-07-19'),
('T002', '2018-07-21'),
('T002', '2018-07-23'),
('T002', '2018-07-25'),
('T002', '2018-07-27'),
('T002', '2018-07-29'),
('T002', '2018-07-31'),
('T002', '2018-08-01'),
('T002', '2018-08-03'),
('T002', '2018-08-05'),
('T002', '2018-08-07'),
('T002', '2018-08-09'),
('T002', '2018-08-11'),
('T002', '2018-08-13'),
('T002', '2018-08-15'),
('T002', '2018-08-17');


-------------------Lable Margins-------------------
INSERT INTO `Margins` (`lineId`, `date`, `start`, `end`, `seatType`, `marginTicket`) VALUES
('G001', '2018-07-19', '北京', '上海', '卧票', 30),
('G001', '2018-07-19', '北京', '上海', '坐票', 80),
('G001', '2018-07-19', '北京', '南京', '卧票', 30),
('G001', '2018-07-19', '北京', '南京', '坐票', 80),
('G001', '2018-07-19', '北京', '济南', '卧票', 30),
('G001', '2018-07-19', '北京', '济南', '坐票', 80),
('G001', '2018-07-19', '南京', '上海', '卧票', 30),
('G001', '2018-07-19', '南京', '上海', '坐票', 80),
('G001', '2018-07-19', '济南', '上海', '卧票', 30),
('G001', '2018-07-19', '济南', '上海', '坐票', 80),
('G001', '2018-07-19', '济南', '南京', '卧票', 30),
('G001', '2018-07-19', '济南', '南京', '坐票', 80),
('G002', '2018-07-19', '北京', '济南', '卧票', 30),
('G002', '2018-07-19', '北京', '济南', '坐票', 80),
('G002', '2018-07-19', '北京', '青岛', '卧票', 30),
('G002', '2018-07-19', '北京', '青岛', '坐票', 80),
('G002', '2018-07-19', '成都', '北京', '卧票', 30),
('G002', '2018-07-19', '成都', '北京', '坐票', 80),
('G002', '2018-07-19', '成都', '济南', '卧票', 30),
('G002', '2018-07-19', '成都', '济南', '坐票', 80),
('G002', '2018-07-19', '成都', '西安', '卧票', 30),
('G002', '2018-07-19', '成都', '西安', '坐票', 80),
('G002', '2018-07-19', '成都', '重庆', '卧票', 30),
('G002', '2018-07-19', '成都', '重庆', '坐票', 80),
('G002', '2018-07-19', '成都', '青岛', '卧票', 30),
('G002', '2018-07-19', '成都', '青岛', '坐票', 80),
('G002', '2018-07-19', '济南', '青岛', '卧票', 30),
('G002', '2018-07-19', '济南', '青岛', '坐票', 80),
('G002', '2018-07-19', '西安', '北京', '卧票', 30),
('G002', '2018-07-19', '西安', '北京', '坐票', 80),
('G002', '2018-07-19', '西安', '济南', '卧票', 30),
('G002', '2018-07-19', '西安', '济南', '坐票', 80),
('G002', '2018-07-19', '西安', '青岛', '卧票', 30),
('G002', '2018-07-19', '西安', '青岛', '坐票', 80),
('G002', '2018-07-19', '重庆', '北京', '卧票', 30),
('G002', '2018-07-19', '重庆', '北京', '坐票', 80),
('G002', '2018-07-19', '重庆', '济南', '卧票', 30),
('G002', '2018-07-19', '重庆', '济南', '坐票', 80),
('G002', '2018-07-19', '重庆', '西安', '卧票', 30),
('G002', '2018-07-19', '重庆', '西安', '坐票', 80),
('G002', '2018-07-19', '重庆', '青岛', '卧票', 30),
('G002', '2018-07-19', '重庆', '青岛', '坐票', 80),
('K001', '2018-07-19', '北京', '广州', '卧票', 30),
('K001', '2018-07-19', '北京', '广州', '坐票', 80),
('K001', '2018-07-19', '北京', '武汉', '卧票', 30),
('K001', '2018-07-19', '北京', '武汉', '坐票', 80),
('K001', '2018-07-19', '北京', '石家庄', '卧票', 30),
('K001', '2018-07-19', '北京', '石家庄', '坐票', 80),
('K001', '2018-07-19', '北京', '郑州', '卧票', 30),
('K001', '2018-07-19', '北京', '郑州', '坐票', 80),
('K001', '2018-07-19', '北京', '长沙', '卧票', 30),
('K001', '2018-07-19', '北京', '长沙', '坐票', 80),
('K001', '2018-07-19', '武汉', '广州', '卧票', 30),
('K001', '2018-07-19', '武汉', '广州', '坐票', 80),
('K001', '2018-07-19', '武汉', '长沙', '卧票', 30),
('K001', '2018-07-19', '武汉', '长沙', '坐票', 80),
('K001', '2018-07-19', '石家庄', '广州', '卧票', 30),
('K001', '2018-07-19', '石家庄', '广州', '坐票', 80),
('K001', '2018-07-19', '石家庄', '武汉', '卧票', 30),
('K001', '2018-07-19', '石家庄', '武汉', '坐票', 80),
('K001', '2018-07-19', '石家庄', '郑州', '卧票', 30),
('K001', '2018-07-19', '石家庄', '郑州', '坐票', 80),
('K001', '2018-07-19', '石家庄', '长沙', '卧票', 30),
('K001', '2018-07-19', '石家庄', '长沙', '坐票', 80),
('K001', '2018-07-19', '郑州', '广州', '卧票', 30),
('K001', '2018-07-19', '郑州', '广州', '坐票', 80),
('K001', '2018-07-19', '郑州', '武汉', '卧票', 30),
('K001', '2018-07-19', '郑州', '武汉', '坐票', 80),
('K001', '2018-07-19', '郑州', '长沙', '卧票', 30),
('K001', '2018-07-19', '郑州', '长沙', '坐票', 80),
('K001', '2018-07-19', '长沙', '广州', '卧票', 30),
('K001', '2018-07-19', '长沙', '广州', '坐票', 80),
('K002', '2018-07-19', '北京', '成都', '卧票', 30),
('K002', '2018-07-19', '北京', '成都', '坐票', 80),
('K002', '2018-07-19', '北京', '西安', '卧票', 30),
('K002', '2018-07-19', '北京', '西安', '坐票', 80),
('K002', '2018-07-19', '北京', '重庆', '卧票', 30),
('K002', '2018-07-19', '北京', '重庆', '坐票', 80),
('K002', '2018-07-19', '西安', '成都', '卧票', 30),
('K002', '2018-07-19', '西安', '成都', '坐票', 80),
('K002', '2018-07-19', '西安', '重庆', '卧票', 30),
('K002', '2018-07-19', '西安', '重庆', '坐票', 80),
('K002', '2018-07-19', '重庆', '成都', '卧票', 30),
('K002', '2018-07-19', '重庆', '成都', '坐票', 80),
('K003', '2018-07-19', '北京', '哈尔滨', '卧票', 30),
('K003', '2018-07-19', '北京', '哈尔滨', '坐票', 80),
('K003', '2018-07-19', '北京', '沈阳', '卧票', 30),
('K003', '2018-07-19', '北京', '沈阳', '坐票', 80),
('K003', '2018-07-19', '北京', '长春', '卧票', 30),
('K003', '2018-07-19', '北京', '长春', '坐票', 80),
('K003', '2018-07-19', '沈阳', '哈尔滨', '卧票', 30),
('K003', '2018-07-19', '沈阳', '哈尔滨', '坐票', 80),
('K003', '2018-07-19', '沈阳', '长春', '卧票', 30),
('K003', '2018-07-19', '沈阳', '长春', '坐票', 80),
('K003', '2018-07-19', '长春', '哈尔滨', '卧票', 30),
('K003', '2018-07-19', '长春', '哈尔滨', '坐票', 80),
('T001', '2018-07-19', '北京', '济南', '卧票', 30),
('T001', '2018-07-19', '北京', '济南', '坐票', 80),
('T001', '2018-07-19', '北京', '青岛', '卧票', 30),
('T001', '2018-07-19', '北京', '青岛', '坐票', 80),
('T001', '2018-07-19', '济南', '青岛', '卧票', 30),
('T001', '2018-07-19', '济南', '青岛', '坐票', 80),
('T002', '2018-07-19', '北京', '拉萨', '卧票', 30),
('T002', '2018-07-19', '北京', '拉萨', '坐票', 80),
('T002', '2018-07-19', '北京', '西宁', '卧票', 30),
('T002', '2018-07-19', '北京', '西宁', '坐票', 80),
('T002', '2018-07-19', '西宁', '拉萨', '卧票', 30),
('T002', '2018-07-19', '西宁', '拉萨', '坐票', 80);










