
###################################### CREATE SCRIPT ###########################################

--命令行进入 mysql.exe 所在目录
--mysql -u root -p回车后输入密码

create database kaoyan;

use kaoyan;

CREATE TABLE `user` (
  `uid` varchar(45) NOT NULL,
  `pwd` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `cardType` int(11) NOT NULL,
  `cardNo` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) NOT NULL,
  `userType` int(11) NOT NULL,
  `account` double DEFAULT NULL,
  PRIMARY key (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Contacts` (
  `cid` varchar(45) NOT NULL,
  `uid` varchar(45) NOT NULL,
  PRIMARY KEY (`cid`,'uid')
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Mileprice` (
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `lineType` varchar(15) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`start`,`end`,`lineType`,`seatType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Line` (
  `lineId` varchar(15) NOT NULL,
  `station` varchar(15) NOT NULL,
  `arrOrder` int(11) NOT NULL,
  `arrTime` time NOT NULL,
  `arrDate` varchar(15) NOT NULL,
  PRIMARY KEY (`lineId`,`station`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Train` (
  `trainId` varchar(15) NOT NULL,
  `trainType` varchar(15) NOT NULL,
  `carriages` int(11) NOT NULL,
  PRIMARY KEY (`trainId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Carriage` (
  `carriageId` varchar(15) NOT NULL,
  `trainId` varchar(15) NOT NULL,
  `carriageNo` int(11) NOT NULL,
  `carriageType` varchar(15) NOT NULL,
  `seatCnt` int(11) NOT NULL,
  PRIMARY KEY (`carriageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Seat` (
  `seatId` varchar(15) NOT NULL,
  `seatNo` int(11) NOT NULL,
  `carriageId` varchar(15) NOT NULL,
  PRIMARY KEY (`seatId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Operation` (
  `lineId` varchar(15) NOT NULL,
  `trainId` varchar(45) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`lineId`,`trainId`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `Order` (
  `orderId` int(11) NOT NULL,
  `userId` varchar(45) NOT NULL,
  `ticketId` varchar(45) not NULL,
  `orderTime` datetime(6) DEFAULT NULL,
  `orderType` int(11) DEFAULT NULL,
  PRIMARY KEY (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Booking` (
  `ticketId` varchar(45) NOT NULL,
  `lineId` varchar(15) DEFAULT NULL,
  `seatId` varchar(15) DEFAULT NULL,
  `marginCode` binary(6) DEFAULT NULL,
  `marginTicket` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`ticketId`),
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `Margins` (
  `lineId` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `start` varchar(45) NOT NULL,
  `end` varchar(45) NOT NULL,
  `seatType` varchar(15) NOT NULL,
  `marginTicket` int(11) NOT NULL,
  PRIMARY KEY (`lineId`,`date`,`start`,`end`,`seatType`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `line` (`lineId`, `station`, `arrOrder`, `arrTime`, `arrDate`) VALUES
('G001', '上海', 4, '16:00:00', '当日'),
('G001', '北京', 1, '07:00:00', '当日'),
('G001', '南京', 3, '14:00:00', '当日'),
('G001', '济南', 2, '11:00:00', '当日'),
('G002', '北京', 4, '12:00:00', '当日'),
('G002', '成都', 1, '03:00:00', '当日'),
('G002', '济南', 5, '15:00:00', '当日'),
('G002', '西安', 3, '08:00:00', '当日'),
('G002', '重庆', 2, '04:00:00', '当日'),
('G002', '青岛', 6, '18:00:00', '当日'),
('K001', '北京', 1, '08:00:00', '当日'),
('K001', '广州', 6, '02:00:00', '次日'),
('K001', '武汉', 4, '14:00:00', '当日'),
('K001', '石家庄', 2, '10:00:00', '当日'),
('K001', '郑州', 3, '12:00:00', '当日'),
('K001', '长沙', 5, '22:00:00', '当日'),
('K002', '北京', 1, '12:00:00', '当日'),
('K002', '成都', 4, '10:00:00', '次日'),
('K002', '西安', 2, '20:00:00', '当日'),
('K002', '重庆', 3, '04:00:00', '次日'),
('K003', '北京', 1, '11:00:00', '当日'),
('K003', '哈尔滨', 4, '01:00:00', '次日'),
('K003', '沈阳', 2, '15:00:00', '当日'),
('K003', '长春', 3, '20:00:00', '当日'),
('T001', '北京', 1, '22:00:00', '当日'),
('T001', '济南', 2, '04:00:00', '次日'),
('T001', '青岛', 3, '06:00:00', '次日'),
('T002', '北京', 1, '06:00:00', '当日'),
('T002', '拉萨', 3, '06:00:00', '次日'),
('T002', '西宁', 2, '14:00:00', '当日');